<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>新增用户</title>
</head>
<body>
<h1>
    新增用户
</h1>
<form action="addclientmanagement1">
    <p>用户名:<input type="text" name="username">部门:<input type="text" name="deptNo"></p>
    <p>工号:<input type="text" name="workNum">角色:<input type="text" name="createUser"></p>
    <p>姓名:<input type="text" name="name">电话:<input type="text" name="fixedlinetelephone"></p>
    <p>手机:<input type="text" name="phone">邮箱:<input type="text" name="email"></p>
    <input type="submit" value="提交"> <input type="button" onclick="history.go(-1)" value="取消">
</form>


</body>
</html>