﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增仓库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/addwarehouse/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="/static/data/document.js"></script>
    <script src="files/addwarehouse/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u11139" class="ax_default" data-label="灰色背景">
        <div id="u11139_state0" class="panel_state" data-label="State1" style="">
          <div id="u11139_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u11140" class="ax_default" data-label="线条">
        <div id="u11140_state0" class="panel_state" data-label="State1" style="">
          <div id="u11140_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u11141" class="ax_default _默认样式" data-label="页面标题">
        <div id="u11141_div" class=""></div>
        <div id="u11141_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>
      <div id="u11138" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (矩形) -->
      <div id="u11143" class="ax_default _默认样式" title="刷新">
        <div id="u11143_div" class=""></div>
        <div id="u11143_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">&nbsp;</span><span style="font-family:'FontAwesome', sans-serif;"></span><span style="font-family:'Arial Normal', 'Arial', sans-serif;"> 刷新</span></p>
        </div>
      </div>
      <div id="u11142" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11144" class="ax_default _默认样式">
        <div id="u11144_div" class=""></div>
        <div id="u11144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11145" class="ax_default _默认样式">
        <div id="u11145_div" class=""></div>
        <div id="u11145_text" class="text ">
          <p><span>新建仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11146" class="ax_default _默认样式">
        <div id="u11146_div" class=""></div>
        <div id="u11146_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11147" class="ax_default _默认样式">
        <div id="u11147_div" class=""></div>
        <div id="u11147_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11148" class="ax_default _默认样式">
        <div id="u11148_div" class=""></div>
        <div id="u11148_text" class="text ">
          <p><span style="color:#FF3B30;">*</span><span> </span><span style="color:#999999;">为必填项</span></p>
        </div>
      </div>

      <!-- 对话框 (动态面板) -->
      <div id="u11149" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u11149_state0" class="panel_state" data-label="删除确认" style="">
          <div id="u11149_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11150" class="ax_default _默认样式">
              <div id="u11150_div" class=""></div>
              <div id="u11150_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11151" class="ax_default" data-left="0" data-top="150" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u11152" class="ax_default _默认样式">
                <div id="u11152_div" class=""></div>
                <div id="u11152_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11153" class="ax_default" data-left="261" data-top="165" data-width="170" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u11154" class="ax_default" data-left="261" data-top="165" data-width="170" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u11155" class="ax_default _默认样式">
                    <div id="u11155_div" class=""></div>
                    <div id="u11155_text" class="text ">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u11156" class="ax_default _默认样式">
                    <div id="u11156_div" class=""></div>
                    <div id="u11156_text" class="text ">
                      <p><span>确定</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11157" class="ax_default _默认样式">
              <div id="u11157_div" class=""></div>
              <div id="u11157_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">该操作将删除该产品数据,确定要删除吗？</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">该操作将删除该产品数据,确定要删除吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11158" class="ax_default _默认样式">
              <div id="u11158_div" class=""></div>
              <div id="u11158_text" class="text ">
                <p><span>确认提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11159" class="ax_default _默认样式">
              <div id="u11159_div" class=""></div>
              <div id="u11159_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11160" class="ax_default _默认样式" title="关闭">
              <div id="u11160_div" class=""></div>
              <div id="u11160_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 供应商选择 (动态面板) -->
      <div id="u11161" class="ax_default ax_default_hidden" data-label="供应商选择" style="display:none; visibility: hidden">
        <div id="u11161_state0" class="panel_state" data-label="高级搜索" style="">
          <div id="u11161_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11162" class="ax_default _默认样式">
              <div id="u11162_div" class=""></div>
              <div id="u11162_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11163" class="ax_default _默认样式">
              <div id="u11163_div" class=""></div>
              <div id="u11163_text" class="text ">
                <p><span>选择供应商</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11164" class="ax_default _默认样式" title="关闭">
              <div id="u11164_div" class=""></div>
              <div id="u11164_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11165" class="ax_default" data-left="0" data-top="446" data-width="804" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u11166" class="ax_default _默认样式">
                <div id="u11166_div" class=""></div>
                <div id="u11166_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11167" class="ax_default" data-left="625" data-top="461" data-width="170" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u11168" class="ax_default" data-left="625" data-top="461" data-width="170" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u11169" class="ax_default _默认样式">
                    <div id="u11169_div" class=""></div>
                    <div id="u11169_text" class="text ">
                      <p><span>选择</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u11170" class="ax_default _默认样式">
                    <div id="u11170_div" class=""></div>
                    <div id="u11170_text" class="text ">
                      <p><span>关闭</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 输入框 (组合) -->
            <div id="u11171" class="ax_default" data-label="输入框" data-left="99" data-top="64" data-width="240" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u11172" class="ax_default _默认样式">
                <div id="u11172_div" class=""></div>
                <div id="u11172_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 输入框 (文本框) -->
            <div id="u11173" class="ax_default _默认样式" data-label="输入框">
              <div id="u11173_div" class=""></div>
              <input id="u11173_input" type="text" value="" class="u11173_input" maxlength="20"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11174" class="ax_default _默认样式">
              <div id="u11174_div" class=""></div>
              <div id="u11174_text" class="text ">
                <p><span>供应商编号：</span></p>
              </div>
            </div>

            <!-- 输入框 (组合) -->
            <div id="u11175" class="ax_default" data-label="输入框" data-left="430" data-top="64" data-width="240" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u11176" class="ax_default _默认样式">
                <div id="u11176_div" class=""></div>
                <div id="u11176_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 输入框 (文本框) -->
            <div id="u11177" class="ax_default _默认样式" data-label="输入框">
              <div id="u11177_div" class=""></div>
              <input id="u11177_input" type="text" value="" class="u11177_input" maxlength="20"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11178" class="ax_default _默认样式">
              <div id="u11178_div" class=""></div>
              <div id="u11178_text" class="text ">
                <p><span>供应商名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11179" class="ax_default _默认样式">
              <div id="u11179_div" class=""></div>
              <div id="u11179_text" class="text ">
                <p><span>搜索</span></p>
              </div>
            </div>

            <!-- 表格头部 (表格) -->
            <div id="u11180" class="ax_default" data-label="表格头部">

              <!-- Unnamed (单元格) -->
              <div id="u11181" class="ax_default _默认样式">
                <img id="u11181_img" class="img " src="../static/images/addinwarehouse/u782.png"/>
                <div id="u11181_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11182" class="ax_default _默认样式">
                <img id="u11182_img" class="img " src="../static/images/addinwarehouse/u783.png"/>
                <div id="u11182_text" class="text ">
                  <p><span>供应商编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11183" class="ax_default _默认样式">
                <img id="u11183_img" class="img " src="../static/images/addinwarehouse/u783.png"/>
                <div id="u11183_text" class="text ">
                  <p><span>供应商名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11184" class="ax_default _默认样式">
                <img id="u11184_img" class="img " src="../static/images/addinwarehouse/u783.png"/>
                <div id="u11184_text" class="text ">
                  <p><span>电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11185" class="ax_default _默认样式">
                <img id="u11185_img" class="img " src="../static/images/addinwarehouse/u786.png"/>
                <div id="u11185_text" class="text ">
                  <p><span>传真</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11186" class="ax_default _默认样式">
                <img id="u11186_img" class="img " src="../static/images/addinwarehouse/u786.png"/>
                <div id="u11186_text" class="text ">
                  <p><span>Email</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11187" class="ax_default _默认样式">
                <img id="u11187_img" class="img " src="../static/images/addinwarehouse/u783.png"/>
                <div id="u11187_text" class="text ">
                  <p><span>联系人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11188" class="ax_default _默认样式">
                <img id="u11188_img" class="img " src="../static/images/addinwarehouse/u789.png"/>
                <div id="u11188_text" class="text ">
                  <p><span>地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11189" class="ax_default _默认样式">
                <img id="u11189_img" class="img " src="../static/images/addinwarehouse/u790.png"/>
                <div id="u11189_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11190" class="ax_default _默认样式">
                <img id="u11190_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11190_text" class="text ">
                  <p><span>设备箱 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11191" class="ax_default _默认样式">
                <img id="u11191_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11191_text" class="text ">
                  <p><span>000187</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11192" class="ax_default _默认样式">
                <img id="u11192_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11192_text" class="text ">
                  <p><span>10040100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11193" class="ax_default _默认样式">
                <img id="u11193_img" class="img " src="../static/images/addinwarehouse/u794.png"/>
                <div id="u11193_text" class="text ">
                  <p><span>20190518</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11194" class="ax_default _默认样式">
                <img id="u11194_img" class="img " src="../static/images/addinwarehouse/u794.png"/>
                <div id="u11194_text" class="text ">
                  <p><span>13500.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11195" class="ax_default _默认样式">
                <img id="u11195_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11195_text" class="text ">
                  <p><span>3250</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11196" class="ax_default _默认样式">
                <img id="u11196_img" class="img " src="../static/images/addinwarehouse/u797.png"/>
                <div id="u11196_text" class="text ">
                  <p><span>936300.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11197" class="ax_default _默认样式">
                <img id="u11197_img" class="img " src="../static/images/addinwarehouse/u798.png"/>
                <div id="u11197_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11198" class="ax_default _默认样式">
                <img id="u11198_img" class="img " src="../static/images/addinwarehouse/u799.png"/>
                <div id="u11198_text" class="text ">
                  <p><span>J29B 浩方移动电源 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11199" class="ax_default _默认样式">
                <img id="u11199_img" class="img " src="../static/images/addinwarehouse/u799.png"/>
                <div id="u11199_text" class="text ">
                  <p><span>000180</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11200" class="ax_default _默认样式">
                <img id="u11200_img" class="img " src="../static/images/addinwarehouse/u799.png"/>
                <div id="u11200_text" class="text ">
                  <p><span>个</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11201" class="ax_default _默认样式">
                <img id="u11201_img" class="img " src="../static/images/addinwarehouse/u802.png"/>
                <div id="u11201_text" class="text ">
                  <p><span>20190518</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11202" class="ax_default _默认样式">
                <img id="u11202_img" class="img " src="../static/images/addinwarehouse/u802.png"/>
                <div id="u11202_text" class="text ">
                  <p><span>150.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11203" class="ax_default _默认样式">
                <img id="u11203_img" class="img " src="../static/images/addinwarehouse/u799.png"/>
                <div id="u11203_text" class="text ">
                  <p><span>3250</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11204" class="ax_default _默认样式">
                <img id="u11204_img" class="img " src="../static/images/addinwarehouse/u805.png"/>
                <div id="u11204_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; 661277.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11205" class="ax_default _默认样式">
                <img id="u11205_img" class="img " src="../static/images/addinwarehouse/u790.png"/>
                <div id="u11205_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11206" class="ax_default _默认样式">
                <img id="u11206_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11206_text" class="text ">
                  <p><span>设备箱 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11207" class="ax_default _默认样式">
                <img id="u11207_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11207_text" class="text ">
                  <p><span>000187</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11208" class="ax_default _默认样式">
                <img id="u11208_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11208_text" class="text ">
                  <p><span>10040100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11209" class="ax_default _默认样式">
                <img id="u11209_img" class="img " src="../static/images/addinwarehouse/u794.png"/>
                <div id="u11209_text" class="text ">
                  <p><span>20190518</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11210" class="ax_default _默认样式">
                <img id="u11210_img" class="img " src="../static/images/addinwarehouse/u794.png"/>
                <div id="u11210_text" class="text ">
                  <p><span>13500.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11211" class="ax_default _默认样式">
                <img id="u11211_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11211_text" class="text ">
                  <p><span>3250</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11212" class="ax_default _默认样式">
                <img id="u11212_img" class="img " src="../static/images/addinwarehouse/u797.png"/>
                <div id="u11212_text" class="text ">
                  <p><span>936300.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11213" class="ax_default _默认样式">
                <img id="u11213_img" class="img " src="../static/images/addinwarehouse/u790.png"/>
                <div id="u11213_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11214" class="ax_default _默认样式">
                <img id="u11214_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11214_text" class="text ">
                  <p><span>设备箱 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11215" class="ax_default _默认样式">
                <img id="u11215_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11215_text" class="text ">
                  <p><span>000187</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11216" class="ax_default _默认样式">
                <img id="u11216_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11216_text" class="text ">
                  <p><span>10040100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11217" class="ax_default _默认样式">
                <img id="u11217_img" class="img " src="../static/images/addinwarehouse/u794.png"/>
                <div id="u11217_text" class="text ">
                  <p><span>20190518</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11218" class="ax_default _默认样式">
                <img id="u11218_img" class="img " src="../static/images/addinwarehouse/u794.png"/>
                <div id="u11218_text" class="text ">
                  <p><span>13500.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11219" class="ax_default _默认样式">
                <img id="u11219_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11219_text" class="text ">
                  <p><span>3250</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11220" class="ax_default _默认样式">
                <img id="u11220_img" class="img " src="../static/images/addinwarehouse/u797.png"/>
                <div id="u11220_text" class="text ">
                  <p><span>936300.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11221" class="ax_default _默认样式">
                <img id="u11221_img" class="img " src="../static/images/addinwarehouse/u798.png"/>
                <div id="u11221_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11222" class="ax_default _默认样式">
                <img id="u11222_img" class="img " src="../static/images/addinwarehouse/u799.png"/>
                <div id="u11222_text" class="text ">
                  <p><span>J29B 浩方移动电源 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11223" class="ax_default _默认样式">
                <img id="u11223_img" class="img " src="../static/images/addinwarehouse/u799.png"/>
                <div id="u11223_text" class="text ">
                  <p><span>000180</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11224" class="ax_default _默认样式">
                <img id="u11224_img" class="img " src="../static/images/addinwarehouse/u799.png"/>
                <div id="u11224_text" class="text ">
                  <p><span>个</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11225" class="ax_default _默认样式">
                <img id="u11225_img" class="img " src="../static/images/addinwarehouse/u802.png"/>
                <div id="u11225_text" class="text ">
                  <p><span>20190518</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11226" class="ax_default _默认样式">
                <img id="u11226_img" class="img " src="../static/images/addinwarehouse/u802.png"/>
                <div id="u11226_text" class="text ">
                  <p><span>150.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11227" class="ax_default _默认样式">
                <img id="u11227_img" class="img " src="../static/images/addinwarehouse/u799.png"/>
                <div id="u11227_text" class="text ">
                  <p><span>3250</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11228" class="ax_default _默认样式">
                <img id="u11228_img" class="img " src="../static/images/addinwarehouse/u805.png"/>
                <div id="u11228_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; 661277.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11229" class="ax_default _默认样式">
                <img id="u11229_img" class="img " src="../static/images/addinwarehouse/u790.png"/>
                <div id="u11229_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11230" class="ax_default _默认样式">
                <img id="u11230_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11230_text" class="text ">
                  <p><span>设备箱 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11231" class="ax_default _默认样式">
                <img id="u11231_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11231_text" class="text ">
                  <p><span>000187</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11232" class="ax_default _默认样式">
                <img id="u11232_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11232_text" class="text ">
                  <p><span>10040100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11233" class="ax_default _默认样式">
                <img id="u11233_img" class="img " src="../static/images/addinwarehouse/u794.png"/>
                <div id="u11233_text" class="text ">
                  <p><span>20190518</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11234" class="ax_default _默认样式">
                <img id="u11234_img" class="img " src="../static/images/addinwarehouse/u794.png"/>
                <div id="u11234_text" class="text ">
                  <p><span>13500.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11235" class="ax_default _默认样式">
                <img id="u11235_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11235_text" class="text ">
                  <p><span>3250</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11236" class="ax_default _默认样式">
                <img id="u11236_img" class="img " src="../static/images/addinwarehouse/u797.png"/>
                <div id="u11236_text" class="text ">
                  <p><span>936300.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11237" class="ax_default _默认样式">
                <img id="u11237_img" class="img " src="../static/images/addinwarehouse/u838.png"/>
                <div id="u11237_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11238" class="ax_default _默认样式">
                <img id="u11238_img" class="img " src="../static/images/addinwarehouse/u839.png"/>
                <div id="u11238_text" class="text ">
                  <p><span>设备箱 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11239" class="ax_default _默认样式">
                <img id="u11239_img" class="img " src="../static/images/addinwarehouse/u839.png"/>
                <div id="u11239_text" class="text ">
                  <p><span>000187</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11240" class="ax_default _默认样式">
                <img id="u11240_img" class="img " src="../static/images/addinwarehouse/u839.png"/>
                <div id="u11240_text" class="text ">
                  <p><span>10040100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11241" class="ax_default _默认样式">
                <img id="u11241_img" class="img " src="../static/images/addinwarehouse/u842.png"/>
                <div id="u11241_text" class="text ">
                  <p><span>20190518</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11242" class="ax_default _默认样式">
                <img id="u11242_img" class="img " src="../static/images/addinwarehouse/u842.png"/>
                <div id="u11242_text" class="text ">
                  <p><span>13500.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11243" class="ax_default _默认样式">
                <img id="u11243_img" class="img " src="../static/images/addinwarehouse/u839.png"/>
                <div id="u11243_text" class="text ">
                  <p><span>3250</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11244" class="ax_default _默认样式">
                <img id="u11244_img" class="img " src="../static/images/addinwarehouse/u845.png"/>
                <div id="u11244_text" class="text ">
                  <p><span>936300.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (常用分页) -->

            <!-- Unnamed (组合) -->
            <div id="u11246" class="ax_default" data-left="355" data-top="405" data-width="440" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u11247" class="ax_default _默认样式 selected">
                <div id="u11247_div" class="selected"></div>
                <div id="u11247_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11248" class="ax_default _默认样式">
                <div id="u11248_div" class=""></div>
                <div id="u11248_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11249" class="ax_default _默认样式">
                <div id="u11249_div" class=""></div>
                <div id="u11249_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11250" class="ax_default _默认样式">
                <div id="u11250_div" class=""></div>
                <div id="u11250_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11251" class="ax_default _默认样式 disabled">
                <div id="u11251_div" class="disabled"></div>
                <div id="u11251_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11252" class="ax_default _默认样式">
                <div id="u11252_div" class=""></div>
                <div id="u11252_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11253" class="ax_default _默认样式">
                <div id="u11253_div" class=""></div>
                <div id="u11253_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11254" class="ax_default _默认样式">
                <div id="u11254_div" class=""></div>
                <div id="u11254_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11255" class="ax_default _默认样式">
                <div id="u11255_div" class=""></div>
                <div id="u11255_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11256" class="ax_default _默认样式">
                <div id="u11256_div" class=""></div>
                <div id="u11256_text" class="text ">
                  <p style="font-size:10px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#999999;">10</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#999999;">条/页 </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#999999;"> </span></p>
                </div>
              </div>
            </div>
            <div id="u11245" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- 下拉选项 (动态面板) -->
      <div id="u11257" class="ax_default ax_default_hidden" data-label="下拉选项" style="display:none; visibility: hidden">
        <div id="u11257_state0" class="panel_state" data-label="State1" style="">
          <div id="u11257_state0_content" class="panel_state_content">

            <!-- 底部边线 (矩形) -->
            <div id="u11258" class="ax_default box_1" data-label="底部边线">
              <div id="u11258_div" class=""></div>
              <div id="u11258_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 下拉选项 (中继器) -->
            <div id="u11259" class="ax_default" data-label="下拉选项">
              <script id="u11259_script" type="axure-repeater-template" data-label="下拉选项">

                <!-- name (矩形) -->
                <div id="u11260" class="ax_default box_1 u11260" data-label="name" selectiongroup="1">
                  <img id="u11260_img" class="img u11260_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11260_text" class="text u11260_text">
                    <p><span>全部</span></p>
                  </div>
                </div>
              </script>
              <div id="u11259-1" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11260-1" class="ax_default box_1 u11260" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11260-1_img" class="img u11260_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11260-1_text" class="text u11260_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 产品仓库</span></p>
                  </div>
                </div>
              </div>
              <div id="u11259-2" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11260-2" class="ax_default box_1 u11260" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11260-2_img" class="img u11260_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11260-2_text" class="text u11260_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 原料仓库</span></p>
                  </div>
                </div>
              </div>
              <div id="u11259-3" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11260-3" class="ax_default box_1 u11260" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11260-3_img" class="img u11260_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11260-3_text" class="text u11260_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 半成品仓库</span></p>
                  </div>
                </div>
              </div>
              <div id="u11259-4" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11260-4" class="ax_default box_1 u11260" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11260-4_img" class="img u11260_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11260-4_text" class="text u11260_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 废品仓库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 下拉选项 (动态面板) -->
      <div id="u11261" class="ax_default ax_default_hidden" data-label="下拉选项" style="display:none; visibility: hidden">
        <div id="u11261_state0" class="panel_state" data-label="State1" style="">
          <div id="u11261_state0_content" class="panel_state_content">

            <!-- 底部边线 (矩形) -->
            <div id="u11262" class="ax_default box_1" data-label="底部边线">
              <div id="u11262_div" class=""></div>
              <div id="u11262_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 下拉选项 (中继器) -->
            <div id="u11263" class="ax_default" data-label="下拉选项">
              <script id="u11263_script" type="axure-repeater-template" data-label="下拉选项">

                <!-- name (矩形) -->
                <div id="u11264" class="ax_default box_1 u11264" data-label="name" selectiongroup="1">
                  <img id="u11264_img" class="img u11264_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11264_text" class="text u11264_text">
                    <p><span>财务中心</span></p>
                  </div>
                </div>
              </script>
              <div id="u11263-1" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11264-1" class="ax_default box_1 u11264" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11264-1_img" class="img u11264_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11264-1_text" class="text u11264_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 财务中心</span></p>
                  </div>
                </div>
              </div>
              <div id="u11263-2" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11264-2" class="ax_default box_1 u11264" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11264-2_img" class="img u11264_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11264-2_text" class="text u11264_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 信息技术中心</span></p>
                  </div>
                </div>
              </div>
              <div id="u11263-3" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11264-3" class="ax_default box_1 u11264" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11264-3_img" class="img u11264_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11264-3_text" class="text u11264_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 采购中心</span></p>
                  </div>
                </div>
              </div>
              <div id="u11263-4" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11264-4" class="ax_default box_1 u11264" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11264-4_img" class="img u11264_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11264-4_text" class="text u11264_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 销售中心</span></p>
                  </div>
                </div>
              </div>
              <div id="u11263-5" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11264-5" class="ax_default box_1 u11264" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11264-5_img" class="img u11264_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11264-5_text" class="text u11264_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 行政部</span></p>
                  </div>
                </div>
              </div>
              <div id="u11263-6" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11264-6" class="ax_default box_1 u11264" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11264-6_img" class="img u11264_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11264-6_text" class="text u11264_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 管理中心</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u11265" class="ax_default" data-label="输入框" data-left="170" data-top="185" data-width="397" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u11266" class="ax_default _默认样式">
          <div id="u11266_div" class=""></div>
          <div id="u11266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11267" class="ax_default _默认样式">
        <div id="u11267_div" class=""></div>
        <div id="u11267_text" class="text ">
          <p><span>仓库编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11268" class="ax_default _默认样式">
        <div id="u11268_div" class=""></div>
        <div id="u11268_text" class="text ">
          <p><span>仓库名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11269" class="ax_default _默认样式">
        <div id="u11269_div" class=""></div>
        <div id="u11269_text" class="text ">
          <p><span>部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11270" class="ax_default _默认样式">
        <div id="u11270_div" class=""></div>
        <div id="u11270_text" class="text ">
          <p><span>仓库类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11271" class="ax_default _默认样式">
        <div id="u11271_div" class=""></div>
        <div id="u11271_text" class="text ">
          <p><span>租赁时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11272" class="ax_default" data-left="633" data-top="364" data-width="397" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u11273" class="ax_default _默认样式">
          <div id="u11273_div" class=""></div>
          <div id="u11273_text" class="text ">
            <p><span>130130130013</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11274" class="ax_default _默认样式">
        <div id="u11274_div" class=""></div>
        <div id="u11274_text" class="text ">
          <p><span>作用：</span></p>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u11275" class="ax_default _默认样式" data-label="输入框">
        <div id="u11275_div" class=""></div>
        <input id="u11275_input" type="text" value="" class="u11275_input" maxlength="20"/>
      </div>

      <!-- 单行选择框 (动态面板) -->
      <div id="u11276" class="ax_default" data-label="单行选择框">
        <div id="u11276_state0" class="panel_state" data-label="State1" style="">
          <div id="u11276_state0_content" class="panel_state_content">

            <!-- 输入框尺寸 (矩形) -->
            <div id="u11277" class="ax_default box_1" data-label="输入框尺寸">
              <div id="u11277_div" class=""></div>
              <div id="u11277_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 文本框-单行选择框 (文本框) -->
            <div id="u11278" class="ax_default text_field" data-label="文本框-单行选择框">
              <div id="u11278_div" class=""></div>
              <input id="u11278_input" type="text" value="请选择" class="u11278_input" readonly/>
            </div>

            <!-- 三角 (图片 ) -->
            <div id="u11279" class="ax_default _图片" data-label="三角">
              <img id="u11279_img" class="img " src="/static/images/inwarehouse/san_u409.png"/>
              <div id="u11279_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 单行选择框 (动态面板) -->
      <div id="u11280" class="ax_default" data-label="单行选择框">
        <div id="u11280_state0" class="panel_state" data-label="State1" style="">
          <div id="u11280_state0_content" class="panel_state_content">

            <!-- 输入框尺寸 (矩形) -->
            <div id="u11281" class="ax_default box_1" data-label="输入框尺寸">
              <div id="u11281_div" class=""></div>
              <div id="u11281_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 文本框-单行选择框 (文本框) -->
            <div id="u11282" class="ax_default text_field" data-label="文本框-单行选择框">
              <div id="u11282_div" class=""></div>
              <input id="u11282_input" type="text" value="请选择" class="u11282_input" readonly/>
            </div>

            <!-- 三角 (图片 ) -->
            <div id="u11283" class="ax_default _图片" data-label="三角">
              <img id="u11283_img" class="img " src="/static/images/inwarehouse/san_u409.png"/>
              <div id="u11283_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u11284" class="ax_default" data-label="输入框" data-left="170" data-top="275" data-width="397" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u11285" class="ax_default _默认样式">
          <div id="u11285_div" class=""></div>
          <div id="u11285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u11286" class="ax_default _默认样式" data-label="输入框">
        <div id="u11286_div" class=""></div>
        <input id="u11286_input" type="text" value="1号仓库" class="u11286_input" maxlength="20"/>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u11287" class="ax_default" data-label="输入框" data-left="170" data-top="364" data-width="397" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u11288" class="ax_default _默认样式">
          <div id="u11288_div" class=""></div>
          <div id="u11288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u11289" class="ax_default _默认样式" data-label="输入框">
        <div id="u11289_div" class=""></div>
        <input id="u11289_input" type="text" value="" class="u11289_input" maxlength="20"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11290" class="ax_default _默认样式">
        <div id="u11290_div" class=""></div>
        <div id="u11290_text" class="text ">
          <p><span>面积：</span></p>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u11291" class="ax_default" data-label="输入框" data-left="170" data-top="466" data-width="397" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u11292" class="ax_default _默认样式">
          <div id="u11292_div" class=""></div>
          <div id="u11292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u11293" class="ax_default _默认样式" data-label="输入框">
        <div id="u11293_div" class=""></div>
        <input id="u11293_input" type="text" value="1300" class="u11293_input" maxlength="20"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11294" class="ax_default _默认样式">
        <div id="u11294_div" class=""></div>
        <div id="u11294_text" class="text ">
          <p><span>地址：</span></p>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u11295" class="ax_default" data-label="输入框" data-left="633" data-top="466" data-width="397" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u11296" class="ax_default _默认样式">
          <div id="u11296_div" class=""></div>
          <div id="u11296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u11297" class="ax_default _默认样式" data-label="输入框">
        <div id="u11297_div" class=""></div>
        <input id="u11297_input" type="text" value="" class="u11297_input" maxlength="20"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11298" class="ax_default _默认样式">
        <div id="u11298_div" class=""></div>
        <div id="u11298_text" class="text ">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u11299" class="ax_default" data-label="输入框" data-left="170" data-top="570" data-width="397" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u11300" class="ax_default _默认样式">
          <div id="u11300_div" class=""></div>
          <div id="u11300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u11301" class="ax_default _默认样式" data-label="输入框">
        <div id="u11301_div" class=""></div>
        <input id="u11301_input" type="text" value="李旭阳" class="u11301_input" maxlength="20"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11302" class="ax_default _默认样式">
        <div id="u11302_div" class=""></div>
        <div id="u11302_text" class="text ">
          <p><span>电话：</span></p>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u11303" class="ax_default" data-label="输入框" data-left="633" data-top="570" data-width="397" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u11304" class="ax_default _默认样式">
          <div id="u11304_div" class=""></div>
          <div id="u11304_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u11305" class="ax_default _默认样式" data-label="输入框">
        <div id="u11305_div" class=""></div>
        <input id="u11305_input" type="text" value="130130130013" class="u11305_input" maxlength="20"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
