﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="/static/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="/static/data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="/static/files/clientmanagement/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="/static/resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="/static/resources/scripts/axure/axQuery.js"></script>
    <script src="/static/resources/scripts/axure/globals.js"></script>
    <script src="/static/resources/scripts/axutils.js"></script>
    <script src="/static/resources/scripts/axure/annotation.js"></script>
    <script src="/static/resources/scripts/axure/axQuery.std.js"></script>
    <script src="/static/resources/scripts/axure/doc.js"></script>
    <script src="/static/resources/scripts/messagecenter.js"></script>
    <script src="/static/resources/scripts/axure/events.js"></script>
    <script src="/static/resources/scripts/axure/recording.js"></script>
    <script src="/static/resources/scripts/axure/action.js"></script>
    <script src="/static/resources/scripts/axure/expr.js"></script>
    <script src="/static/resources/scripts/axure/geometry.js"></script>
    <script src="/static/resources/scripts/axure/flyout.js"></script>
    <script src="/static/resources/scripts/axure/model.js"></script>
    <script src="/static/resources/scripts/axure/repeater.js"></script>
    <script src="/static/resources/scripts/axure/sto.js"></script>
    <script src="/static/resources/scripts/axure/utils.temp.js"></script>
    <script src="/static/resources/scripts/axure/variables.js"></script>
    <script src="/static/resources/scripts/axure/drag.js"></script>
    <script src="/static/resources/scripts/axure/move.js"></script>
    <script src="/static/resources/scripts/axure/visibility.js"></script>
    <script src="/static/resources/scripts/axure/style.js"></script>
    <script src="/static/resources/scripts/axure/adaptive.js"></script>
    <script src="/static/resources/scripts/axure/tree.js"></script>
    <script src="/static/resources/scripts/axure/init.temp.js"></script>
    <script src="/static/resources/scripts/axure/legacy.js"></script>
    <script src="/static/resources/scripts/axure/viewer.js"></script>
    <script src="/static/resources/scripts/axure/math.js"></script>
    <script src="/static/resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="/static/data/document.js"></script>
    <script src="/static/files/clientmanagement/data.js"></script>
    <script type="text/javascript">
        $axure.utils.getTransparentGifPath = function () {
            return 'resources/images/transparent.gif';
        };
        $axure.utils.getOtherPath = function () {
            return 'resources/Other.html';
        };
        $axure.utils.getReloadPath = function () {
            return 'resources/reload.html';
        };
    </script>
</head>
<body>
<h1>
    数据筛选
</h1>
<form action="clientmanagement" method="post">
<span>用户名:<input type="text" name="username">工号:<input type="text" name="workNum">部门:<select name="deptName"><option
        value="请选择">请选择:</option><option value="财务中心">财务中心</option><option value="信息技术中心">信息技术中心</option><option
        value="销售服务中心">销售服务中心</option><option value="运维推广中心">运维推广中心</option></select>角色:<select
        name="createUser"><option value="请选择">请选择</option><option value="财务经理">财务经理</option><option
        value="信息管理员">信息管理员</option><option value="仓库管理员">仓库管理员</option><option
        value="采购管理员">采购管理员</option></select></span>
    <span><input type="submit" value="查询"></span>
</form>
<p><a href="addclientmanagement"><input type="button" value="新增"></a>
</p>
<form>
    <table>
        <th>数据列表</th>
        <tr>
            <td><input type="checkbox"></td>
            <td>用户名</td>
            <td>工号</td>
            <td>真名</td>
            <td>邮箱</td>
            <td>手机</td>
            <td>固定电话</td>
            <td>创建时间</td>
            <td>登录次数</td>
            <td>部门</td>
            <td>角色</td>
            <td>备注</td>
            <td>操作</td>
        </tr>
        <tr th:each="listUser:${listUser}">
            <td><input type="checkbox"></td>
            <td th:text="${listUser.username}"></td>
            <td th:text="${listUser.workNum}"></td>
            <td th:text="${listUser.name}"></td>
            <td th:text="${listUser.email}"></td>
            <td th:text="${listUser.phone}"></td>
            <td th:text="${listUser.fixedlinetelephone}"></td>
            <td th:text="${listUser.createDate}"></td>
            <td th:text="${listUser.logincount}"></td>
            <td th:text="${listUser.deptName}"></td>
            <td th:text="${listUser.createUser}"></td>
            <td th:text="${listUser.desc}"></td>
            <td><a th:href="@{'/editclientmanagement?id='+${listUser.id}}"><input type="button" value="编辑"></a><a
                    th:href="@{'/deleteclientmanagement?id='+${listUser.id}}"><input type="button" value="删除"></a>
            </td>
        </tr>
    </table>
    <a onclick="shang()">上一页</a><a onclick="xia()">下一页</a>
    <input id="pageNum" type="text" th:value="${pageNum}" hidden="hidden">
    <input id="number" type="text" th:value="${number}" hidden="hidden">
    <script type="text/javascript">

        function shang(){
            if(parseInt($("#pageNum").val()) == 0){
                alert("当前已是第一页")
            }else{
                window.location.href = "/clientmanagement?pageNum=" +  (parseInt($("#pageNum").val())-1);
            }
        }
        function xia(){

            if(parseInt($("#number").val()) ==  parseInt($("#pageNum").val())+1){
                alert("当前已是最后一页")
            }else{
                window.location.href = "/clientmanagement?pageNum=" +  (parseInt($("#pageNum").val())+1);
            }
        }
    </script>
</form>
</body>
</html>