<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>
    数据筛选
</h1>
<span>角色名:<input type="text" name="name">备注:<input type="text" name="workNum"></span>
<span><input type="button" value="查询"></span>
<p><a href="adddivisionalmanagement1"><input type="button" value="新增"></a>
</p>
<form>
    <table>
        <th>数据列表</th>
        <tr>
            <td><input type="checkbox"></td>
            <td>部门名称</td>
            <td>上级部门</td>
            <td>创建时间</td>
            <td>操作</td>
        </tr>
        <tr th:each="departmentList:${departmentList}">
            <td><input type="checkbox"></td>
            <td th:text="${departmentList.name}"></td>
            <td th:text="${departmentList.parentId}"></td>
            <td th:text="${departmentList.createDate}"></td>
            <td><a th:href="@{'/selectdivisionalmanagement?id='+${departmentList.id}}"><input type="button" value="编辑"></a><a
                    th:href="@{'/deletedivisionalmanagement?id='+${departmentList.id}}"><input type="button" value="删除"></a>
            </td>
        </tr>
    </table>
</form>

</body>
</html>