﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>
    编辑用户
</h1>
<form action="editclientmanagement1">
    <div th:each="user:${user}">
        <input type="hidden" name="id" th:value="${user.id}">
        <p>用户名:<input type="text" name="username" th:value="${user.username}">部门:<input name="deptNo" type="text"
                                                                                        th:value="${user.deptNo}"></p>
        <p>工号:<input type="text" name="workNum" th:value="${user.workNum}">角色:<input name="createUser" type="text"
                                                                                     th:value="${user.createUser}"></p>
        <p>姓名:<input type="text" name="name" th:value="${user.name}">电话:<input name="fixedlinetelephone" type="text"
                                                                               th:value="${user.fixedlinetelephone}">
        </p>
        <p>手机:<input type="text" name="phone" th:value="${user.phone}">邮箱:<input name="email" type="text"
                                                                                 th:value="${user.email}"></p>
        <input type="submit" value="提交"> <input type="button" onclick="history.go(-1)" value="取消">
    </div>
</form>

</body>
</html>