<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="editdivisionalmanagement">
<div th:each="department:${department}">
    <input type="hidden" name="id" th:value="${department.id}">
    <p>部门名:<input type="text" name="name" th:value="${department.name}">上级部门:<input type="text" name="desc"
                                                                                 th:value="${department.parentId}"></p>
    <input type="submit" value="提交"> <input type="button" onclick="history.go(-1)" value="取消">
</div>
</form>
</body>
</html>