<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>编辑角色</title>
</head>
<body>
<form action="editrolemanagement">
    <div th:each="character:${character}">
        <input type="hidden" name="id" th:value="${character.id}">
    <p>角色名:<input type="text" name="name" th:value="${character.name}">备注:<input type="text" name="desc" th:value="${character.desc}"></p>
    <input type="submit" value="提交"> <input type="button" onclick="history.go(-1)" value="取消">
    </div>
</form>
</body>
</html>