﻿<!DOCTYPE html>
<html>
  <head>
    <title>库存容量</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="/static/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="/static/data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="/static/files/inventorycapacity/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="/static/resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="/static/resources/scripts/axure/axQuery.js"></script>
    <script src="/static/resources/scripts/axure/globals.js"></script>
    <script src="/static/resources/scripts/axutils.js"></script>
    <script src="/static/resources/scripts/axure/annotation.js"></script>
    <script src="/static/resources/scripts/axure/axQuery.std.js"></script>
    <script src="/static/resources/scripts/axure/doc.js"></script>
    <script src="/static/resources/scripts/messagecenter.js"></script>
    <script src="/static/resources/scripts/axure/events.js"></script>
    <script src="/static/resources/scripts/axure/recording.js"></script>
    <script src="/static/resources/scripts/axure/action.js"></script>
    <script src="/static/resources/scripts/axure/expr.js"></script>
    <script src="/static/resources/scripts/axure/geometry.js"></script>
    <script src="/static/resources/scripts/axure/flyout.js"></script>
    <script src="/static/resources/scripts/axure/model.js"></script>
    <script src="/static/resources/scripts/axure/repeater.js"></script>
    <script src="/static/resources/scripts/axure/sto.js"></script>
    <script src="/static/resources/scripts/axure/utils.temp.js"></script>
    <script src="/static/resources/scripts/axure/variables.js"></script>
    <script src="/static/resources/scripts/axure/drag.js"></script>
    <script src="/static/resources/scripts/axure/move.js"></script>
    <script src="/static/resources/scripts/axure/visibility.js"></script>
    <script src="/static/resources/scripts/axure/style.js"></script>
    <script src="/static/resources/scripts/axure/adaptive.js"></script>
    <script src="/static/resources/scripts/axure/tree.js"></script>
    <script src="/static/resources/scripts/axure/init.temp.js"></script>
    <script src="/static/resources/scripts/axure/legacy.js"></script>
    <script src="/static/resources/scripts/axure/viewer.js"></script>
    <script src="/static/resources/scripts/axure/math.js"></script>
    <script src="/static/resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="/static/data/document.js"></script>
    <script src="/static/files/inventorycapacity/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u10898" class="ax_default" data-label="灰色背景">
        <div id="u10898_state0" class="panel_state" data-label="State1" style="">
          <div id="u10898_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u10899" class="ax_default" data-label="线条">
        <div id="u10899_state0" class="panel_state" data-label="State1" style="">
          <div id="u10899_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u10900" class="ax_default _默认样式" data-label="页面标题">
        <div id="u10900_div" class=""></div>
        <div id="u10900_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>
      <div id="u10897" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (矩形) -->
      <div id="u10902" class="ax_default _默认样式" title="刷新">
        <div id="u10902_div" class=""></div>
        <div id="u10902_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">&nbsp;</span><span style="font-family:'FontAwesome', sans-serif;"></span><span style="font-family:'Arial Normal', 'Arial', sans-serif;"> 刷新</span></p>
        </div>
      </div>
      <div id="u10901" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10903" class="ax_default _默认样式">
        <div id="u10903_div" class=""></div>
        <div id="u10903_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10904" class="ax_default _默认样式">
        <div id="u10904_div" class=""></div>
        <div id="u10904_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u10906" class="ax_default" data-label="灰色背景">
        <div id="u10906_state0" class="panel_state" data-label="State1" style="">
          <div id="u10906_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u10907" class="ax_default" data-label="线条">
        <div id="u10907_state0" class="panel_state" data-label="State1" style="">
          <div id="u10907_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u10908" class="ax_default _默认样式" data-label="页面标题">
        <div id="u10908_div" class=""></div>
        <div id="u10908_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>
      <div id="u10905" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (矩形) -->
      <div id="u10910" class="ax_default _默认样式" title="返回">
        <div id="u10910_div" class=""></div>
        <div id="u10910_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">&nbsp;</span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"> 返回</span></p>
        </div>
      </div>
      <div id="u10909" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (矩形) -->
      <div id="u10912" class="ax_default _默认样式" title="刷新">
        <div id="u10912_div" class=""></div>
        <div id="u10912_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">&nbsp;</span><span style="font-family:'FontAwesome', sans-serif;"></span><span style="font-family:'Arial Normal', 'Arial', sans-serif;"> 刷新</span></p>
        </div>
      </div>
      <div id="u10911" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10913" class="ax_default _默认样式">
        <div id="u10913_div" class=""></div>
        <div id="u10913_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10914" class="ax_default _默认样式">
        <div id="u10914_div" class=""></div>
        <div id="u10914_text" class="text ">
          <p><span>数据筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10915" class="ax_default _默认样式">
        <div id="u10915_div" class=""></div>
        <div id="u10915_text" class="text ">
          <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10916" class="ax_default _默认样式">
        <div id="u10916_div" class=""></div>
        <div id="u10916_text" class="text ">
          <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10917" class="ax_default _默认样式">
        <div id="u10917_div" class=""></div>
        <div id="u10917_text" class="text ">
          <p><span>数据列表</span></p>
        </div>
      </div>

      <!-- 对话框 (动态面板) -->
      <div id="u10918" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u10918_state0" class="panel_state" data-label="删除确认" style="">
          <div id="u10918_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10919" class="ax_default _默认样式">
              <div id="u10919_div" class=""></div>
              <div id="u10919_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10920" class="ax_default" data-left="0" data-top="150" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u10921" class="ax_default _默认样式">
                <div id="u10921_div" class=""></div>
                <div id="u10921_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10922" class="ax_default" data-left="261" data-top="165" data-width="170" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u10923" class="ax_default" data-left="261" data-top="165" data-width="170" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u10924" class="ax_default _默认样式">
                    <div id="u10924_div" class=""></div>
                    <div id="u10924_text" class="text ">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10925" class="ax_default _默认样式">
                    <div id="u10925_div" class=""></div>
                    <div id="u10925_text" class="text ">
                      <p><span>确定</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10926" class="ax_default _默认样式">
              <div id="u10926_div" class=""></div>
              <div id="u10926_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">该操作将删除该数据,确定要删除吗？</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">该操作将删除数据,确定要删除吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10927" class="ax_default _默认样式">
              <div id="u10927_div" class=""></div>
              <div id="u10927_text" class="text ">
                <p><span>确认提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10928" class="ax_default _默认样式">
              <div id="u10928_div" class=""></div>
              <div id="u10928_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10929" class="ax_default _默认样式" title="关闭">
              <div id="u10929_div" class=""></div>
              <div id="u10929_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 通知提醒  (动态面板) -->
      <div id="u10930" class="ax_default ax_default_hidden" data-label="通知提醒 " style="display:none; visibility: hidden">
        <div id="u10930_state0" class="panel_state" data-label="删除成功" style="">
          <div id="u10930_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10931" class="ax_default _默认样式">
              <div id="u10931_div" class=""></div>
              <div id="u10931_text" class="text ">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">数据删除成功</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">数据删除成功</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10932" class="ax_default _默认样式">
              <div id="u10932_div" class=""></div>
              <div id="u10932_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10933" class="ax_default _默认样式">
              <div id="u10933_div" class=""></div>
              <div id="u10933_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 表格列表 (中继器) -->
      <div id="u10934" class="ax_default" data-label="表格列表">
        <script id="u10934_script" type="axure-repeater-template" data-label="表格列表">

          <!-- 表格头部 (表格) -->
          <div id="u10935" class="ax_default u10935" data-label="表格头部">

            <!-- Unnamed (单元格) -->
            <div id="u10936" class="ax_default _默认样式 u10936">
              <img id="u10936_img" class="img u10936_img" src="/static/images/inventorycapacity/u10936.png"/>
              <div id="u10936_text" class="text u10936_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10937" class="ax_default _默认样式 u10937">
              <img id="u10937_img" class="img u10937_img" src="/static/images/inventorycapacity/u10937.png"/>
              <div id="u10937_text" class="text u10937_text">
                <p><span>0001073</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10938" class="ax_default _默认样式 u10938">
              <img id="u10938_img" class="img u10938_img" src="/static/images/inventorycapacity/u10938.png"/>
              <div id="u10938_text" class="text u10938_text">
                <p><span>默认待检库位&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10939" class="ax_default _默认样式 u10939">
              <img id="u10939_img" class="img u10939_img" src="/static/images/inventorycapacity/u10937.png"/>
              <div id="u10939_text" class="text u10939_text">
                <p><span>待检库区&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10940" class="ax_default _默认样式 u10940">
              <img id="u10940_img" class="img u10940_img" src="/static/images/盘点管理/u5613.png"/>
              <div id="u10940_text" class="text u10940_text">
                <p><span>3号仓库</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10941" class="ax_default _默认样式 u10941">
              <img id="u10941_img" class="img u10941_img" src="/static/images/inwarehouse/u330.png"/>
              <div id="u10941_text" class="text u10941_text">
                <p><span>520</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10942" class="ax_default _默认样式 u10942">
              <img id="u10942_img" class="img u10942_img" src="/static/images/inventorycapacity/u10936.png"/>
              <div id="u10942_text" class="text u10942_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10943" class="ax_default _默认样式 u10943">
              <img id="u10943_img" class="img u10943_img" src="/static/images/inventorycapacity/u10937.png"/>
              <div id="u10943_text" class="text u10943_text">
                <p><span>0001072</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10944" class="ax_default _默认样式 u10944">
              <img id="u10944_img" class="img u10944_img" src="/static/images/inventorycapacity/u10938.png"/>
              <div id="u10944_text" class="text u10944_text">
                <p><span>默认正式库位</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10945" class="ax_default _默认样式 u10945">
              <img id="u10945_img" class="img u10945_img" src="/static/images/inventorycapacity/u10937.png"/>
              <div id="u10945_text" class="text u10945_text">
                <p><span>正式库区</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10946" class="ax_default _默认样式 u10946">
              <img id="u10946_img" class="img u10946_img" src="/static/images/盘点管理/u5613.png"/>
              <div id="u10946_text" class="text u10946_text">
                <p><span>3号仓库</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10947" class="ax_default _默认样式 u10947">
              <img id="u10947_img" class="img u10947_img" src="/static/images/inwarehouse/u330.png"/>
              <div id="u10947_text" class="text u10947_text">
                <p><span>520</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10948" class="ax_default _默认样式 u10948">
              <img id="u10948_img" class="img u10948_img" src="/static/images/inventorycapacity/u10936.png"/>
              <div id="u10948_text" class="text u10948_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10949" class="ax_default _默认样式 u10949">
              <img id="u10949_img" class="img u10949_img" src="/static/images/inventorycapacity/u10937.png"/>
              <div id="u10949_text" class="text u10949_text">
                <p><span>0001071</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10950" class="ax_default _默认样式 u10950">
              <img id="u10950_img" class="img u10950_img" src="/static/images/inventorycapacity/u10938.png"/>
              <div id="u10950_text" class="text u10950_text">
                <p><span>默认待入库位</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10951" class="ax_default _默认样式 u10951">
              <img id="u10951_img" class="img u10951_img" src="/static/images/inventorycapacity/u10937.png"/>
              <div id="u10951_text" class="text u10951_text">
                <p><span>待入库区</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10952" class="ax_default _默认样式 u10952">
              <img id="u10952_img" class="img u10952_img" src="/static/images/盘点管理/u5613.png"/>
              <div id="u10952_text" class="text u10952_text">
                <p><span>3号仓库</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10953" class="ax_default _默认样式 u10953">
              <img id="u10953_img" class="img u10953_img" src="/static/images/inwarehouse/u330.png"/>
              <div id="u10953_text" class="text u10953_text">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10954" class="ax_default _默认样式 u10954">
              <img id="u10954_img" class="img u10954_img" src="/static/images/inventorycapacity/u10954.png"/>
              <div id="u10954_text" class="text u10954_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10955" class="ax_default _默认样式 u10955">
              <img id="u10955_img" class="img u10955_img" src="/static/images/inventorycapacity/u10955.png"/>
              <div id="u10955_text" class="text u10955_text">
                <p><span>0001074</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10956" class="ax_default _默认样式 u10956">
              <img id="u10956_img" class="img u10956_img" src="/static/images/inventorycapacity/u10956.png"/>
              <div id="u10956_text" class="text u10956_text">
                <p><span>默认待检库位&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10957" class="ax_default _默认样式 u10957">
              <img id="u10957_img" class="img u10957_img" src="/static/images/inventorycapacity/u10955.png"/>
              <div id="u10957_text" class="text u10957_text">
                <p><span>待检库区&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10958" class="ax_default _默认样式 u10958">
              <img id="u10958_img" class="img u10958_img" src="/static/images/盘点管理/u5625.png"/>
              <div id="u10958_text" class="text u10958_text">
                <p><span>3号仓库</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10959" class="ax_default _默认样式 u10959">
              <img id="u10959_img" class="img u10959_img" src="/static/images/inwarehouse/u349.png"/>
              <div id="u10959_text" class="text u10959_text">
                <p><span>0</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u10934-1" class="preeval" style="width: 1300px; height: 200px;">

          <!-- 表格头部 (表格) -->
          <div id="u10935-1" class="ax_default u10935" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u10936-1" class="ax_default _默认样式 u10936" style="width: 111px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10936-1_img" class="img u10936_img" src="/static/images/inventorycapacity/u10936.png"/>
              <div id="u10936-1_text" class="text u10936_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10937-1" class="ax_default _默认样式 u10937" style="width: 177px; height: 50px; left: 111px; top: 0px;visibility: inherit">
              <img id="u10937-1_img" class="img u10937_img" src="/static/images/inventorycapacity/u10937.png"/>
              <div id="u10937-1_text" class="text u10937_text" style="visibility: inherit">
                <p><span>0001073</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10938-1" class="ax_default _默认样式 u10938" style="width: 485px; height: 50px; left: 288px; top: 0px;visibility: inherit">
              <img id="u10938-1_img" class="img u10938_img" src="/static/images/inventorycapacity/u10938.png"/>
              <div id="u10938-1_text" class="text u10938_text" style="visibility: inherit">
                <p><span>默认待检库位&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10939-1" class="ax_default _默认样式 u10939" style="width: 177px; height: 50px; left: 773px; top: 0px;visibility: inherit">
              <img id="u10939-1_img" class="img u10939_img" src="/static/images/inventorycapacity/u10937.png"/>
              <div id="u10939-1_text" class="text u10939_text" style="visibility: inherit">
                <p><span>待检库区&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10940-1" class="ax_default _默认样式 u10940" style="width: 175px; height: 50px; left: 950px; top: 0px;visibility: inherit">
              <img id="u10940-1_img" class="img u10940_img" src="/static/images/盘点管理/u5613.png"/>
              <div id="u10940-1_text" class="text u10940_text" style="visibility: inherit">
                <p><span>3号仓库</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10941-1" class="ax_default _默认样式 u10941" style="width: 175px; height: 50px; left: 1125px; top: 0px;visibility: inherit">
              <img id="u10941-1_img" class="img u10941_img" src="/static/images/inwarehouse/u330.png"/>
              <div id="u10941-1_text" class="text u10941_text" style="visibility: inherit">
                <p><span>520</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10942-1" class="ax_default _默认样式 u10942" style="width: 111px; height: 50px; left: 0px; top: 50px;visibility: inherit">
              <img id="u10942-1_img" class="img u10942_img" src="/static/images/inventorycapacity/u10936.png"/>
              <div id="u10942-1_text" class="text u10942_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10943-1" class="ax_default _默认样式 u10943" style="width: 177px; height: 50px; left: 111px; top: 50px;visibility: inherit">
              <img id="u10943-1_img" class="img u10943_img" src="/static/images/inventorycapacity/u10937.png"/>
              <div id="u10943-1_text" class="text u10943_text" style="visibility: inherit">
                <p><span>0001072</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10944-1" class="ax_default _默认样式 u10944" style="width: 485px; height: 50px; left: 288px; top: 50px;visibility: inherit">
              <img id="u10944-1_img" class="img u10944_img" src="/static/images/inventorycapacity/u10938.png"/>
              <div id="u10944-1_text" class="text u10944_text" style="visibility: inherit">
                <p><span>默认正式库位</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10945-1" class="ax_default _默认样式 u10945" style="width: 177px; height: 50px; left: 773px; top: 50px;visibility: inherit">
              <img id="u10945-1_img" class="img u10945_img" src="/static/images/inventorycapacity/u10937.png"/>
              <div id="u10945-1_text" class="text u10945_text" style="visibility: inherit">
                <p><span>正式库区</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10946-1" class="ax_default _默认样式 u10946" style="width: 175px; height: 50px; left: 950px; top: 50px;visibility: inherit">
              <img id="u10946-1_img" class="img u10946_img" src="/static/images/盘点管理/u5613.png"/>
              <div id="u10946-1_text" class="text u10946_text" style="visibility: inherit">
                <p><span>3号仓库</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10947-1" class="ax_default _默认样式 u10947" style="width: 175px; height: 50px; left: 1125px; top: 50px;visibility: inherit">
              <img id="u10947-1_img" class="img u10947_img" src="/static/images/inwarehouse/u330.png"/>
              <div id="u10947-1_text" class="text u10947_text" style="visibility: inherit">
                <p><span>520</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10948-1" class="ax_default _默认样式 u10948" style="width: 111px; height: 50px; left: 0px; top: 100px;visibility: inherit">
              <img id="u10948-1_img" class="img u10948_img" src="/static/images/inventorycapacity/u10936.png"/>
              <div id="u10948-1_text" class="text u10948_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10949-1" class="ax_default _默认样式 u10949" style="width: 177px; height: 50px; left: 111px; top: 100px;visibility: inherit">
              <img id="u10949-1_img" class="img u10949_img" src="/static/images/inventorycapacity/u10937.png"/>
              <div id="u10949-1_text" class="text u10949_text" style="visibility: inherit">
                <p><span>0001071</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10950-1" class="ax_default _默认样式 u10950" style="width: 485px; height: 50px; left: 288px; top: 100px;visibility: inherit">
              <img id="u10950-1_img" class="img u10950_img" src="/static/images/inventorycapacity/u10938.png"/>
              <div id="u10950-1_text" class="text u10950_text" style="visibility: inherit">
                <p><span>默认待入库位</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10951-1" class="ax_default _默认样式 u10951" style="width: 177px; height: 50px; left: 773px; top: 100px;visibility: inherit">
              <img id="u10951-1_img" class="img u10951_img" src="/static/images/inventorycapacity/u10937.png"/>
              <div id="u10951-1_text" class="text u10951_text" style="visibility: inherit">
                <p><span>待入库区</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10952-1" class="ax_default _默认样式 u10952" style="width: 175px; height: 50px; left: 950px; top: 100px;visibility: inherit">
              <img id="u10952-1_img" class="img u10952_img" src="/static/images/盘点管理/u5613.png"/>
              <div id="u10952-1_text" class="text u10952_text" style="visibility: inherit">
                <p><span>3号仓库</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10953-1" class="ax_default _默认样式 u10953" style="width: 175px; height: 50px; left: 1125px; top: 100px;visibility: inherit">
              <img id="u10953-1_img" class="img u10953_img" src="/static/images/inwarehouse/u330.png"/>
              <div id="u10953-1_text" class="text u10953_text" style="visibility: inherit">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10954-1" class="ax_default _默认样式 u10954" style="width: 111px; height: 50px; left: 0px; top: 150px;visibility: inherit">
              <img id="u10954-1_img" class="img u10954_img" src="/static/images/inventorycapacity/u10954.png"/>
              <div id="u10954-1_text" class="text u10954_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10955-1" class="ax_default _默认样式 u10955" style="width: 177px; height: 50px; left: 111px; top: 150px;visibility: inherit">
              <img id="u10955-1_img" class="img u10955_img" src="/static/images/inventorycapacity/u10955.png"/>
              <div id="u10955-1_text" class="text u10955_text" style="visibility: inherit">
                <p><span>0001074</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10956-1" class="ax_default _默认样式 u10956" style="width: 485px; height: 50px; left: 288px; top: 150px;visibility: inherit">
              <img id="u10956-1_img" class="img u10956_img" src="/static/images/inventorycapacity/u10956.png"/>
              <div id="u10956-1_text" class="text u10956_text" style="visibility: inherit">
                <p><span>默认待检库位&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10957-1" class="ax_default _默认样式 u10957" style="width: 177px; height: 50px; left: 773px; top: 150px;visibility: inherit">
              <img id="u10957-1_img" class="img u10957_img" src="/static/images/inventorycapacity/u10955.png"/>
              <div id="u10957-1_text" class="text u10957_text" style="visibility: inherit">
                <p><span>待检库区&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10958-1" class="ax_default _默认样式 u10958" style="width: 175px; height: 50px; left: 950px; top: 150px;visibility: inherit">
              <img id="u10958-1_img" class="img u10958_img" src="/static/images/盘点管理/u5625.png"/>
              <div id="u10958-1_text" class="text u10958_text" style="visibility: inherit">
                <p><span>3号仓库</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10959-1" class="ax_default _默认样式 u10959" style="width: 175px; height: 50px; left: 1125px; top: 150px;visibility: inherit">
              <img id="u10959-1_img" class="img u10959_img" src="/static/images/inwarehouse/u349.png"/>
              <div id="u10959-1_text" class="text u10959_text" style="visibility: inherit">
                <p><span>0</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10934-2" class="preeval" style="width: 1300px; height: 200px;">

          <!-- 表格头部 (表格) -->
          <div id="u10935-2" class="ax_default u10935" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u10936-2" class="ax_default _默认样式 u10936" style="width: 111px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10936-2_img" class="img u10936_img" src="/static/images/inventorycapacity/u10936.png"/>
              <div id="u10936-2_text" class="text u10936_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10937-2" class="ax_default _默认样式 u10937" style="width: 177px; height: 50px; left: 111px; top: 0px;visibility: inherit">
              <img id="u10937-2_img" class="img u10937_img" src="/static/images/inventorycapacity/u10937.png"/>
              <div id="u10937-2_text" class="text u10937_text" style="visibility: inherit">
                <p><span>0001073</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10938-2" class="ax_default _默认样式 u10938" style="width: 485px; height: 50px; left: 288px; top: 0px;visibility: inherit">
              <img id="u10938-2_img" class="img u10938_img" src="/static/images/inventorycapacity/u10938.png"/>
              <div id="u10938-2_text" class="text u10938_text" style="visibility: inherit">
                <p><span>默认待检库位&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10939-2" class="ax_default _默认样式 u10939" style="width: 177px; height: 50px; left: 773px; top: 0px;visibility: inherit">
              <img id="u10939-2_img" class="img u10939_img" src="/static/images/inventorycapacity/u10937.png"/>
              <div id="u10939-2_text" class="text u10939_text" style="visibility: inherit">
                <p><span>待检库区&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10940-2" class="ax_default _默认样式 u10940" style="width: 175px; height: 50px; left: 950px; top: 0px;visibility: inherit">
              <img id="u10940-2_img" class="img u10940_img" src="/static/images/盘点管理/u5613.png"/>
              <div id="u10940-2_text" class="text u10940_text" style="visibility: inherit">
                <p><span>3号仓库</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10941-2" class="ax_default _默认样式 u10941" style="width: 175px; height: 50px; left: 1125px; top: 0px;visibility: inherit">
              <img id="u10941-2_img" class="img u10941_img" src="/static/images/inwarehouse/u330.png"/>
              <div id="u10941-2_text" class="text u10941_text" style="visibility: inherit">
                <p><span>520</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10942-2" class="ax_default _默认样式 u10942" style="width: 111px; height: 50px; left: 0px; top: 50px;visibility: inherit">
              <img id="u10942-2_img" class="img u10942_img" src="/static/images/inventorycapacity/u10936.png"/>
              <div id="u10942-2_text" class="text u10942_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10943-2" class="ax_default _默认样式 u10943" style="width: 177px; height: 50px; left: 111px; top: 50px;visibility: inherit">
              <img id="u10943-2_img" class="img u10943_img" src="/static/images/inventorycapacity/u10937.png"/>
              <div id="u10943-2_text" class="text u10943_text" style="visibility: inherit">
                <p><span>0001072</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10944-2" class="ax_default _默认样式 u10944" style="width: 485px; height: 50px; left: 288px; top: 50px;visibility: inherit">
              <img id="u10944-2_img" class="img u10944_img" src="/static/images/inventorycapacity/u10938.png"/>
              <div id="u10944-2_text" class="text u10944_text" style="visibility: inherit">
                <p><span>默认正式库位</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10945-2" class="ax_default _默认样式 u10945" style="width: 177px; height: 50px; left: 773px; top: 50px;visibility: inherit">
              <img id="u10945-2_img" class="img u10945_img" src="/static/images/inventorycapacity/u10937.png"/>
              <div id="u10945-2_text" class="text u10945_text" style="visibility: inherit">
                <p><span>正式库区</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10946-2" class="ax_default _默认样式 u10946" style="width: 175px; height: 50px; left: 950px; top: 50px;visibility: inherit">
              <img id="u10946-2_img" class="img u10946_img" src="/static/images/盘点管理/u5613.png"/>
              <div id="u10946-2_text" class="text u10946_text" style="visibility: inherit">
                <p><span>3号仓库</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10947-2" class="ax_default _默认样式 u10947" style="width: 175px; height: 50px; left: 1125px; top: 50px;visibility: inherit">
              <img id="u10947-2_img" class="img u10947_img" src="/static/images/inwarehouse/u330.png"/>
              <div id="u10947-2_text" class="text u10947_text" style="visibility: inherit">
                <p><span>520</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10948-2" class="ax_default _默认样式 u10948" style="width: 111px; height: 50px; left: 0px; top: 100px;visibility: inherit">
              <img id="u10948-2_img" class="img u10948_img" src="/static/images/inventorycapacity/u10936.png"/>
              <div id="u10948-2_text" class="text u10948_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10949-2" class="ax_default _默认样式 u10949" style="width: 177px; height: 50px; left: 111px; top: 100px;visibility: inherit">
              <img id="u10949-2_img" class="img u10949_img" src="/static/images/inventorycapacity/u10937.png"/>
              <div id="u10949-2_text" class="text u10949_text" style="visibility: inherit">
                <p><span>0001071</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10950-2" class="ax_default _默认样式 u10950" style="width: 485px; height: 50px; left: 288px; top: 100px;visibility: inherit">
              <img id="u10950-2_img" class="img u10950_img" src="/static/images/inventorycapacity/u10938.png"/>
              <div id="u10950-2_text" class="text u10950_text" style="visibility: inherit">
                <p><span>默认待入库位</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10951-2" class="ax_default _默认样式 u10951" style="width: 177px; height: 50px; left: 773px; top: 100px;visibility: inherit">
              <img id="u10951-2_img" class="img u10951_img" src="/static/images/inventorycapacity/u10937.png"/>
              <div id="u10951-2_text" class="text u10951_text" style="visibility: inherit">
                <p><span>待入库区</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10952-2" class="ax_default _默认样式 u10952" style="width: 175px; height: 50px; left: 950px; top: 100px;visibility: inherit">
              <img id="u10952-2_img" class="img u10952_img" src="/static/images/盘点管理/u5613.png"/>
              <div id="u10952-2_text" class="text u10952_text" style="visibility: inherit">
                <p><span>3号仓库</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10953-2" class="ax_default _默认样式 u10953" style="width: 175px; height: 50px; left: 1125px; top: 100px;visibility: inherit">
              <img id="u10953-2_img" class="img u10953_img" src="/static/images/inwarehouse/u330.png"/>
              <div id="u10953-2_text" class="text u10953_text" style="visibility: inherit">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10954-2" class="ax_default _默认样式 u10954" style="width: 111px; height: 50px; left: 0px; top: 150px;visibility: inherit">
              <img id="u10954-2_img" class="img u10954_img" src="/static/images/inventorycapacity/u10954.png"/>
              <div id="u10954-2_text" class="text u10954_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10955-2" class="ax_default _默认样式 u10955" style="width: 177px; height: 50px; left: 111px; top: 150px;visibility: inherit">
              <img id="u10955-2_img" class="img u10955_img" src="/static/images/inventorycapacity/u10955.png"/>
              <div id="u10955-2_text" class="text u10955_text" style="visibility: inherit">
                <p><span>0001074</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10956-2" class="ax_default _默认样式 u10956" style="width: 485px; height: 50px; left: 288px; top: 150px;visibility: inherit">
              <img id="u10956-2_img" class="img u10956_img" src="/static/images/inventorycapacity/u10956.png"/>
              <div id="u10956-2_text" class="text u10956_text" style="visibility: inherit">
                <p><span>默认待检库位&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10957-2" class="ax_default _默认样式 u10957" style="width: 177px; height: 50px; left: 773px; top: 150px;visibility: inherit">
              <img id="u10957-2_img" class="img u10957_img" src="/static/images/inventorycapacity/u10955.png"/>
              <div id="u10957-2_text" class="text u10957_text" style="visibility: inherit">
                <p><span>待检库区&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10958-2" class="ax_default _默认样式 u10958" style="width: 175px; height: 50px; left: 950px; top: 150px;visibility: inherit">
              <img id="u10958-2_img" class="img u10958_img" src="/static/images/盘点管理/u5625.png"/>
              <div id="u10958-2_text" class="text u10958_text" style="visibility: inherit">
                <p><span>3号仓库</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10959-2" class="ax_default _默认样式 u10959" style="width: 175px; height: 50px; left: 1125px; top: 150px;visibility: inherit">
              <img id="u10959-2_img" class="img u10959_img" src="/static/images/inwarehouse/u349.png"/>
              <div id="u10959-2_text" class="text u10959_text" style="visibility: inherit">
                <p><span>0</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10960" class="ax_default _默认样式">
        <div id="u10960_div" class=""></div>
        <div id="u10960_text" class="text ">
          <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 导出</span></p>
        </div>
      </div>

      <!-- 下拉选项 (动态面板) -->
      <div id="u10961" class="ax_default ax_default_hidden" data-label="下拉选项" style="display:none; visibility: hidden">
        <div id="u10961_state0" class="panel_state" data-label="State1" style="">
          <div id="u10961_state0_content" class="panel_state_content">

            <!-- 底部边线 (矩形) -->
            <div id="u10962" class="ax_default box_1" data-label="底部边线">
              <div id="u10962_div" class=""></div>
              <div id="u10962_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 下拉选项 (中继器) -->
            <div id="u10963" class="ax_default" data-label="下拉选项">
              <script id="u10963_script" type="axure-repeater-template" data-label="下拉选项">

                <!-- name (矩形) -->
                <div id="u10964" class="ax_default box_1 u10964" data-label="name" selectiongroup="1">
                  <img id="u10964_img" class="img u10964_img" src="/static/images/inwarehouse/name_u224.svg"/>
                  <div id="u10964_text" class="text u10964_text">
                    <p><span>3号仓库</span></p>
                  </div>
                </div>
              </script>
              <div id="u10963-1" class="preeval" style="width: 188px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u10964-1" class="ax_default box_1 u10964" data-label="name" selectiongroup="1" style="width: 188px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u10964-1_img" class="img u10964_img" src="/static/images/inwarehouse/name_u224.svg"/>
                  <div id="u10964-1_text" class="text u10964_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 3号仓库</span></p>
                  </div>
                </div>
              </div>
              <div id="u10963-2" class="preeval" style="width: 188px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u10964-2" class="ax_default box_1 u10964" data-label="name" selectiongroup="1" style="width: 188px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u10964-2_img" class="img u10964_img" src="/static/images/inwarehouse/name_u224.svg"/>
                  <div id="u10964-2_text" class="text u10964_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 2号仓库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10965" class="ax_default _默认样式">
        <div id="u10965_div" class=""></div>
        <div id="u10965_text" class="text ">
          <p><span>仓库：</span></p>
        </div>
      </div>

      <!-- 单行选择框 (动态面板) -->
      <div id="u10966" class="ax_default" data-label="单行选择框">
        <div id="u10966_state0" class="panel_state" data-label="State1" style="">
          <div id="u10966_state0_content" class="panel_state_content">

            <!-- 输入框尺寸 (矩形) -->
            <div id="u10967" class="ax_default box_1" data-label="输入框尺寸">
              <div id="u10967_div" class=""></div>
              <div id="u10967_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 文本框-单行选择框 (文本框) -->
            <div id="u10968" class="ax_default text_field" data-label="文本框-单行选择框">
              <div id="u10968_div" class=""></div>
              <input id="u10968_input" type="text" value="请选择" class="u10968_input" readonly/>
            </div>

            <!-- 三角 (图片 ) -->
            <div id="u10969" class="ax_default _图片" data-label="三角">
              <img id="u10969_img" class="img " src="/static/images/inwarehouse/san_u409.png"/>
              <div id="u10969_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 表格头部 (表格) -->
      <div id="u10970" class="ax_default" data-label="表格头部">

        <!-- Unnamed (单元格) -->
        <div id="u10971" class="ax_default _默认样式">
          <img id="u10971_img" class="img " src="/static/images/inventorycapacity/u10971.png"/>
          <div id="u10971_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10972" class="ax_default _默认样式">
          <img id="u10972_img" class="img " src="/static/images/inventorycapacity/u10972.png"/>
          <div id="u10972_text" class="text ">
            <p><span>库位编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10973" class="ax_default _默认样式">
          <img id="u10973_img" class="img " src="/static/images/inventorycapacity/u10973.png"/>
          <div id="u10973_text" class="text ">
            <p><span>库位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10974" class="ax_default _默认样式">
          <img id="u10974_img" class="img " src="/static/images/inventorycapacity/u10972.png"/>
          <div id="u10974_text" class="text ">
            <p><span>库位类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10975" class="ax_default _默认样式">
          <img id="u10975_img" class="img " src="/static/images/盘点管理/u5605.png"/>
          <div id="u10975_text" class="text ">
            <p><span>仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10976" class="ax_default _默认样式">
          <img id="u10976_img" class="img " src="/static/images/inwarehouse/u315.png"/>
          <div id="u10976_text" class="text ">
            <p><span>库存数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10977" class="ax_default _默认样式">
          <img id="u10977_img" class="img " src="/static/images/inventorycapacity/u10936.png"/>
          <div id="u10977_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10978" class="ax_default _默认样式">
          <img id="u10978_img" class="img " src="/static/images/inventorycapacity/u10937.png"/>
          <div id="u10978_text" class="text ">
            <p><span>0001075</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10979" class="ax_default _默认样式">
          <img id="u10979_img" class="img " src="/static/images/inventorycapacity/u10938.png"/>
          <div id="u10979_text" class="text ">
            <p><span>默认报损库位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10980" class="ax_default _默认样式">
          <img id="u10980_img" class="img " src="/static/images/inventorycapacity/u10937.png"/>
          <div id="u10980_text" class="text ">
            <p><span>报损库区&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10981" class="ax_default _默认样式">
          <img id="u10981_img" class="img " src="/static/images/盘点管理/u5613.png"/>
          <div id="u10981_text" class="text ">
            <p><span>3号仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10982" class="ax_default _默认样式">
          <img id="u10982_img" class="img " src="/static/images/inwarehouse/u330.png"/>
          <div id="u10982_text" class="text ">
            <p><span>1500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10983" class="ax_default _默认样式">
          <img id="u10983_img" class="img " src="/static/images/inventorycapacity/u10954.png"/>
          <div id="u10983_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10984" class="ax_default _默认样式">
          <img id="u10984_img" class="img " src="/static/images/inventorycapacity/u10955.png"/>
          <div id="u10984_text" class="text ">
            <p><span>0001074</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10985" class="ax_default _默认样式">
          <img id="u10985_img" class="img " src="/static/images/inventorycapacity/u10956.png"/>
          <div id="u10985_text" class="text ">
            <p><span>默认待出库位&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10986" class="ax_default _默认样式">
          <img id="u10986_img" class="img " src="/static/images/inventorycapacity/u10955.png"/>
          <div id="u10986_text" class="text ">
            <p><span>待出库区&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10987" class="ax_default _默认样式">
          <img id="u10987_img" class="img " src="/static/images/盘点管理/u5625.png"/>
          <div id="u10987_text" class="text ">
            <p><span>3号仓库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10988" class="ax_default _默认样式">
          <img id="u10988_img" class="img " src="/static/images/inwarehouse/u349.png"/>
          <div id="u10988_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="/static/resources/scripts/axure/ios.js"></script>
  </body>
</html>
