﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="/static/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="/static/data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="/static/files/login/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="/static/resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="/static/resources/scripts/axure/axQuery.js"></script>
    <script src="/static/resources/scripts/axure/globals.js"></script>
    <script src="/static/resources/scripts/axutils.js"></script>
    <script src="/static/resources/scripts/axure/annotation.js"></script>
    <script src="/static/resources/scripts/axure/axQuery.std.js"></script>
    <script src="/static/resources/scripts/axure/doc.js"></script>
    <script src="/static/resources/scripts/messagecenter.js"></script>
    <script src="/static/resources/scripts/axure/events.js"></script>
    <script src="/static/resources/scripts/axure/recording.js"></script>
    <script src="/static/resources/scripts/axure/action.js"></script>
    <script src="/static/resources/scripts/axure/expr.js"></script>
    <script src="/static/resources/scripts/axure/geometry.js"></script>
    <script src="/static/resources/scripts/axure/flyout.js"></script>
    <script src="/static/resources/scripts/axure/model.js"></script>
    <script src="/static/resources/scripts/axure/repeater.js"></script>
    <script src="/static/resources/scripts/axure/sto.js"></script>
    <script src="/static/resources/scripts/axure/utils.temp.js"></script>
    <script src="/static/resources/scripts/axure/variables.js"></script>
    <script src="/static/resources/scripts/axure/drag.js"></script>
    <script src="/static/resources/scripts/axure/move.js"></script>
    <script src="/static/resources/scripts/axure/visibility.js"></script>
    <script src="/static/resources/scripts/axure/style.js"></script>
    <script src="/static/resources/scripts/axure/adaptive.js"></script>
    <script src="/static/resources/scripts/axure/tree.js"></script>
    <script src="/static/resources/scripts/axure/init.temp.js"></script>
    <script src="/static/resources/scripts/axure/legacy.js"></script>
    <script src="/static/resources/scripts/axure/viewer.js"></script>
    <script src="/static/resources/scripts/axure/math.js"></script>
    <script src="/static/resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="/static/data/document.js"></script>
    <script src="/static/files/login/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (登录界面) -->

      <!-- 背景 (动态面板) -->
      <div id="u1" class="ax_default" data-label="背景">
        <div id="u1_state0" class="panel_state" data-label="State1" style="">
          <div id="u1_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 登录面板 (动态面板) -->
      <div id="u2" class="ax_default" data-label="登录面板">
        <div id="u2_state0" class="panel_state" data-label="State1" style="">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3" class="ax_default _默认样式">
              <img id="u3_img" class="img " src="/static/images/login/u3.svg"/>
              <div id="u3_text" class="text ">
                <p style="font-size:44px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">和智云仓储管理系统</span></p><p style="font-size:33px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:400;">HeZi Cloud Warehouse Management System</span></p>
              </div>
            </div>

            <!-- 登录按纽 (矩形) -->
            <div id="u4" class="ax_default _默认样式" data-label="登录按纽" selectiongroup="u0按纽组-9">
              <div id="u4_div" class=""></div>
              <div id="u4_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- 警告提示 (动态面板) -->
            <div id="u5" class="ax_default ax_default_hidden" data-label="警告提示" style="display:none; visibility: hidden">
              <div id="u5_state0" class="panel_state" data-label="用户名或密码不正确" style="">
                <div id="u5_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6" class="ax_default _默认样式">
                    <div id="u6_div" class=""></div>
                    <div id="u6_text" class="text ">
                      <p style="font-size:16px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;font-size:20px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:20px;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">用户名或密码不正确</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5_state1" class="panel_state" data-label="请填写用户名称" style="visibility: hidden;">
                <div id="u5_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7" class="ax_default _默认样式">
                    <div id="u7_div" class=""></div>
                    <div id="u7_text" class="text ">
                      <p style="font-size:16px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;font-size:20px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:20px;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">请填写用户账号</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5_state2" class="panel_state" data-label="请填写登录密码" style="visibility: hidden;">
                <div id="u5_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8" class="ax_default _默认样式">
                    <div id="u8_div" class=""></div>
                    <div id="u8_text" class="text ">
                      <p style="font-size:16px;"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;font-size:20px;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:20px;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">请填写登录密码</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 输入框 (组合) -->
            <div id="u9" class="ax_default" data-label="输入框" data-left="245" data-top="172" data-width="300" data-height="50">

              <!-- 边框 (矩形) -->
              <div id="u10" class="ax_default _默认样式" data-label="边框">
                <div id="u10_div" class=""></div>
                <div id="u10_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 输入框 (文本框) -->
              <div id="u11" class="ax_default _默认样式" data-label="输入框">
                <div id="u11_div" class=""></div>
                <input id="u11_input" type="text" value="" class="u11_input" maxlength="20"/>
              </div>

              <!-- 清除 (矩形) -->
              <div id="u12" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                <div id="u12_div" class=""></div>
                <div id="u12_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 图标 (矩形) -->
              <div id="u13" class="ax_default _默认样式" data-label="图标">
                <div id="u13_div" class=""></div>
                <div id="u13_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 输入框 (组合) -->
            <div id="u14" class="ax_default" data-label="输入框" data-left="562" data-top="172" data-width="300" data-height="50">

              <!-- 边框 (矩形) -->
              <div id="u15" class="ax_default _默认样式" data-label="边框">
                <div id="u15_div" class=""></div>
                <div id="u15_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 输入框 (文本框) -->
              <div id="u16" class="ax_default _默认样式" data-label="输入框">
                <div id="u16_div" class=""></div>
                <input id="u16_input" type="password" value="" class="u16_input" maxlength="20"/>
              </div>

              <!-- 清除 (矩形) -->
              <div id="u17" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
                <div id="u17_div" class=""></div>
                <div id="u17_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 图标 (矩形) -->
              <div id="u18" class="ax_default _默认样式" data-label="图标">
                <div id="u18_div" class=""></div>
                <div id="u18_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u19" class="ax_default image">
              <img id="u19_img" class="img " src="/static/images/login/u19.png"/>
              <div id="u19_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 底部版权 (动态面板) -->
      <div id="u20" class="ax_default" data-label="底部版权">
        <div id="u20_state0" class="panel_state" data-label="State1" style="">
          <div id="u20_state0_content" class="panel_state_content">

            <!-- Unnamed (版权信息) -->

            <!-- Unnamed (矩形) -->
            <div id="u22" class="ax_default _默认样式">
              <img id="u22_img" class="img " src="/static/images/login/u22.svg"/>
              <div id="u22_text" class="text ">
                <p><span>Copyright © AxurePro, All Rights Reserved.</span></p><p><span>作者原创，联系方式：3208508757</span></p>
              </div>
            </div>
            <div id="u21" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>
      <div id="u0" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="/static/resources/scripts/axure/ios.js"></script>
  </body>
</html>
