﻿<!DOCTYPE html>
<html>
  <head>
    <title>可出库存</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="/static/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="/static/data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="/static/files/outinventory/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="/static/resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="/static/resources/scripts/axure/axQuery.js"></script>
    <script src="/static/resources/scripts/axure/globals.js"></script>
    <script src="/static/resources/scripts/axutils.js"></script>
    <script src="/static/resources/scripts/axure/annotation.js"></script>
    <script src="/static/resources/scripts/axure/axQuery.std.js"></script>
    <script src="/static/resources/scripts/axure/doc.js"></script>
    <script src="/static/resources/scripts/messagecenter.js"></script>
    <script src="/static/resources/scripts/axure/events.js"></script>
    <script src="/static/resources/scripts/axure/recording.js"></script>
    <script src="/static/resources/scripts/axure/action.js"></script>
    <script src="/static/resources/scripts/axure/expr.js"></script>
    <script src="/static/resources/scripts/axure/geometry.js"></script>
    <script src="/static/resources/scripts/axure/flyout.js"></script>
    <script src="/static/resources/scripts/axure/model.js"></script>
    <script src="/static/resources/scripts/axure/repeater.js"></script>
    <script src="/static/resources/scripts/axure/sto.js"></script>
    <script src="/static/resources/scripts/axure/utils.temp.js"></script>
    <script src="/static/resources/scripts/axure/variables.js"></script>
    <script src="/static/resources/scripts/axure/drag.js"></script>
    <script src="/static/resources/scripts/axure/move.js"></script>
    <script src="/static/resources/scripts/axure/visibility.js"></script>
    <script src="/static/resources/scripts/axure/style.js"></script>
    <script src="/static/resources/scripts/axure/adaptive.js"></script>
    <script src="/static/resources/scripts/axure/tree.js"></script>
    <script src="/static/resources/scripts/axure/init.temp.js"></script>
    <script src="/static/resources/scripts/axure/legacy.js"></script>
    <script src="/static/resources/scripts/axure/viewer.js"></script>
    <script src="/static/resources/scripts/axure/math.js"></script>
    <script src="/static/resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="/static/data/document.js"></script>
    <script src="/static/files/outinventory/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u10443" class="ax_default" data-label="灰色背景">
        <div id="u10443_state0" class="panel_state" data-label="State1" style="">
          <div id="u10443_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u10444" class="ax_default" data-label="线条">
        <div id="u10444_state0" class="panel_state" data-label="State1" style="">
          <div id="u10444_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u10445" class="ax_default _默认样式" data-label="页面标题">
        <div id="u10445_div" class=""></div>
        <div id="u10445_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>
      <div id="u10442" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (矩形) -->
      <div id="u10447" class="ax_default _默认样式" title="刷新">
        <div id="u10447_div" class=""></div>
        <div id="u10447_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">&nbsp;</span><span style="font-family:'FontAwesome', sans-serif;"></span><span style="font-family:'Arial Normal', 'Arial', sans-serif;"> 刷新</span></p>
        </div>
      </div>
      <div id="u10446" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10448" class="ax_default _默认样式">
        <div id="u10448_div" class=""></div>
        <div id="u10448_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10449" class="ax_default _默认样式">
        <div id="u10449_div" class=""></div>
        <div id="u10449_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u10451" class="ax_default" data-label="灰色背景">
        <div id="u10451_state0" class="panel_state" data-label="State1" style="">
          <div id="u10451_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u10452" class="ax_default" data-label="线条">
        <div id="u10452_state0" class="panel_state" data-label="State1" style="">
          <div id="u10452_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u10453" class="ax_default _默认样式" data-label="页面标题">
        <div id="u10453_div" class=""></div>
        <div id="u10453_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>
      <div id="u10450" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (矩形) -->
      <div id="u10455" class="ax_default _默认样式" title="返回">
        <div id="u10455_div" class=""></div>
        <div id="u10455_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">&nbsp;</span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"> 返回</span></p>
        </div>
      </div>
      <div id="u10454" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (矩形) -->
      <div id="u10457" class="ax_default _默认样式" title="刷新">
        <div id="u10457_div" class=""></div>
        <div id="u10457_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">&nbsp;</span><span style="font-family:'FontAwesome', sans-serif;"></span><span style="font-family:'Arial Normal', 'Arial', sans-serif;"> 刷新</span></p>
        </div>
      </div>
      <div id="u10456" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10458" class="ax_default _默认样式">
        <div id="u10458_div" class=""></div>
        <div id="u10458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10459" class="ax_default _默认样式">
        <div id="u10459_div" class=""></div>
        <div id="u10459_text" class="text ">
          <p><span>数据筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10460" class="ax_default _默认样式">
        <div id="u10460_div" class=""></div>
        <div id="u10460_text" class="text ">
          <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10461" class="ax_default _默认样式">
        <div id="u10461_div" class=""></div>
        <div id="u10461_text" class="text ">
          <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">查询</span></p>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u10462" class="ax_default" data-label="输入框" data-left="130" data-top="140" data-width="180" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u10463" class="ax_default _默认样式">
          <div id="u10463_div" class=""></div>
          <div id="u10463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 输入框 (文本框) -->
        <div id="u10464" class="ax_default _默认样式" data-label="输入框">
          <div id="u10464_div" class=""></div>
          <input id="u10464_input" type="text" value="" class="u10464_input" maxlength="20"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10465" class="ax_default _默认样式">
        <div id="u10465_div" class=""></div>
        <div id="u10465_text" class="text ">
          <p><span>产品编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10466" class="ax_default _默认样式">
        <div id="u10466_div" class=""></div>
        <div id="u10466_text" class="text ">
          <p><span>数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (常用分页) -->

      <!-- Unnamed (组合) -->
      <div id="u10468" class="ax_default" data-left="890" data-top="1335" data-width="440" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u10469" class="ax_default _默认样式 selected">
          <div id="u10469_div" class="selected"></div>
          <div id="u10469_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10470" class="ax_default _默认样式">
          <div id="u10470_div" class=""></div>
          <div id="u10470_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10471" class="ax_default _默认样式">
          <div id="u10471_div" class=""></div>
          <div id="u10471_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10472" class="ax_default _默认样式">
          <div id="u10472_div" class=""></div>
          <div id="u10472_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10473" class="ax_default _默认样式 disabled">
          <div id="u10473_div" class="disabled"></div>
          <div id="u10473_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10474" class="ax_default _默认样式">
          <div id="u10474_div" class=""></div>
          <div id="u10474_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10475" class="ax_default _默认样式">
          <div id="u10475_div" class=""></div>
          <div id="u10475_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10476" class="ax_default _默认样式">
          <div id="u10476_div" class=""></div>
          <div id="u10476_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10477" class="ax_default _默认样式">
          <div id="u10477_div" class=""></div>
          <div id="u10477_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10478" class="ax_default _默认样式">
          <div id="u10478_div" class=""></div>
          <div id="u10478_text" class="text ">
            <p style="font-size:10px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#999999;">10</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#999999;">条/页 </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#999999;"> </span></p>
          </div>
        </div>
      </div>
      <div id="u10467" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10479" class="ax_default _默认样式">
        <div id="u10479_div" class=""></div>
        <div id="u10479_text" class="text ">
          <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 全选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10480" class="ax_default _默认样式">
        <div id="u10480_div" class=""></div>
        <div id="u10480_text" class="text ">
          <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 反选</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10481" class="ax_default" data-left="220" data-top="1335" data-width="140" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u10482" class="ax_default _默认样式">
          <div id="u10482_div" class=""></div>
          <div id="u10482_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10483" class="ax_default _默认样式">
          <div id="u10483_div" class=""></div>
          <div id="u10483_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 对话框 (动态面板) -->
      <div id="u10484" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u10484_state0" class="panel_state" data-label="删除确认" style="">
          <div id="u10484_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10485" class="ax_default _默认样式">
              <div id="u10485_div" class=""></div>
              <div id="u10485_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10486" class="ax_default" data-left="0" data-top="150" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u10487" class="ax_default _默认样式">
                <div id="u10487_div" class=""></div>
                <div id="u10487_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10488" class="ax_default" data-left="261" data-top="165" data-width="170" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u10489" class="ax_default" data-left="261" data-top="165" data-width="170" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u10490" class="ax_default _默认样式">
                    <div id="u10490_div" class=""></div>
                    <div id="u10490_text" class="text ">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10491" class="ax_default _默认样式">
                    <div id="u10491_div" class=""></div>
                    <div id="u10491_text" class="text ">
                      <p><span>确定</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10492" class="ax_default _默认样式">
              <div id="u10492_div" class=""></div>
              <div id="u10492_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">该操作将删除该数据,确定要删除吗？</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">该操作将删除数据,确定要删除吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10493" class="ax_default _默认样式">
              <div id="u10493_div" class=""></div>
              <div id="u10493_text" class="text ">
                <p><span>确认提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10494" class="ax_default _默认样式">
              <div id="u10494_div" class=""></div>
              <div id="u10494_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10495" class="ax_default _默认样式" title="关闭">
              <div id="u10495_div" class=""></div>
              <div id="u10495_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 通知提醒  (动态面板) -->
      <div id="u10496" class="ax_default ax_default_hidden" data-label="通知提醒 " style="display:none; visibility: hidden">
        <div id="u10496_state0" class="panel_state" data-label="删除成功" style="">
          <div id="u10496_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10497" class="ax_default _默认样式">
              <div id="u10497_div" class=""></div>
              <div id="u10497_text" class="text ">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">数据删除成功</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">数据删除成功</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10498" class="ax_default _默认样式">
              <div id="u10498_div" class=""></div>
              <div id="u10498_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10499" class="ax_default _默认样式">
              <div id="u10499_div" class=""></div>
              <div id="u10499_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 表格列表 (中继器) -->
      <div id="u10500" class="ax_default" data-label="表格列表">
        <script id="u10500_script" type="axure-repeater-template" data-label="表格列表">

          <!-- 表格头部 (表格) -->
          <div id="u10501" class="ax_default u10501" data-label="表格头部">

            <!-- Unnamed (单元格) -->
            <div id="u10502" class="ax_default _默认样式 u10502">
              <img id="u10502_img" class="img u10502_img" src="/static/images/outinventory/u10502.png"/>
              <div id="u10502_text" class="text u10502_text">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10503" class="ax_default _默认样式 u10503">
              <img id="u10503_img" class="img u10503_img" src="/static/images/outinventory/u10503.png"/>
              <div id="u10503_text" class="text u10503_text">
                <p><span>000189</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10504" class="ax_default _默认样式 u10504">
              <img id="u10504_img" class="img u10504_img" src="/static/images/outinventory/u10504.png"/>
              <div id="u10504_text" class="text u10504_text">
                <p><span>条码打印机</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10505" class="ax_default _默认样式 u10505">
              <img id="u10505_img" class="img u10505_img" src="/static/images/财务记账/u10292.png"/>
              <div id="u10505_text" class="text u10505_text">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10506" class="ax_default _默认样式 u10506">
              <img id="u10506_img" class="img u10506_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10506_text" class="text u10506_text">
                <p><span>调压阀</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10507" class="ax_default _默认样式 u10507">
              <img id="u10507_img" class="img u10507_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10507_text" class="text u10507_text">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10508" class="ax_default _默认样式 u10508">
              <img id="u10508_img" class="img u10508_img" src="/static/images/outinventory/u10508.png"/>
              <div id="u10508_text" class="text u10508_text">
                <p><span>3522</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u10500-1" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u10501-1" class="ax_default u10501" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u10502-1" class="ax_default _默认样式 u10502" style="width: 116px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10502-1_img" class="img u10502_img" src="/static/images/outinventory/u10502.png"/>
              <div id="u10502-1_text" class="text u10502_text" style="visibility: inherit">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10503-1" class="ax_default _默认样式 u10503" style="width: 192px; height: 50px; left: 116px; top: 0px;visibility: inherit">
              <img id="u10503-1_img" class="img u10503_img" src="/static/images/outinventory/u10503.png"/>
              <div id="u10503-1_text" class="text u10503_text" style="visibility: inherit">
                <p><span>000189</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10504-1" class="ax_default _默认样式 u10504" style="width: 291px; height: 50px; left: 308px; top: 0px;visibility: inherit">
              <img id="u10504-1_img" class="img u10504_img" src="/static/images/outinventory/u10504.png"/>
              <div id="u10504-1_text" class="text u10504_text" style="visibility: inherit">
                <p><span>条码打印机</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10505-1" class="ax_default _默认样式 u10505" style="width: 145px; height: 50px; left: 599px; top: 0px;visibility: inherit">
              <img id="u10505-1_img" class="img u10505_img" src="/static/images/财务记账/u10292.png"/>
              <div id="u10505-1_text" class="text u10505_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10506-1" class="ax_default _默认样式 u10506" style="width: 193px; height: 50px; left: 744px; top: 0px;visibility: inherit">
              <img id="u10506-1_img" class="img u10506_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10506-1_text" class="text u10506_text" style="visibility: inherit">
                <p><span>调压阀</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10507-1" class="ax_default _默认样式 u10507" style="width: 193px; height: 50px; left: 937px; top: 0px;visibility: inherit">
              <img id="u10507-1_img" class="img u10507_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10507-1_text" class="text u10507_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10508-1" class="ax_default _默认样式 u10508" style="width: 170px; height: 50px; left: 1130px; top: 0px;visibility: inherit">
              <img id="u10508-1_img" class="img u10508_img" src="/static/images/outinventory/u10508.png"/>
              <div id="u10508-1_text" class="text u10508_text" style="visibility: inherit">
                <p><span>3522</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10500-2" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u10501-2" class="ax_default u10501" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u10502-2" class="ax_default _默认样式 u10502" style="width: 116px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10502-2_img" class="img u10502_img" src="/static/images/outinventory/u10502.png"/>
              <div id="u10502-2_text" class="text u10502_text" style="visibility: inherit">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10503-2" class="ax_default _默认样式 u10503" style="width: 192px; height: 50px; left: 116px; top: 0px;visibility: inherit">
              <img id="u10503-2_img" class="img u10503_img" src="/static/images/outinventory/u10503.png"/>
              <div id="u10503-2_text" class="text u10503_text" style="visibility: inherit">
                <p><span>000189</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10504-2" class="ax_default _默认样式 u10504" style="width: 291px; height: 50px; left: 308px; top: 0px;visibility: inherit">
              <img id="u10504-2_img" class="img u10504_img" src="/static/images/outinventory/u10504.png"/>
              <div id="u10504-2_text" class="text u10504_text" style="visibility: inherit">
                <p><span>条码打印机</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10505-2" class="ax_default _默认样式 u10505" style="width: 145px; height: 50px; left: 599px; top: 0px;visibility: inherit">
              <img id="u10505-2_img" class="img u10505_img" src="/static/images/财务记账/u10292.png"/>
              <div id="u10505-2_text" class="text u10505_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10506-2" class="ax_default _默认样式 u10506" style="width: 193px; height: 50px; left: 744px; top: 0px;visibility: inherit">
              <img id="u10506-2_img" class="img u10506_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10506-2_text" class="text u10506_text" style="visibility: inherit">
                <p><span>调压阀</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10507-2" class="ax_default _默认样式 u10507" style="width: 193px; height: 50px; left: 937px; top: 0px;visibility: inherit">
              <img id="u10507-2_img" class="img u10507_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10507-2_text" class="text u10507_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10508-2" class="ax_default _默认样式 u10508" style="width: 170px; height: 50px; left: 1130px; top: 0px;visibility: inherit">
              <img id="u10508-2_img" class="img u10508_img" src="/static/images/outinventory/u10508.png"/>
              <div id="u10508-2_text" class="text u10508_text" style="visibility: inherit">
                <p><span>3522</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10500-3" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u10501-3" class="ax_default u10501" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u10502-3" class="ax_default _默认样式 u10502" style="width: 116px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10502-3_img" class="img u10502_img" src="/static/images/outinventory/u10502.png"/>
              <div id="u10502-3_text" class="text u10502_text" style="visibility: inherit">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10503-3" class="ax_default _默认样式 u10503" style="width: 192px; height: 50px; left: 116px; top: 0px;visibility: inherit">
              <img id="u10503-3_img" class="img u10503_img" src="/static/images/outinventory/u10503.png"/>
              <div id="u10503-3_text" class="text u10503_text" style="visibility: inherit">
                <p><span>000189</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10504-3" class="ax_default _默认样式 u10504" style="width: 291px; height: 50px; left: 308px; top: 0px;visibility: inherit">
              <img id="u10504-3_img" class="img u10504_img" src="/static/images/outinventory/u10504.png"/>
              <div id="u10504-3_text" class="text u10504_text" style="visibility: inherit">
                <p><span>条码打印机</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10505-3" class="ax_default _默认样式 u10505" style="width: 145px; height: 50px; left: 599px; top: 0px;visibility: inherit">
              <img id="u10505-3_img" class="img u10505_img" src="/static/images/财务记账/u10292.png"/>
              <div id="u10505-3_text" class="text u10505_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10506-3" class="ax_default _默认样式 u10506" style="width: 193px; height: 50px; left: 744px; top: 0px;visibility: inherit">
              <img id="u10506-3_img" class="img u10506_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10506-3_text" class="text u10506_text" style="visibility: inherit">
                <p><span>调压阀</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10507-3" class="ax_default _默认样式 u10507" style="width: 193px; height: 50px; left: 937px; top: 0px;visibility: inherit">
              <img id="u10507-3_img" class="img u10507_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10507-3_text" class="text u10507_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10508-3" class="ax_default _默认样式 u10508" style="width: 170px; height: 50px; left: 1130px; top: 0px;visibility: inherit">
              <img id="u10508-3_img" class="img u10508_img" src="/static/images/outinventory/u10508.png"/>
              <div id="u10508-3_text" class="text u10508_text" style="visibility: inherit">
                <p><span>3522</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10500-4" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u10501-4" class="ax_default u10501" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u10502-4" class="ax_default _默认样式 u10502" style="width: 116px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10502-4_img" class="img u10502_img" src="/static/images/outinventory/u10502.png"/>
              <div id="u10502-4_text" class="text u10502_text" style="visibility: inherit">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10503-4" class="ax_default _默认样式 u10503" style="width: 192px; height: 50px; left: 116px; top: 0px;visibility: inherit">
              <img id="u10503-4_img" class="img u10503_img" src="/static/images/outinventory/u10503.png"/>
              <div id="u10503-4_text" class="text u10503_text" style="visibility: inherit">
                <p><span>000189</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10504-4" class="ax_default _默认样式 u10504" style="width: 291px; height: 50px; left: 308px; top: 0px;visibility: inherit">
              <img id="u10504-4_img" class="img u10504_img" src="/static/images/outinventory/u10504.png"/>
              <div id="u10504-4_text" class="text u10504_text" style="visibility: inherit">
                <p><span>条码打印机</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10505-4" class="ax_default _默认样式 u10505" style="width: 145px; height: 50px; left: 599px; top: 0px;visibility: inherit">
              <img id="u10505-4_img" class="img u10505_img" src="/static/images/财务记账/u10292.png"/>
              <div id="u10505-4_text" class="text u10505_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10506-4" class="ax_default _默认样式 u10506" style="width: 193px; height: 50px; left: 744px; top: 0px;visibility: inherit">
              <img id="u10506-4_img" class="img u10506_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10506-4_text" class="text u10506_text" style="visibility: inherit">
                <p><span>调压阀</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10507-4" class="ax_default _默认样式 u10507" style="width: 193px; height: 50px; left: 937px; top: 0px;visibility: inherit">
              <img id="u10507-4_img" class="img u10507_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10507-4_text" class="text u10507_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10508-4" class="ax_default _默认样式 u10508" style="width: 170px; height: 50px; left: 1130px; top: 0px;visibility: inherit">
              <img id="u10508-4_img" class="img u10508_img" src="/static/images/outinventory/u10508.png"/>
              <div id="u10508-4_text" class="text u10508_text" style="visibility: inherit">
                <p><span>3522</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10500-5" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u10501-5" class="ax_default u10501" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u10502-5" class="ax_default _默认样式 u10502" style="width: 116px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10502-5_img" class="img u10502_img" src="/static/images/outinventory/u10502.png"/>
              <div id="u10502-5_text" class="text u10502_text" style="visibility: inherit">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10503-5" class="ax_default _默认样式 u10503" style="width: 192px; height: 50px; left: 116px; top: 0px;visibility: inherit">
              <img id="u10503-5_img" class="img u10503_img" src="/static/images/outinventory/u10503.png"/>
              <div id="u10503-5_text" class="text u10503_text" style="visibility: inherit">
                <p><span>000189</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10504-5" class="ax_default _默认样式 u10504" style="width: 291px; height: 50px; left: 308px; top: 0px;visibility: inherit">
              <img id="u10504-5_img" class="img u10504_img" src="/static/images/outinventory/u10504.png"/>
              <div id="u10504-5_text" class="text u10504_text" style="visibility: inherit">
                <p><span>条码打印机</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10505-5" class="ax_default _默认样式 u10505" style="width: 145px; height: 50px; left: 599px; top: 0px;visibility: inherit">
              <img id="u10505-5_img" class="img u10505_img" src="/static/images/财务记账/u10292.png"/>
              <div id="u10505-5_text" class="text u10505_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10506-5" class="ax_default _默认样式 u10506" style="width: 193px; height: 50px; left: 744px; top: 0px;visibility: inherit">
              <img id="u10506-5_img" class="img u10506_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10506-5_text" class="text u10506_text" style="visibility: inherit">
                <p><span>调压阀</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10507-5" class="ax_default _默认样式 u10507" style="width: 193px; height: 50px; left: 937px; top: 0px;visibility: inherit">
              <img id="u10507-5_img" class="img u10507_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10507-5_text" class="text u10507_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10508-5" class="ax_default _默认样式 u10508" style="width: 170px; height: 50px; left: 1130px; top: 0px;visibility: inherit">
              <img id="u10508-5_img" class="img u10508_img" src="/static/images/outinventory/u10508.png"/>
              <div id="u10508-5_text" class="text u10508_text" style="visibility: inherit">
                <p><span>3522</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10500-6" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u10501-6" class="ax_default u10501" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u10502-6" class="ax_default _默认样式 u10502" style="width: 116px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10502-6_img" class="img u10502_img" src="/static/images/outinventory/u10502.png"/>
              <div id="u10502-6_text" class="text u10502_text" style="visibility: inherit">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10503-6" class="ax_default _默认样式 u10503" style="width: 192px; height: 50px; left: 116px; top: 0px;visibility: inherit">
              <img id="u10503-6_img" class="img u10503_img" src="/static/images/outinventory/u10503.png"/>
              <div id="u10503-6_text" class="text u10503_text" style="visibility: inherit">
                <p><span>000189</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10504-6" class="ax_default _默认样式 u10504" style="width: 291px; height: 50px; left: 308px; top: 0px;visibility: inherit">
              <img id="u10504-6_img" class="img u10504_img" src="/static/images/outinventory/u10504.png"/>
              <div id="u10504-6_text" class="text u10504_text" style="visibility: inherit">
                <p><span>条码打印机</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10505-6" class="ax_default _默认样式 u10505" style="width: 145px; height: 50px; left: 599px; top: 0px;visibility: inherit">
              <img id="u10505-6_img" class="img u10505_img" src="/static/images/财务记账/u10292.png"/>
              <div id="u10505-6_text" class="text u10505_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10506-6" class="ax_default _默认样式 u10506" style="width: 193px; height: 50px; left: 744px; top: 0px;visibility: inherit">
              <img id="u10506-6_img" class="img u10506_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10506-6_text" class="text u10506_text" style="visibility: inherit">
                <p><span>调压阀</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10507-6" class="ax_default _默认样式 u10507" style="width: 193px; height: 50px; left: 937px; top: 0px;visibility: inherit">
              <img id="u10507-6_img" class="img u10507_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10507-6_text" class="text u10507_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10508-6" class="ax_default _默认样式 u10508" style="width: 170px; height: 50px; left: 1130px; top: 0px;visibility: inherit">
              <img id="u10508-6_img" class="img u10508_img" src="/static/images/outinventory/u10508.png"/>
              <div id="u10508-6_text" class="text u10508_text" style="visibility: inherit">
                <p><span>3522</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10500-7" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u10501-7" class="ax_default u10501" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u10502-7" class="ax_default _默认样式 u10502" style="width: 116px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10502-7_img" class="img u10502_img" src="/static/images/outinventory/u10502.png"/>
              <div id="u10502-7_text" class="text u10502_text" style="visibility: inherit">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10503-7" class="ax_default _默认样式 u10503" style="width: 192px; height: 50px; left: 116px; top: 0px;visibility: inherit">
              <img id="u10503-7_img" class="img u10503_img" src="/static/images/outinventory/u10503.png"/>
              <div id="u10503-7_text" class="text u10503_text" style="visibility: inherit">
                <p><span>000189</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10504-7" class="ax_default _默认样式 u10504" style="width: 291px; height: 50px; left: 308px; top: 0px;visibility: inherit">
              <img id="u10504-7_img" class="img u10504_img" src="/static/images/outinventory/u10504.png"/>
              <div id="u10504-7_text" class="text u10504_text" style="visibility: inherit">
                <p><span>条码打印机</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10505-7" class="ax_default _默认样式 u10505" style="width: 145px; height: 50px; left: 599px; top: 0px;visibility: inherit">
              <img id="u10505-7_img" class="img u10505_img" src="/static/images/财务记账/u10292.png"/>
              <div id="u10505-7_text" class="text u10505_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10506-7" class="ax_default _默认样式 u10506" style="width: 193px; height: 50px; left: 744px; top: 0px;visibility: inherit">
              <img id="u10506-7_img" class="img u10506_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10506-7_text" class="text u10506_text" style="visibility: inherit">
                <p><span>调压阀</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10507-7" class="ax_default _默认样式 u10507" style="width: 193px; height: 50px; left: 937px; top: 0px;visibility: inherit">
              <img id="u10507-7_img" class="img u10507_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10507-7_text" class="text u10507_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10508-7" class="ax_default _默认样式 u10508" style="width: 170px; height: 50px; left: 1130px; top: 0px;visibility: inherit">
              <img id="u10508-7_img" class="img u10508_img" src="/static/images/outinventory/u10508.png"/>
              <div id="u10508-7_text" class="text u10508_text" style="visibility: inherit">
                <p><span>3522</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10500-8" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u10501-8" class="ax_default u10501" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u10502-8" class="ax_default _默认样式 u10502" style="width: 116px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10502-8_img" class="img u10502_img" src="/static/images/outinventory/u10502.png"/>
              <div id="u10502-8_text" class="text u10502_text" style="visibility: inherit">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10503-8" class="ax_default _默认样式 u10503" style="width: 192px; height: 50px; left: 116px; top: 0px;visibility: inherit">
              <img id="u10503-8_img" class="img u10503_img" src="/static/images/outinventory/u10503.png"/>
              <div id="u10503-8_text" class="text u10503_text" style="visibility: inherit">
                <p><span>000189</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10504-8" class="ax_default _默认样式 u10504" style="width: 291px; height: 50px; left: 308px; top: 0px;visibility: inherit">
              <img id="u10504-8_img" class="img u10504_img" src="/static/images/outinventory/u10504.png"/>
              <div id="u10504-8_text" class="text u10504_text" style="visibility: inherit">
                <p><span>条码打印机</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10505-8" class="ax_default _默认样式 u10505" style="width: 145px; height: 50px; left: 599px; top: 0px;visibility: inherit">
              <img id="u10505-8_img" class="img u10505_img" src="/static/images/财务记账/u10292.png"/>
              <div id="u10505-8_text" class="text u10505_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10506-8" class="ax_default _默认样式 u10506" style="width: 193px; height: 50px; left: 744px; top: 0px;visibility: inherit">
              <img id="u10506-8_img" class="img u10506_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10506-8_text" class="text u10506_text" style="visibility: inherit">
                <p><span>调压阀</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10507-8" class="ax_default _默认样式 u10507" style="width: 193px; height: 50px; left: 937px; top: 0px;visibility: inherit">
              <img id="u10507-8_img" class="img u10507_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10507-8_text" class="text u10507_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10508-8" class="ax_default _默认样式 u10508" style="width: 170px; height: 50px; left: 1130px; top: 0px;visibility: inherit">
              <img id="u10508-8_img" class="img u10508_img" src="/static/images/outinventory/u10508.png"/>
              <div id="u10508-8_text" class="text u10508_text" style="visibility: inherit">
                <p><span>3522</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10500-9" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u10501-9" class="ax_default u10501" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u10502-9" class="ax_default _默认样式 u10502" style="width: 116px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10502-9_img" class="img u10502_img" src="/static/images/outinventory/u10502.png"/>
              <div id="u10502-9_text" class="text u10502_text" style="visibility: inherit">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10503-9" class="ax_default _默认样式 u10503" style="width: 192px; height: 50px; left: 116px; top: 0px;visibility: inherit">
              <img id="u10503-9_img" class="img u10503_img" src="/static/images/outinventory/u10503.png"/>
              <div id="u10503-9_text" class="text u10503_text" style="visibility: inherit">
                <p><span>000189</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10504-9" class="ax_default _默认样式 u10504" style="width: 291px; height: 50px; left: 308px; top: 0px;visibility: inherit">
              <img id="u10504-9_img" class="img u10504_img" src="/static/images/outinventory/u10504.png"/>
              <div id="u10504-9_text" class="text u10504_text" style="visibility: inherit">
                <p><span>条码打印机</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10505-9" class="ax_default _默认样式 u10505" style="width: 145px; height: 50px; left: 599px; top: 0px;visibility: inherit">
              <img id="u10505-9_img" class="img u10505_img" src="/static/images/财务记账/u10292.png"/>
              <div id="u10505-9_text" class="text u10505_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10506-9" class="ax_default _默认样式 u10506" style="width: 193px; height: 50px; left: 744px; top: 0px;visibility: inherit">
              <img id="u10506-9_img" class="img u10506_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10506-9_text" class="text u10506_text" style="visibility: inherit">
                <p><span>调压阀</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10507-9" class="ax_default _默认样式 u10507" style="width: 193px; height: 50px; left: 937px; top: 0px;visibility: inherit">
              <img id="u10507-9_img" class="img u10507_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10507-9_text" class="text u10507_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10508-9" class="ax_default _默认样式 u10508" style="width: 170px; height: 50px; left: 1130px; top: 0px;visibility: inherit">
              <img id="u10508-9_img" class="img u10508_img" src="/static/images/outinventory/u10508.png"/>
              <div id="u10508-9_text" class="text u10508_text" style="visibility: inherit">
                <p><span>3522</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10500-10" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u10501-10" class="ax_default u10501" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u10502-10" class="ax_default _默认样式 u10502" style="width: 116px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10502-10_img" class="img u10502_img" src="/static/images/outinventory/u10502.png"/>
              <div id="u10502-10_text" class="text u10502_text" style="visibility: inherit">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10503-10" class="ax_default _默认样式 u10503" style="width: 192px; height: 50px; left: 116px; top: 0px;visibility: inherit">
              <img id="u10503-10_img" class="img u10503_img" src="/static/images/outinventory/u10503.png"/>
              <div id="u10503-10_text" class="text u10503_text" style="visibility: inherit">
                <p><span>000189</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10504-10" class="ax_default _默认样式 u10504" style="width: 291px; height: 50px; left: 308px; top: 0px;visibility: inherit">
              <img id="u10504-10_img" class="img u10504_img" src="/static/images/outinventory/u10504.png"/>
              <div id="u10504-10_text" class="text u10504_text" style="visibility: inherit">
                <p><span>条码打印机</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10505-10" class="ax_default _默认样式 u10505" style="width: 145px; height: 50px; left: 599px; top: 0px;visibility: inherit">
              <img id="u10505-10_img" class="img u10505_img" src="/static/images/财务记账/u10292.png"/>
              <div id="u10505-10_text" class="text u10505_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10506-10" class="ax_default _默认样式 u10506" style="width: 193px; height: 50px; left: 744px; top: 0px;visibility: inherit">
              <img id="u10506-10_img" class="img u10506_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10506-10_text" class="text u10506_text" style="visibility: inherit">
                <p><span>调压阀</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10507-10" class="ax_default _默认样式 u10507" style="width: 193px; height: 50px; left: 937px; top: 0px;visibility: inherit">
              <img id="u10507-10_img" class="img u10507_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10507-10_text" class="text u10507_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10508-10" class="ax_default _默认样式 u10508" style="width: 170px; height: 50px; left: 1130px; top: 0px;visibility: inherit">
              <img id="u10508-10_img" class="img u10508_img" src="/static/images/outinventory/u10508.png"/>
              <div id="u10508-10_text" class="text u10508_text" style="visibility: inherit">
                <p><span>3522</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10500-11" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u10501-11" class="ax_default u10501" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u10502-11" class="ax_default _默认样式 u10502" style="width: 116px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10502-11_img" class="img u10502_img" src="/static/images/outinventory/u10502.png"/>
              <div id="u10502-11_text" class="text u10502_text" style="visibility: inherit">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10503-11" class="ax_default _默认样式 u10503" style="width: 192px; height: 50px; left: 116px; top: 0px;visibility: inherit">
              <img id="u10503-11_img" class="img u10503_img" src="/static/images/outinventory/u10503.png"/>
              <div id="u10503-11_text" class="text u10503_text" style="visibility: inherit">
                <p><span>000189</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10504-11" class="ax_default _默认样式 u10504" style="width: 291px; height: 50px; left: 308px; top: 0px;visibility: inherit">
              <img id="u10504-11_img" class="img u10504_img" src="/static/images/outinventory/u10504.png"/>
              <div id="u10504-11_text" class="text u10504_text" style="visibility: inherit">
                <p><span>条码打印机</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10505-11" class="ax_default _默认样式 u10505" style="width: 145px; height: 50px; left: 599px; top: 0px;visibility: inherit">
              <img id="u10505-11_img" class="img u10505_img" src="/static/images/财务记账/u10292.png"/>
              <div id="u10505-11_text" class="text u10505_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10506-11" class="ax_default _默认样式 u10506" style="width: 193px; height: 50px; left: 744px; top: 0px;visibility: inherit">
              <img id="u10506-11_img" class="img u10506_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10506-11_text" class="text u10506_text" style="visibility: inherit">
                <p><span>调压阀</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10507-11" class="ax_default _默认样式 u10507" style="width: 193px; height: 50px; left: 937px; top: 0px;visibility: inherit">
              <img id="u10507-11_img" class="img u10507_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10507-11_text" class="text u10507_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10508-11" class="ax_default _默认样式 u10508" style="width: 170px; height: 50px; left: 1130px; top: 0px;visibility: inherit">
              <img id="u10508-11_img" class="img u10508_img" src="/static/images/outinventory/u10508.png"/>
              <div id="u10508-11_text" class="text u10508_text" style="visibility: inherit">
                <p><span>3522</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10500-12" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u10501-12" class="ax_default u10501" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u10502-12" class="ax_default _默认样式 u10502" style="width: 116px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10502-12_img" class="img u10502_img" src="/static/images/outinventory/u10502.png"/>
              <div id="u10502-12_text" class="text u10502_text" style="visibility: inherit">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10503-12" class="ax_default _默认样式 u10503" style="width: 192px; height: 50px; left: 116px; top: 0px;visibility: inherit">
              <img id="u10503-12_img" class="img u10503_img" src="/static/images/outinventory/u10503.png"/>
              <div id="u10503-12_text" class="text u10503_text" style="visibility: inherit">
                <p><span>000189</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10504-12" class="ax_default _默认样式 u10504" style="width: 291px; height: 50px; left: 308px; top: 0px;visibility: inherit">
              <img id="u10504-12_img" class="img u10504_img" src="/static/images/outinventory/u10504.png"/>
              <div id="u10504-12_text" class="text u10504_text" style="visibility: inherit">
                <p><span>条码打印机</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10505-12" class="ax_default _默认样式 u10505" style="width: 145px; height: 50px; left: 599px; top: 0px;visibility: inherit">
              <img id="u10505-12_img" class="img u10505_img" src="/static/images/财务记账/u10292.png"/>
              <div id="u10505-12_text" class="text u10505_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10506-12" class="ax_default _默认样式 u10506" style="width: 193px; height: 50px; left: 744px; top: 0px;visibility: inherit">
              <img id="u10506-12_img" class="img u10506_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10506-12_text" class="text u10506_text" style="visibility: inherit">
                <p><span>调压阀</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10507-12" class="ax_default _默认样式 u10507" style="width: 193px; height: 50px; left: 937px; top: 0px;visibility: inherit">
              <img id="u10507-12_img" class="img u10507_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10507-12_text" class="text u10507_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10508-12" class="ax_default _默认样式 u10508" style="width: 170px; height: 50px; left: 1130px; top: 0px;visibility: inherit">
              <img id="u10508-12_img" class="img u10508_img" src="/static/images/outinventory/u10508.png"/>
              <div id="u10508-12_text" class="text u10508_text" style="visibility: inherit">
                <p><span>3522</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10500-13" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u10501-13" class="ax_default u10501" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u10502-13" class="ax_default _默认样式 u10502" style="width: 116px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10502-13_img" class="img u10502_img" src="/static/images/outinventory/u10502.png"/>
              <div id="u10502-13_text" class="text u10502_text" style="visibility: inherit">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10503-13" class="ax_default _默认样式 u10503" style="width: 192px; height: 50px; left: 116px; top: 0px;visibility: inherit">
              <img id="u10503-13_img" class="img u10503_img" src="/static/images/outinventory/u10503.png"/>
              <div id="u10503-13_text" class="text u10503_text" style="visibility: inherit">
                <p><span>000189</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10504-13" class="ax_default _默认样式 u10504" style="width: 291px; height: 50px; left: 308px; top: 0px;visibility: inherit">
              <img id="u10504-13_img" class="img u10504_img" src="/static/images/outinventory/u10504.png"/>
              <div id="u10504-13_text" class="text u10504_text" style="visibility: inherit">
                <p><span>条码打印机</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10505-13" class="ax_default _默认样式 u10505" style="width: 145px; height: 50px; left: 599px; top: 0px;visibility: inherit">
              <img id="u10505-13_img" class="img u10505_img" src="/static/images/财务记账/u10292.png"/>
              <div id="u10505-13_text" class="text u10505_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10506-13" class="ax_default _默认样式 u10506" style="width: 193px; height: 50px; left: 744px; top: 0px;visibility: inherit">
              <img id="u10506-13_img" class="img u10506_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10506-13_text" class="text u10506_text" style="visibility: inherit">
                <p><span>调压阀</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10507-13" class="ax_default _默认样式 u10507" style="width: 193px; height: 50px; left: 937px; top: 0px;visibility: inherit">
              <img id="u10507-13_img" class="img u10507_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10507-13_text" class="text u10507_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10508-13" class="ax_default _默认样式 u10508" style="width: 170px; height: 50px; left: 1130px; top: 0px;visibility: inherit">
              <img id="u10508-13_img" class="img u10508_img" src="/static/images/outinventory/u10508.png"/>
              <div id="u10508-13_text" class="text u10508_text" style="visibility: inherit">
                <p><span>3522</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10500-14" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u10501-14" class="ax_default u10501" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u10502-14" class="ax_default _默认样式 u10502" style="width: 116px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10502-14_img" class="img u10502_img" src="/static/images/outinventory/u10502.png"/>
              <div id="u10502-14_text" class="text u10502_text" style="visibility: inherit">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10503-14" class="ax_default _默认样式 u10503" style="width: 192px; height: 50px; left: 116px; top: 0px;visibility: inherit">
              <img id="u10503-14_img" class="img u10503_img" src="/static/images/outinventory/u10503.png"/>
              <div id="u10503-14_text" class="text u10503_text" style="visibility: inherit">
                <p><span>000189</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10504-14" class="ax_default _默认样式 u10504" style="width: 291px; height: 50px; left: 308px; top: 0px;visibility: inherit">
              <img id="u10504-14_img" class="img u10504_img" src="/static/images/outinventory/u10504.png"/>
              <div id="u10504-14_text" class="text u10504_text" style="visibility: inherit">
                <p><span>条码打印机</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10505-14" class="ax_default _默认样式 u10505" style="width: 145px; height: 50px; left: 599px; top: 0px;visibility: inherit">
              <img id="u10505-14_img" class="img u10505_img" src="/static/images/财务记账/u10292.png"/>
              <div id="u10505-14_text" class="text u10505_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10506-14" class="ax_default _默认样式 u10506" style="width: 193px; height: 50px; left: 744px; top: 0px;visibility: inherit">
              <img id="u10506-14_img" class="img u10506_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10506-14_text" class="text u10506_text" style="visibility: inherit">
                <p><span>调压阀</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10507-14" class="ax_default _默认样式 u10507" style="width: 193px; height: 50px; left: 937px; top: 0px;visibility: inherit">
              <img id="u10507-14_img" class="img u10507_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10507-14_text" class="text u10507_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10508-14" class="ax_default _默认样式 u10508" style="width: 170px; height: 50px; left: 1130px; top: 0px;visibility: inherit">
              <img id="u10508-14_img" class="img u10508_img" src="/static/images/outinventory/u10508.png"/>
              <div id="u10508-14_text" class="text u10508_text" style="visibility: inherit">
                <p><span>3522</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10500-15" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u10501-15" class="ax_default u10501" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u10502-15" class="ax_default _默认样式 u10502" style="width: 116px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10502-15_img" class="img u10502_img" src="/static/images/outinventory/u10502.png"/>
              <div id="u10502-15_text" class="text u10502_text" style="visibility: inherit">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10503-15" class="ax_default _默认样式 u10503" style="width: 192px; height: 50px; left: 116px; top: 0px;visibility: inherit">
              <img id="u10503-15_img" class="img u10503_img" src="/static/images/outinventory/u10503.png"/>
              <div id="u10503-15_text" class="text u10503_text" style="visibility: inherit">
                <p><span>000189</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10504-15" class="ax_default _默认样式 u10504" style="width: 291px; height: 50px; left: 308px; top: 0px;visibility: inherit">
              <img id="u10504-15_img" class="img u10504_img" src="/static/images/outinventory/u10504.png"/>
              <div id="u10504-15_text" class="text u10504_text" style="visibility: inherit">
                <p><span>条码打印机</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10505-15" class="ax_default _默认样式 u10505" style="width: 145px; height: 50px; left: 599px; top: 0px;visibility: inherit">
              <img id="u10505-15_img" class="img u10505_img" src="/static/images/财务记账/u10292.png"/>
              <div id="u10505-15_text" class="text u10505_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10506-15" class="ax_default _默认样式 u10506" style="width: 193px; height: 50px; left: 744px; top: 0px;visibility: inherit">
              <img id="u10506-15_img" class="img u10506_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10506-15_text" class="text u10506_text" style="visibility: inherit">
                <p><span>调压阀</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10507-15" class="ax_default _默认样式 u10507" style="width: 193px; height: 50px; left: 937px; top: 0px;visibility: inherit">
              <img id="u10507-15_img" class="img u10507_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10507-15_text" class="text u10507_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10508-15" class="ax_default _默认样式 u10508" style="width: 170px; height: 50px; left: 1130px; top: 0px;visibility: inherit">
              <img id="u10508-15_img" class="img u10508_img" src="/static/images/outinventory/u10508.png"/>
              <div id="u10508-15_text" class="text u10508_text" style="visibility: inherit">
                <p><span>3522</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10500-16" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u10501-16" class="ax_default u10501" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u10502-16" class="ax_default _默认样式 u10502" style="width: 116px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10502-16_img" class="img u10502_img" src="/static/images/outinventory/u10502.png"/>
              <div id="u10502-16_text" class="text u10502_text" style="visibility: inherit">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10503-16" class="ax_default _默认样式 u10503" style="width: 192px; height: 50px; left: 116px; top: 0px;visibility: inherit">
              <img id="u10503-16_img" class="img u10503_img" src="/static/images/outinventory/u10503.png"/>
              <div id="u10503-16_text" class="text u10503_text" style="visibility: inherit">
                <p><span>000189</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10504-16" class="ax_default _默认样式 u10504" style="width: 291px; height: 50px; left: 308px; top: 0px;visibility: inherit">
              <img id="u10504-16_img" class="img u10504_img" src="/static/images/outinventory/u10504.png"/>
              <div id="u10504-16_text" class="text u10504_text" style="visibility: inherit">
                <p><span>条码打印机</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10505-16" class="ax_default _默认样式 u10505" style="width: 145px; height: 50px; left: 599px; top: 0px;visibility: inherit">
              <img id="u10505-16_img" class="img u10505_img" src="/static/images/财务记账/u10292.png"/>
              <div id="u10505-16_text" class="text u10505_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10506-16" class="ax_default _默认样式 u10506" style="width: 193px; height: 50px; left: 744px; top: 0px;visibility: inherit">
              <img id="u10506-16_img" class="img u10506_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10506-16_text" class="text u10506_text" style="visibility: inherit">
                <p><span>调压阀</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10507-16" class="ax_default _默认样式 u10507" style="width: 193px; height: 50px; left: 937px; top: 0px;visibility: inherit">
              <img id="u10507-16_img" class="img u10507_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10507-16_text" class="text u10507_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10508-16" class="ax_default _默认样式 u10508" style="width: 170px; height: 50px; left: 1130px; top: 0px;visibility: inherit">
              <img id="u10508-16_img" class="img u10508_img" src="/static/images/outinventory/u10508.png"/>
              <div id="u10508-16_text" class="text u10508_text" style="visibility: inherit">
                <p><span>3522</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10500-17" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u10501-17" class="ax_default u10501" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u10502-17" class="ax_default _默认样式 u10502" style="width: 116px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10502-17_img" class="img u10502_img" src="/static/images/outinventory/u10502.png"/>
              <div id="u10502-17_text" class="text u10502_text" style="visibility: inherit">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10503-17" class="ax_default _默认样式 u10503" style="width: 192px; height: 50px; left: 116px; top: 0px;visibility: inherit">
              <img id="u10503-17_img" class="img u10503_img" src="/static/images/outinventory/u10503.png"/>
              <div id="u10503-17_text" class="text u10503_text" style="visibility: inherit">
                <p><span>000189</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10504-17" class="ax_default _默认样式 u10504" style="width: 291px; height: 50px; left: 308px; top: 0px;visibility: inherit">
              <img id="u10504-17_img" class="img u10504_img" src="/static/images/outinventory/u10504.png"/>
              <div id="u10504-17_text" class="text u10504_text" style="visibility: inherit">
                <p><span>条码打印机</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10505-17" class="ax_default _默认样式 u10505" style="width: 145px; height: 50px; left: 599px; top: 0px;visibility: inherit">
              <img id="u10505-17_img" class="img u10505_img" src="/static/images/财务记账/u10292.png"/>
              <div id="u10505-17_text" class="text u10505_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10506-17" class="ax_default _默认样式 u10506" style="width: 193px; height: 50px; left: 744px; top: 0px;visibility: inherit">
              <img id="u10506-17_img" class="img u10506_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10506-17_text" class="text u10506_text" style="visibility: inherit">
                <p><span>调压阀</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10507-17" class="ax_default _默认样式 u10507" style="width: 193px; height: 50px; left: 937px; top: 0px;visibility: inherit">
              <img id="u10507-17_img" class="img u10507_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10507-17_text" class="text u10507_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10508-17" class="ax_default _默认样式 u10508" style="width: 170px; height: 50px; left: 1130px; top: 0px;visibility: inherit">
              <img id="u10508-17_img" class="img u10508_img" src="/static/images/outinventory/u10508.png"/>
              <div id="u10508-17_text" class="text u10508_text" style="visibility: inherit">
                <p><span>3522</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10500-18" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u10501-18" class="ax_default u10501" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u10502-18" class="ax_default _默认样式 u10502" style="width: 116px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u10502-18_img" class="img u10502_img" src="/static/images/outinventory/u10502.png"/>
              <div id="u10502-18_text" class="text u10502_text" style="visibility: inherit">
                <p><span>x</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10503-18" class="ax_default _默认样式 u10503" style="width: 192px; height: 50px; left: 116px; top: 0px;visibility: inherit">
              <img id="u10503-18_img" class="img u10503_img" src="/static/images/outinventory/u10503.png"/>
              <div id="u10503-18_text" class="text u10503_text" style="visibility: inherit">
                <p><span>000189</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10504-18" class="ax_default _默认样式 u10504" style="width: 291px; height: 50px; left: 308px; top: 0px;visibility: inherit">
              <img id="u10504-18_img" class="img u10504_img" src="/static/images/outinventory/u10504.png"/>
              <div id="u10504-18_text" class="text u10504_text" style="visibility: inherit">
                <p><span>条码打印机</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10505-18" class="ax_default _默认样式 u10505" style="width: 145px; height: 50px; left: 599px; top: 0px;visibility: inherit">
              <img id="u10505-18_img" class="img u10505_img" src="/static/images/财务记账/u10292.png"/>
              <div id="u10505-18_text" class="text u10505_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10506-18" class="ax_default _默认样式 u10506" style="width: 193px; height: 50px; left: 744px; top: 0px;visibility: inherit">
              <img id="u10506-18_img" class="img u10506_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10506-18_text" class="text u10506_text" style="visibility: inherit">
                <p><span>调压阀</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10507-18" class="ax_default _默认样式 u10507" style="width: 193px; height: 50px; left: 937px; top: 0px;visibility: inherit">
              <img id="u10507-18_img" class="img u10507_img" src="/static/images/outinventory/u10506.png"/>
              <div id="u10507-18_text" class="text u10507_text" style="visibility: inherit">
                <p><span>台</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10508-18" class="ax_default _默认样式 u10508" style="width: 170px; height: 50px; left: 1130px; top: 0px;visibility: inherit">
              <img id="u10508-18_img" class="img u10508_img" src="/static/images/outinventory/u10508.png"/>
              <div id="u10508-18_text" class="text u10508_text" style="visibility: inherit">
                <p><span>3522</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10509" class="ax_default _默认样式">
        <div id="u10509_div" class=""></div>
        <div id="u10509_text" class="text ">
          <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 导出</span></p>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u10510" class="ax_default" data-label="输入框" data-left="410" data-top="140" data-width="180" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u10511" class="ax_default _默认样式">
          <div id="u10511_div" class=""></div>
          <div id="u10511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 输入框 (文本框) -->
        <div id="u10512" class="ax_default _默认样式" data-label="输入框">
          <div id="u10512_div" class=""></div>
          <input id="u10512_input" type="text" value="" class="u10512_input" maxlength="20"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10513" class="ax_default _默认样式">
        <div id="u10513_div" class=""></div>
        <div id="u10513_text" class="text ">
          <p><span>产品名称:</span></p>
        </div>
      </div>

      <!-- 表格头部 (表格) -->
      <div id="u10514" class="ax_default" data-label="表格头部">

        <!-- Unnamed (单元格) -->
        <div id="u10515" class="ax_default _默认样式">
          <img id="u10515_img" class="img " src="/static/images/outinventory/u10515.png"/>
          <div id="u10515_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10516" class="ax_default _默认样式">
          <img id="u10516_img" class="img " src="/static/images/outinventory/u10516.png"/>
          <div id="u10516_text" class="text ">
            <p><span>产品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10517" class="ax_default _默认样式">
          <img id="u10517_img" class="img " src="/static/images/outinventory/u10517.png"/>
          <div id="u10517_text" class="text ">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10518" class="ax_default _默认样式">
          <img id="u10518_img" class="img " src="/static/images/财务记账/u10262.png"/>
          <div id="u10518_text" class="text ">
            <p><span>产品规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10519" class="ax_default _默认样式">
          <img id="u10519_img" class="img " src="/static/images/outinventory/u10519.png"/>
          <div id="u10519_text" class="text ">
            <p><span>类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10520" class="ax_default _默认样式">
          <img id="u10520_img" class="img " src="/static/images/outinventory/u10519.png"/>
          <div id="u10520_text" class="text ">
            <p><span>存储单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10521" class="ax_default _默认样式">
          <img id="u10521_img" class="img " src="/static/images/outinventory/u10521.png"/>
          <div id="u10521_text" class="text ">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10522" class="ax_default _默认样式">
          <img id="u10522_img" class="img " src="/static/images/outinventory/u10522.png"/>
          <div id="u10522_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10523" class="ax_default _默认样式">
          <img id="u10523_img" class="img " src="/static/images/outinventory/u10523.png"/>
          <div id="u10523_text" class="text ">
            <p><span>000189</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10524" class="ax_default _默认样式">
          <img id="u10524_img" class="img " src="/static/images/outinventory/u10524.png"/>
          <div id="u10524_text" class="text ">
            <p><span>B25-10000 汉贝克移动电源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10525" class="ax_default _默认样式">
          <img id="u10525_img" class="img " src="/static/images/财务记账/u10272.png"/>
          <div id="u10525_text" class="text ">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10526" class="ax_default _默认样式">
          <img id="u10526_img" class="img " src="/static/images/outinventory/u10526.png"/>
          <div id="u10526_text" class="text ">
            <p><span>移动电源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10527" class="ax_default _默认样式">
          <img id="u10527_img" class="img " src="/static/images/outinventory/u10526.png"/>
          <div id="u10527_text" class="text ">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10528" class="ax_default _默认样式">
          <img id="u10528_img" class="img " src="/static/images/outinventory/u10528.png"/>
          <div id="u10528_text" class="text ">
            <p><span>16458</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10529" class="ax_default _默认样式">
          <img id="u10529_img" class="img " src="/static/images/outinventory/u10502.png"/>
          <div id="u10529_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10530" class="ax_default _默认样式">
          <img id="u10530_img" class="img " src="/static/images/outinventory/u10503.png"/>
          <div id="u10530_text" class="text ">
            <p><span>000189</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10531" class="ax_default _默认样式">
          <img id="u10531_img" class="img " src="/static/images/outinventory/u10504.png"/>
          <div id="u10531_text" class="text ">
            <p><span>J29A 浩方移动电源 10000mAh</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10532" class="ax_default _默认样式">
          <img id="u10532_img" class="img " src="/static/images/财务记账/u10292.png"/>
          <div id="u10532_text" class="text ">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10533" class="ax_default _默认样式">
          <img id="u10533_img" class="img " src="/static/images/outinventory/u10506.png"/>
          <div id="u10533_text" class="text ">
            <p><span>移动电源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10534" class="ax_default _默认样式">
          <img id="u10534_img" class="img " src="/static/images/outinventory/u10506.png"/>
          <div id="u10534_text" class="text ">
            <p><span>个</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10535" class="ax_default _默认样式">
          <img id="u10535_img" class="img " src="/static/images/outinventory/u10508.png"/>
          <div id="u10535_text" class="text ">
            <p><span>105</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="/static/resources/scripts/axure/ios.js"></script>
  </body>
</html>
