﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>权限分配</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="/static/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="/static/data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="/static/files/permission/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="/static/resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="/static/resources/scripts/axure/axQuery.js"></script>
    <script src="/static/resources/scripts/axure/globals.js"></script>
    <script src="/static/resources/scripts/axutils.js"></script>
    <script src="/static/resources/scripts/axure/annotation.js"></script>
    <script src="/static/resources/scripts/axure/axQuery.std.js"></script>
    <script src="/static/resources/scripts/axure/doc.js"></script>
    <script src="/static/resources/scripts/messagecenter.js"></script>
    <script src="/static/resources/scripts/axure/events.js"></script>
    <script src="/static/resources/scripts/axure/recording.js"></script>
    <script src="/static/resources/scripts/axure/action.js"></script>
    <script src="/static/resources/scripts/axure/expr.js"></script>
    <script src="/static/resources/scripts/axure/geometry.js"></script>
    <script src="/static/resources/scripts/axure/flyout.js"></script>
    <script src="/static/resources/scripts/axure/model.js"></script>
    <script src="/static/resources/scripts/axure/repeater.js"></script>
    <script src="/static/resources/scripts/axure/sto.js"></script>
    <script src="/static/resources/scripts/axure/utils.temp.js"></script>
    <script src="/static/resources/scripts/axure/variables.js"></script>
    <script src="/static/resources/scripts/axure/drag.js"></script>
    <script src="/static/resources/scripts/axure/move.js"></script>
    <script src="/static/resources/scripts/axure/visibility.js"></script>
    <script src="/static/resources/scripts/axure/style.js"></script>
    <script src="/static/resources/scripts/axure/adaptive.js"></script>
    <script src="/static/resources/scripts/axure/tree.js"></script>
    <script src="/static/resources/scripts/axure/init.temp.js"></script>
    <script src="/static/resources/scripts/axure/legacy.js"></script>
    <script src="/static/resources/scripts/axure/viewer.js"></script>
    <script src="/static/resources/scripts/axure/math.js"></script>
    <script src="/static/resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="/static/data/document.js"></script>
    <script src="/static/files/permission/data.js"></script>
    <script type="text/javascript">
        $axure.utils.getTransparentGifPath = function () {
            return '/static/resources/images/transparent.gif';
        };
        $axure.utils.getOtherPath = function () {
            return '/static/resources/Other.html';
        };
        $axure.utils.getReloadPath = function () {
            return '/static/resources/reload.html';
        };
    </script>
</head>
<body>
请选择需要赋权的用户
<select id="roleid" name="roleid" >

    <option value="0">请选择</option>

    <option th:each="user:${users}" th:value="${user.roleid}" th:text="${user.username}"></option>

</select>
<a onclick="add()">确认</a>
<br>
<table th:each="permission1:${permissions}">
    <table border="1" th:if="${permission1.parentId == '0'}">
        <tr>
            <td><input name="per" type="checkbox" th:value="${permission1.id}" th:text="${permission1.name}"></td>
        </tr>
        <span th:each="permission:${permissions}">
            <td th:if="${permission1.id}  eq ${permission.parentId}">
                <input name="per" type="checkbox" th:value="${permission.id}" th:text="${permission.name}">
                <br>
                <span th:each="permission2:${permissions}">
                    <span th:if="${permission2.parentId}  eq ${permission.id}">
                        <input name="per" type="checkbox" th:value="${permission2.id}" th:text="${permission2.name}">
                    </span>
                </span>
            </td>
        </span>
        </span>
    </table>
</table>
<!--<input name="per" type="checkbox" th:each="permission:${permissions}" th:text="${permission.name}"
       th:value="${permission.id}">-->
<script>
    function add() {
        if ($("#roleid").val() != 0) {
            var id = [];
            $("input:checkbox[name='per']:checked").each(
                function (i) {
                    id.push($(this).val());
                }
            )
            if (id[0] != 0) {
                window.location.href = "/addPermission?menuid=" + id + "&roleid=" + $("#roleid").val();
            } else {
                alert("请选择对应的权限");
            }
        } else {
            alert("请选择对应的角色");
        }
    }
</script>
<script src="/static/resources/scripts/axure/ios.js"></script>
</body>
</html>
