<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>角色管理</title>
</head>
<body>
<h1>
    数据筛选
</h1>
<span>角色名:<input type="text" name="name">备注:<input type="text" name="workNum"></span>
<span><input type="button" value="查询"></span>
<p><a href="addrolemanagement1"><input type="button" value="新增"></a>
</p>
<form>
    <table>
        <th>数据列表</th>
        <tr>
            <td><input type="checkbox"></td>
            <td>角色名</td>
            <td>创建时间</td>
            <td>备注</td>
            <td>操作</td>
        </tr>
        <tr th:each="characterList:${characterList}">
            <td><input type="checkbox"></td>
            <td th:text="${characterList.name}"></td>
            <td th:text="${characterList.createDate}"></td>
            <td th:text="${characterList.desc}"></td>
            <td><a th:href="@{'/selectrolemanagement?id='+${characterList.id}}"><input type="button" value="编辑"></a><a
                    th:href="@{'/deleterolemanagement?id='+${characterList.id}}"><input type="button" value="删除"></a>
            </td>
        </tr>
    </table>
</form>


</body>
</html>