<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>库存清单</title>
</head>
<body>
<h1>
    数据筛选
</h1>
<span>产品编号:<input type="text" name="username">产品名称:<input type="text" name="workNum">仓库:<select name="deptNo"><option>请选择:</option><option>二号仓库</option><option>三号仓库</option></select>产品批次:<input
        type="text" name=""/></span>
<span><input type="button" value="查询"></span>
<span><a href="/excel/downtemp"><input type="button" value="下载数据"></a></span>

<form action="/excel/importdata" method="post" enctype="multipart/form-data">
    <button type="submit">
        导入数据
    </button>
<input type="file" name="file">
</form>
<form>
    <table>
        <th>数据列表</th>
        <tr>
            <td><input type="checkbox"></td>
            <td>序号</td>
            <td>产品编号</td>
            <td>产品名称</td>
            <td>产品规格</td>
            <td>类别</td>
            <td>存储单位</td>
            <td>仓库</td>
            <td>库位</td>
        </tr>
        <tr th:each="warehouselistingList:${warehouselistingList}">
            <td><input type="checkbox"></td>
            <td th:text="${warehouselistingList.id}"></td>
            <td th:text="${warehouselistingList.productId}"></td>
            <td th:text="${warehouselistingList.productName}"></td>
            <td th:text="${warehouselistingList.productStandard}"></td>
            <td th:text="${warehouselistingList.category}"></td>
            <td th:text="${warehouselistingList.storageCell}"></td>
            <td th:text=" ${warehouselistingList.warehouse}"></td>
            <td th:text="${warehouselistingList.storageLocation}"></td>
        </tr>
    </table>
</form>
</body>
</html>