﻿<!DOCTYPE html>
<html>
  <head>
    <title>承运商管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/carriermanagement/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="/static/data/document.js"></script>
    <script src="files/carriermanagement/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u12793" class="ax_default" data-label="灰色背景">
        <div id="u12793_state0" class="panel_state" data-label="State1" style="">
          <div id="u12793_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u12794" class="ax_default" data-label="线条">
        <div id="u12794_state0" class="panel_state" data-label="State1" style="">
          <div id="u12794_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u12795" class="ax_default _默认样式" data-label="页面标题">
        <div id="u12795_div" class=""></div>
        <div id="u12795_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>
      <div id="u12792" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (矩形) -->
      <div id="u12797" class="ax_default _默认样式" title="刷新">
        <div id="u12797_div" class=""></div>
        <div id="u12797_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">&nbsp;</span><span style="font-family:'FontAwesome', sans-serif;"></span><span style="font-family:'Arial Normal', 'Arial', sans-serif;"> 刷新</span></p>
        </div>
      </div>
      <div id="u12796" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u12798" class="ax_default _默认样式">
        <div id="u12798_div" class=""></div>
        <div id="u12798_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12799" class="ax_default _默认样式">
        <div id="u12799_div" class=""></div>
        <div id="u12799_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u12801" class="ax_default" data-label="灰色背景">
        <div id="u12801_state0" class="panel_state" data-label="State1" style="">
          <div id="u12801_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u12802" class="ax_default" data-label="线条">
        <div id="u12802_state0" class="panel_state" data-label="State1" style="">
          <div id="u12802_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u12803" class="ax_default _默认样式" data-label="页面标题">
        <div id="u12803_div" class=""></div>
        <div id="u12803_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>
      <div id="u12800" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (矩形) -->
      <div id="u12805" class="ax_default _默认样式" title="返回">
        <div id="u12805_div" class=""></div>
        <div id="u12805_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">&nbsp;</span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"> 返回</span></p>
        </div>
      </div>
      <div id="u12804" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (矩形) -->
      <div id="u12807" class="ax_default _默认样式" title="刷新">
        <div id="u12807_div" class=""></div>
        <div id="u12807_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">&nbsp;</span><span style="font-family:'FontAwesome', sans-serif;"></span><span style="font-family:'Arial Normal', 'Arial', sans-serif;"> 刷新</span></p>
        </div>
      </div>
      <div id="u12806" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u12808" class="ax_default _默认样式">
        <div id="u12808_div" class=""></div>
        <div id="u12808_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12809" class="ax_default _默认样式">
        <div id="u12809_div" class=""></div>
        <div id="u12809_text" class="text ">
          <p><span>数据筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12810" class="ax_default _默认样式">
        <div id="u12810_div" class=""></div>
        <div id="u12810_text" class="text ">
          <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12811" class="ax_default _默认样式">
        <div id="u12811_div" class=""></div>
        <div id="u12811_text" class="text ">
          <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">查询</span></p>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u12812" class="ax_default" data-label="输入框" data-left="130" data-top="140" data-width="180" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u12813" class="ax_default _默认样式">
          <div id="u12813_div" class=""></div>
          <div id="u12813_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 输入框 (文本框) -->
        <div id="u12814" class="ax_default _默认样式" data-label="输入框">
          <div id="u12814_div" class=""></div>
          <input id="u12814_input" type="text" value="" class="u12814_input" maxlength="20"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12815" class="ax_default _默认样式">
        <div id="u12815_div" class=""></div>
        <div id="u12815_text" class="text ">
          <p><span>承运商编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12816" class="ax_default _默认样式">
        <div id="u12816_div" class=""></div>
        <div id="u12816_text" class="text ">
          <p><span>数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (常用分页) -->

      <!-- Unnamed (组合) -->
      <div id="u12818" class="ax_default" data-left="890" data-top="1335" data-width="440" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u12819" class="ax_default _默认样式 selected">
          <div id="u12819_div" class="selected"></div>
          <div id="u12819_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12820" class="ax_default _默认样式">
          <div id="u12820_div" class=""></div>
          <div id="u12820_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12821" class="ax_default _默认样式">
          <div id="u12821_div" class=""></div>
          <div id="u12821_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12822" class="ax_default _默认样式">
          <div id="u12822_div" class=""></div>
          <div id="u12822_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12823" class="ax_default _默认样式 disabled">
          <div id="u12823_div" class="disabled"></div>
          <div id="u12823_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12824" class="ax_default _默认样式">
          <div id="u12824_div" class=""></div>
          <div id="u12824_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12825" class="ax_default _默认样式">
          <div id="u12825_div" class=""></div>
          <div id="u12825_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12826" class="ax_default _默认样式">
          <div id="u12826_div" class=""></div>
          <div id="u12826_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12827" class="ax_default _默认样式">
          <div id="u12827_div" class=""></div>
          <div id="u12827_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12828" class="ax_default _默认样式">
          <div id="u12828_div" class=""></div>
          <div id="u12828_text" class="text ">
            <p style="font-size:10px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#999999;">10</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#999999;">条/页 </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#999999;"> </span></p>
          </div>
        </div>
      </div>
      <div id="u12817" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u12829" class="ax_default _默认样式">
        <div id="u12829_div" class=""></div>
        <div id="u12829_text" class="text ">
          <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 全选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12830" class="ax_default _默认样式">
        <div id="u12830_div" class=""></div>
        <div id="u12830_text" class="text ">
          <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 反选</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12831" class="ax_default" data-left="220" data-top="1335" data-width="140" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u12832" class="ax_default _默认样式">
          <div id="u12832_div" class=""></div>
          <div id="u12832_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12833" class="ax_default _默认样式">
          <div id="u12833_div" class=""></div>
          <div id="u12833_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 对话框 (动态面板) -->
      <div id="u12834" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u12834_state0" class="panel_state" data-label="删除确认" style="">
          <div id="u12834_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12835" class="ax_default _默认样式">
              <div id="u12835_div" class=""></div>
              <div id="u12835_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12836" class="ax_default" data-left="0" data-top="150" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u12837" class="ax_default _默认样式">
                <div id="u12837_div" class=""></div>
                <div id="u12837_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12838" class="ax_default" data-left="261" data-top="165" data-width="170" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u12839" class="ax_default" data-left="261" data-top="165" data-width="170" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u12840" class="ax_default _默认样式">
                    <div id="u12840_div" class=""></div>
                    <div id="u12840_text" class="text ">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u12841" class="ax_default _默认样式">
                    <div id="u12841_div" class=""></div>
                    <div id="u12841_text" class="text ">
                      <p><span>确定</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12842" class="ax_default _默认样式">
              <div id="u12842_div" class=""></div>
              <div id="u12842_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">该操作将删除该数据,确定要删除吗？</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">该操作将删除该数据,确定要删除吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12843" class="ax_default _默认样式">
              <div id="u12843_div" class=""></div>
              <div id="u12843_text" class="text ">
                <p><span>确认提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12844" class="ax_default _默认样式">
              <div id="u12844_div" class=""></div>
              <div id="u12844_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12845" class="ax_default _默认样式" title="关闭">
              <div id="u12845_div" class=""></div>
              <div id="u12845_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 通知提醒  (动态面板) -->
      <div id="u12846" class="ax_default ax_default_hidden" data-label="通知提醒 " style="display:none; visibility: hidden">
        <div id="u12846_state0" class="panel_state" data-label="删除成功" style="">
          <div id="u12846_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12847" class="ax_default _默认样式">
              <div id="u12847_div" class=""></div>
              <div id="u12847_text" class="text ">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">数据删除成功</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">数据删除成功</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12848" class="ax_default _默认样式">
              <div id="u12848_div" class=""></div>
              <div id="u12848_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12849" class="ax_default _默认样式">
              <div id="u12849_div" class=""></div>
              <div id="u12849_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 表格头部 (表格) -->
      <div id="u12850" class="ax_default" data-label="表格头部">

        <!-- Unnamed (单元格) -->
        <div id="u12851" class="ax_default _默认样式">
          <img id="u12851_img" class="img " src="images/调拨管理/u4637.png"/>
          <div id="u12851_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12852" class="ax_default _默认样式">
          <img id="u12852_img" class="img " src="images/carriermanagement/u12852.png"/>
          <div id="u12852_text" class="text ">
            <p><span>承运商编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12853" class="ax_default _默认样式">
          <img id="u12853_img" class="img " src="images/carriermanagement/u12853.png"/>
          <div id="u12853_text" class="text ">
            <p><span>承运商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12854" class="ax_default _默认样式">
          <img id="u12854_img" class="img " src="images/carriermanagement/u12854.png"/>
          <div id="u12854_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12855" class="ax_default _默认样式">
          <img id="u12855_img" class="img " src="images/carriermanagement/u12855.png"/>
          <div id="u12855_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12856" class="ax_default _默认样式">
          <img id="u12856_img" class="img " src="images/调拨管理/u4653.png"/>
          <div id="u12856_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12857" class="ax_default _默认样式">
          <img id="u12857_img" class="img " src="images/carriermanagement/u12857.png"/>
          <div id="u12857_text" class="text ">
            <p><span>00049</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12858" class="ax_default _默认样式">
          <img id="u12858_img" class="img " src="images/carriermanagement/u12858.png"/>
          <div id="u12858_text" class="text ">
            <p><span>顺丰快递</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12859" class="ax_default _默认样式">
          <img id="u12859_img" class="img " src="images/carriermanagement/u12859.png"/>
          <div id="u12859_text" class="text ">
            <p><span>顺丰快递</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12860" class="ax_default _默认样式">
          <img id="u12860_img" class="img " src="images/carriermanagement/u12860.png"/>
          <div id="u12860_text" class="text ">
            <p><a id="u12861" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">编辑</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp; </span><a id="u12862" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">删除</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12863" class="ax_default _默认样式">
          <img id="u12863_img" class="img " src="images/调拨管理/u4671.png"/>
          <div id="u12863_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12864" class="ax_default _默认样式">
          <img id="u12864_img" class="img " src="images/carriermanagement/u12864.png"/>
          <div id="u12864_text" class="text ">
            <p><span>00048</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12865" class="ax_default _默认样式">
          <img id="u12865_img" class="img " src="images/carriermanagement/u12865.png"/>
          <div id="u12865_text" class="text ">
            <p><span>申通快递</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12866" class="ax_default _默认样式">
          <img id="u12866_img" class="img " src="images/carriermanagement/u12866.png"/>
          <div id="u12866_text" class="text ">
            <p><span>申通快递</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12867" class="ax_default _默认样式">
          <img id="u12867_img" class="img " src="images/carriermanagement/u12867.png"/>
          <div id="u12867_text" class="text ">
            <p><a id="u12868" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">编辑</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp; </span><a id="u12869" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">删除</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- 表格列表 (中继器) -->
      <div id="u12870" class="ax_default" data-label="表格列表">
        <script id="u12870_script" type="axure-repeater-template" data-label="表格列表">

          <!-- 表格头部 (表格) -->
          <div id="u12871" class="ax_default u12871" data-label="表格头部">

            <!-- Unnamed (单元格) -->
            <div id="u12872" class="ax_default _默认样式 u12872">
              <img id="u12872_img" class="img u12872_img" src="images/调拨管理/u4671.png"/>
              <div id="u12872_text" class="text u12872_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12873" class="ax_default _默认样式 u12873">
              <img id="u12873_img" class="img u12873_img" src="images/carriermanagement/u12864.png"/>
              <div id="u12873_text" class="text u12873_text">
                <p><span>00047</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12874" class="ax_default _默认样式 u12874">
              <img id="u12874_img" class="img u12874_img" src="images/carriermanagement/u12865.png"/>
              <div id="u12874_text" class="text u12874_text">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12875" class="ax_default _默认样式 u12875">
              <img id="u12875_img" class="img u12875_img" src="images/carriermanagement/u12866.png"/>
              <div id="u12875_text" class="text u12875_text">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12876" class="ax_default _默认样式 u12876">
              <img id="u12876_img" class="img u12876_img" src="images/carriermanagement/u12867.png"/>
              <div id="u12876_text" class="text u12876_text">
                <p><a id="u12877" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">编辑</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp; </span><a id="u12878" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">删除</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u12870-1" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u12871-1" class="ax_default u12871" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u12872-1" class="ax_default _默认样式 u12872" style="width: 69px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12872-1_img" class="img u12872_img" src="images/调拨管理/u4671.png"/>
              <div id="u12872-1_text" class="text u12872_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12873-1" class="ax_default _默认样式 u12873" style="width: 106px; height: 50px; left: 69px; top: 0px;visibility: inherit">
              <img id="u12873-1_img" class="img u12873_img" src="images/carriermanagement/u12864.png"/>
              <div id="u12873-1_text" class="text u12873_text" style="visibility: inherit">
                <p><span>00047</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12874-1" class="ax_default _默认样式 u12874" style="width: 357px; height: 50px; left: 175px; top: 0px;visibility: inherit">
              <img id="u12874-1_img" class="img u12874_img" src="images/carriermanagement/u12865.png"/>
              <div id="u12874-1_text" class="text u12874_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12875-1" class="ax_default _默认样式 u12875" style="width: 491px; height: 50px; left: 532px; top: 0px;visibility: inherit">
              <img id="u12875-1_img" class="img u12875_img" src="images/carriermanagement/u12866.png"/>
              <div id="u12875-1_text" class="text u12875_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12876-1" class="ax_default _默认样式 u12876" style="width: 277px; height: 50px; left: 1023px; top: 0px;visibility: inherit">
              <img id="u12876-1_img" class="img u12876_img" src="images/carriermanagement/u12867.png"/>
              <div id="u12876-1_text" class="text u12876_text" style="visibility: inherit">
                <p><a id="u12877-1" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">编辑</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp; </span><a id="u12878-1" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">删除</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12870-2" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u12871-2" class="ax_default u12871" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u12872-2" class="ax_default _默认样式 u12872" style="width: 69px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12872-2_img" class="img u12872_img" src="images/调拨管理/u4671.png"/>
              <div id="u12872-2_text" class="text u12872_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12873-2" class="ax_default _默认样式 u12873" style="width: 106px; height: 50px; left: 69px; top: 0px;visibility: inherit">
              <img id="u12873-2_img" class="img u12873_img" src="images/carriermanagement/u12864.png"/>
              <div id="u12873-2_text" class="text u12873_text" style="visibility: inherit">
                <p><span>00047</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12874-2" class="ax_default _默认样式 u12874" style="width: 357px; height: 50px; left: 175px; top: 0px;visibility: inherit">
              <img id="u12874-2_img" class="img u12874_img" src="images/carriermanagement/u12865.png"/>
              <div id="u12874-2_text" class="text u12874_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12875-2" class="ax_default _默认样式 u12875" style="width: 491px; height: 50px; left: 532px; top: 0px;visibility: inherit">
              <img id="u12875-2_img" class="img u12875_img" src="images/carriermanagement/u12866.png"/>
              <div id="u12875-2_text" class="text u12875_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12876-2" class="ax_default _默认样式 u12876" style="width: 277px; height: 50px; left: 1023px; top: 0px;visibility: inherit">
              <img id="u12876-2_img" class="img u12876_img" src="images/carriermanagement/u12867.png"/>
              <div id="u12876-2_text" class="text u12876_text" style="visibility: inherit">
                <p><a id="u12877-2" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">编辑</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp; </span><a id="u12878-2" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">删除</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12870-3" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u12871-3" class="ax_default u12871" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u12872-3" class="ax_default _默认样式 u12872" style="width: 69px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12872-3_img" class="img u12872_img" src="images/调拨管理/u4671.png"/>
              <div id="u12872-3_text" class="text u12872_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12873-3" class="ax_default _默认样式 u12873" style="width: 106px; height: 50px; left: 69px; top: 0px;visibility: inherit">
              <img id="u12873-3_img" class="img u12873_img" src="images/carriermanagement/u12864.png"/>
              <div id="u12873-3_text" class="text u12873_text" style="visibility: inherit">
                <p><span>00047</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12874-3" class="ax_default _默认样式 u12874" style="width: 357px; height: 50px; left: 175px; top: 0px;visibility: inherit">
              <img id="u12874-3_img" class="img u12874_img" src="images/carriermanagement/u12865.png"/>
              <div id="u12874-3_text" class="text u12874_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12875-3" class="ax_default _默认样式 u12875" style="width: 491px; height: 50px; left: 532px; top: 0px;visibility: inherit">
              <img id="u12875-3_img" class="img u12875_img" src="images/carriermanagement/u12866.png"/>
              <div id="u12875-3_text" class="text u12875_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12876-3" class="ax_default _默认样式 u12876" style="width: 277px; height: 50px; left: 1023px; top: 0px;visibility: inherit">
              <img id="u12876-3_img" class="img u12876_img" src="images/carriermanagement/u12867.png"/>
              <div id="u12876-3_text" class="text u12876_text" style="visibility: inherit">
                <p><a id="u12877-3" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">编辑</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp; </span><a id="u12878-3" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">删除</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12870-4" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u12871-4" class="ax_default u12871" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u12872-4" class="ax_default _默认样式 u12872" style="width: 69px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12872-4_img" class="img u12872_img" src="images/调拨管理/u4671.png"/>
              <div id="u12872-4_text" class="text u12872_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12873-4" class="ax_default _默认样式 u12873" style="width: 106px; height: 50px; left: 69px; top: 0px;visibility: inherit">
              <img id="u12873-4_img" class="img u12873_img" src="images/carriermanagement/u12864.png"/>
              <div id="u12873-4_text" class="text u12873_text" style="visibility: inherit">
                <p><span>00047</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12874-4" class="ax_default _默认样式 u12874" style="width: 357px; height: 50px; left: 175px; top: 0px;visibility: inherit">
              <img id="u12874-4_img" class="img u12874_img" src="images/carriermanagement/u12865.png"/>
              <div id="u12874-4_text" class="text u12874_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12875-4" class="ax_default _默认样式 u12875" style="width: 491px; height: 50px; left: 532px; top: 0px;visibility: inherit">
              <img id="u12875-4_img" class="img u12875_img" src="images/carriermanagement/u12866.png"/>
              <div id="u12875-4_text" class="text u12875_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12876-4" class="ax_default _默认样式 u12876" style="width: 277px; height: 50px; left: 1023px; top: 0px;visibility: inherit">
              <img id="u12876-4_img" class="img u12876_img" src="images/carriermanagement/u12867.png"/>
              <div id="u12876-4_text" class="text u12876_text" style="visibility: inherit">
                <p><a id="u12877-4" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">编辑</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp; </span><a id="u12878-4" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">删除</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12870-5" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u12871-5" class="ax_default u12871" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u12872-5" class="ax_default _默认样式 u12872" style="width: 69px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12872-5_img" class="img u12872_img" src="images/调拨管理/u4671.png"/>
              <div id="u12872-5_text" class="text u12872_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12873-5" class="ax_default _默认样式 u12873" style="width: 106px; height: 50px; left: 69px; top: 0px;visibility: inherit">
              <img id="u12873-5_img" class="img u12873_img" src="images/carriermanagement/u12864.png"/>
              <div id="u12873-5_text" class="text u12873_text" style="visibility: inherit">
                <p><span>00047</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12874-5" class="ax_default _默认样式 u12874" style="width: 357px; height: 50px; left: 175px; top: 0px;visibility: inherit">
              <img id="u12874-5_img" class="img u12874_img" src="images/carriermanagement/u12865.png"/>
              <div id="u12874-5_text" class="text u12874_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12875-5" class="ax_default _默认样式 u12875" style="width: 491px; height: 50px; left: 532px; top: 0px;visibility: inherit">
              <img id="u12875-5_img" class="img u12875_img" src="images/carriermanagement/u12866.png"/>
              <div id="u12875-5_text" class="text u12875_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12876-5" class="ax_default _默认样式 u12876" style="width: 277px; height: 50px; left: 1023px; top: 0px;visibility: inherit">
              <img id="u12876-5_img" class="img u12876_img" src="images/carriermanagement/u12867.png"/>
              <div id="u12876-5_text" class="text u12876_text" style="visibility: inherit">
                <p><a id="u12877-5" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">编辑</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp; </span><a id="u12878-5" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">删除</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12870-6" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u12871-6" class="ax_default u12871" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u12872-6" class="ax_default _默认样式 u12872" style="width: 69px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12872-6_img" class="img u12872_img" src="images/调拨管理/u4671.png"/>
              <div id="u12872-6_text" class="text u12872_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12873-6" class="ax_default _默认样式 u12873" style="width: 106px; height: 50px; left: 69px; top: 0px;visibility: inherit">
              <img id="u12873-6_img" class="img u12873_img" src="images/carriermanagement/u12864.png"/>
              <div id="u12873-6_text" class="text u12873_text" style="visibility: inherit">
                <p><span>00047</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12874-6" class="ax_default _默认样式 u12874" style="width: 357px; height: 50px; left: 175px; top: 0px;visibility: inherit">
              <img id="u12874-6_img" class="img u12874_img" src="images/carriermanagement/u12865.png"/>
              <div id="u12874-6_text" class="text u12874_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12875-6" class="ax_default _默认样式 u12875" style="width: 491px; height: 50px; left: 532px; top: 0px;visibility: inherit">
              <img id="u12875-6_img" class="img u12875_img" src="images/carriermanagement/u12866.png"/>
              <div id="u12875-6_text" class="text u12875_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12876-6" class="ax_default _默认样式 u12876" style="width: 277px; height: 50px; left: 1023px; top: 0px;visibility: inherit">
              <img id="u12876-6_img" class="img u12876_img" src="images/carriermanagement/u12867.png"/>
              <div id="u12876-6_text" class="text u12876_text" style="visibility: inherit">
                <p><a id="u12877-6" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">编辑</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp; </span><a id="u12878-6" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">删除</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12870-7" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u12871-7" class="ax_default u12871" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u12872-7" class="ax_default _默认样式 u12872" style="width: 69px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12872-7_img" class="img u12872_img" src="images/调拨管理/u4671.png"/>
              <div id="u12872-7_text" class="text u12872_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12873-7" class="ax_default _默认样式 u12873" style="width: 106px; height: 50px; left: 69px; top: 0px;visibility: inherit">
              <img id="u12873-7_img" class="img u12873_img" src="images/carriermanagement/u12864.png"/>
              <div id="u12873-7_text" class="text u12873_text" style="visibility: inherit">
                <p><span>00047</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12874-7" class="ax_default _默认样式 u12874" style="width: 357px; height: 50px; left: 175px; top: 0px;visibility: inherit">
              <img id="u12874-7_img" class="img u12874_img" src="images/carriermanagement/u12865.png"/>
              <div id="u12874-7_text" class="text u12874_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12875-7" class="ax_default _默认样式 u12875" style="width: 491px; height: 50px; left: 532px; top: 0px;visibility: inherit">
              <img id="u12875-7_img" class="img u12875_img" src="images/carriermanagement/u12866.png"/>
              <div id="u12875-7_text" class="text u12875_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12876-7" class="ax_default _默认样式 u12876" style="width: 277px; height: 50px; left: 1023px; top: 0px;visibility: inherit">
              <img id="u12876-7_img" class="img u12876_img" src="images/carriermanagement/u12867.png"/>
              <div id="u12876-7_text" class="text u12876_text" style="visibility: inherit">
                <p><a id="u12877-7" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">编辑</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp; </span><a id="u12878-7" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">删除</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12870-8" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u12871-8" class="ax_default u12871" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u12872-8" class="ax_default _默认样式 u12872" style="width: 69px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12872-8_img" class="img u12872_img" src="images/调拨管理/u4671.png"/>
              <div id="u12872-8_text" class="text u12872_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12873-8" class="ax_default _默认样式 u12873" style="width: 106px; height: 50px; left: 69px; top: 0px;visibility: inherit">
              <img id="u12873-8_img" class="img u12873_img" src="images/carriermanagement/u12864.png"/>
              <div id="u12873-8_text" class="text u12873_text" style="visibility: inherit">
                <p><span>00047</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12874-8" class="ax_default _默认样式 u12874" style="width: 357px; height: 50px; left: 175px; top: 0px;visibility: inherit">
              <img id="u12874-8_img" class="img u12874_img" src="images/carriermanagement/u12865.png"/>
              <div id="u12874-8_text" class="text u12874_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12875-8" class="ax_default _默认样式 u12875" style="width: 491px; height: 50px; left: 532px; top: 0px;visibility: inherit">
              <img id="u12875-8_img" class="img u12875_img" src="images/carriermanagement/u12866.png"/>
              <div id="u12875-8_text" class="text u12875_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12876-8" class="ax_default _默认样式 u12876" style="width: 277px; height: 50px; left: 1023px; top: 0px;visibility: inherit">
              <img id="u12876-8_img" class="img u12876_img" src="images/carriermanagement/u12867.png"/>
              <div id="u12876-8_text" class="text u12876_text" style="visibility: inherit">
                <p><a id="u12877-8" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">编辑</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp; </span><a id="u12878-8" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">删除</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12870-9" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u12871-9" class="ax_default u12871" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u12872-9" class="ax_default _默认样式 u12872" style="width: 69px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12872-9_img" class="img u12872_img" src="images/调拨管理/u4671.png"/>
              <div id="u12872-9_text" class="text u12872_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12873-9" class="ax_default _默认样式 u12873" style="width: 106px; height: 50px; left: 69px; top: 0px;visibility: inherit">
              <img id="u12873-9_img" class="img u12873_img" src="images/carriermanagement/u12864.png"/>
              <div id="u12873-9_text" class="text u12873_text" style="visibility: inherit">
                <p><span>00047</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12874-9" class="ax_default _默认样式 u12874" style="width: 357px; height: 50px; left: 175px; top: 0px;visibility: inherit">
              <img id="u12874-9_img" class="img u12874_img" src="images/carriermanagement/u12865.png"/>
              <div id="u12874-9_text" class="text u12874_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12875-9" class="ax_default _默认样式 u12875" style="width: 491px; height: 50px; left: 532px; top: 0px;visibility: inherit">
              <img id="u12875-9_img" class="img u12875_img" src="images/carriermanagement/u12866.png"/>
              <div id="u12875-9_text" class="text u12875_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12876-9" class="ax_default _默认样式 u12876" style="width: 277px; height: 50px; left: 1023px; top: 0px;visibility: inherit">
              <img id="u12876-9_img" class="img u12876_img" src="images/carriermanagement/u12867.png"/>
              <div id="u12876-9_text" class="text u12876_text" style="visibility: inherit">
                <p><a id="u12877-9" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">编辑</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp; </span><a id="u12878-9" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">删除</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12870-10" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u12871-10" class="ax_default u12871" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u12872-10" class="ax_default _默认样式 u12872" style="width: 69px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12872-10_img" class="img u12872_img" src="images/调拨管理/u4671.png"/>
              <div id="u12872-10_text" class="text u12872_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12873-10" class="ax_default _默认样式 u12873" style="width: 106px; height: 50px; left: 69px; top: 0px;visibility: inherit">
              <img id="u12873-10_img" class="img u12873_img" src="images/carriermanagement/u12864.png"/>
              <div id="u12873-10_text" class="text u12873_text" style="visibility: inherit">
                <p><span>00047</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12874-10" class="ax_default _默认样式 u12874" style="width: 357px; height: 50px; left: 175px; top: 0px;visibility: inherit">
              <img id="u12874-10_img" class="img u12874_img" src="images/carriermanagement/u12865.png"/>
              <div id="u12874-10_text" class="text u12874_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12875-10" class="ax_default _默认样式 u12875" style="width: 491px; height: 50px; left: 532px; top: 0px;visibility: inherit">
              <img id="u12875-10_img" class="img u12875_img" src="images/carriermanagement/u12866.png"/>
              <div id="u12875-10_text" class="text u12875_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12876-10" class="ax_default _默认样式 u12876" style="width: 277px; height: 50px; left: 1023px; top: 0px;visibility: inherit">
              <img id="u12876-10_img" class="img u12876_img" src="images/carriermanagement/u12867.png"/>
              <div id="u12876-10_text" class="text u12876_text" style="visibility: inherit">
                <p><a id="u12877-10" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">编辑</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp; </span><a id="u12878-10" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">删除</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12870-11" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u12871-11" class="ax_default u12871" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u12872-11" class="ax_default _默认样式 u12872" style="width: 69px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12872-11_img" class="img u12872_img" src="images/调拨管理/u4671.png"/>
              <div id="u12872-11_text" class="text u12872_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12873-11" class="ax_default _默认样式 u12873" style="width: 106px; height: 50px; left: 69px; top: 0px;visibility: inherit">
              <img id="u12873-11_img" class="img u12873_img" src="images/carriermanagement/u12864.png"/>
              <div id="u12873-11_text" class="text u12873_text" style="visibility: inherit">
                <p><span>00047</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12874-11" class="ax_default _默认样式 u12874" style="width: 357px; height: 50px; left: 175px; top: 0px;visibility: inherit">
              <img id="u12874-11_img" class="img u12874_img" src="images/carriermanagement/u12865.png"/>
              <div id="u12874-11_text" class="text u12874_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12875-11" class="ax_default _默认样式 u12875" style="width: 491px; height: 50px; left: 532px; top: 0px;visibility: inherit">
              <img id="u12875-11_img" class="img u12875_img" src="images/carriermanagement/u12866.png"/>
              <div id="u12875-11_text" class="text u12875_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12876-11" class="ax_default _默认样式 u12876" style="width: 277px; height: 50px; left: 1023px; top: 0px;visibility: inherit">
              <img id="u12876-11_img" class="img u12876_img" src="images/carriermanagement/u12867.png"/>
              <div id="u12876-11_text" class="text u12876_text" style="visibility: inherit">
                <p><a id="u12877-11" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">编辑</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp; </span><a id="u12878-11" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">删除</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12870-12" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u12871-12" class="ax_default u12871" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u12872-12" class="ax_default _默认样式 u12872" style="width: 69px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12872-12_img" class="img u12872_img" src="images/调拨管理/u4671.png"/>
              <div id="u12872-12_text" class="text u12872_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12873-12" class="ax_default _默认样式 u12873" style="width: 106px; height: 50px; left: 69px; top: 0px;visibility: inherit">
              <img id="u12873-12_img" class="img u12873_img" src="images/carriermanagement/u12864.png"/>
              <div id="u12873-12_text" class="text u12873_text" style="visibility: inherit">
                <p><span>00047</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12874-12" class="ax_default _默认样式 u12874" style="width: 357px; height: 50px; left: 175px; top: 0px;visibility: inherit">
              <img id="u12874-12_img" class="img u12874_img" src="images/carriermanagement/u12865.png"/>
              <div id="u12874-12_text" class="text u12874_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12875-12" class="ax_default _默认样式 u12875" style="width: 491px; height: 50px; left: 532px; top: 0px;visibility: inherit">
              <img id="u12875-12_img" class="img u12875_img" src="images/carriermanagement/u12866.png"/>
              <div id="u12875-12_text" class="text u12875_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12876-12" class="ax_default _默认样式 u12876" style="width: 277px; height: 50px; left: 1023px; top: 0px;visibility: inherit">
              <img id="u12876-12_img" class="img u12876_img" src="images/carriermanagement/u12867.png"/>
              <div id="u12876-12_text" class="text u12876_text" style="visibility: inherit">
                <p><a id="u12877-12" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">编辑</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp; </span><a id="u12878-12" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">删除</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12870-13" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u12871-13" class="ax_default u12871" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u12872-13" class="ax_default _默认样式 u12872" style="width: 69px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12872-13_img" class="img u12872_img" src="images/调拨管理/u4671.png"/>
              <div id="u12872-13_text" class="text u12872_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12873-13" class="ax_default _默认样式 u12873" style="width: 106px; height: 50px; left: 69px; top: 0px;visibility: inherit">
              <img id="u12873-13_img" class="img u12873_img" src="images/carriermanagement/u12864.png"/>
              <div id="u12873-13_text" class="text u12873_text" style="visibility: inherit">
                <p><span>00047</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12874-13" class="ax_default _默认样式 u12874" style="width: 357px; height: 50px; left: 175px; top: 0px;visibility: inherit">
              <img id="u12874-13_img" class="img u12874_img" src="images/carriermanagement/u12865.png"/>
              <div id="u12874-13_text" class="text u12874_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12875-13" class="ax_default _默认样式 u12875" style="width: 491px; height: 50px; left: 532px; top: 0px;visibility: inherit">
              <img id="u12875-13_img" class="img u12875_img" src="images/carriermanagement/u12866.png"/>
              <div id="u12875-13_text" class="text u12875_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12876-13" class="ax_default _默认样式 u12876" style="width: 277px; height: 50px; left: 1023px; top: 0px;visibility: inherit">
              <img id="u12876-13_img" class="img u12876_img" src="images/carriermanagement/u12867.png"/>
              <div id="u12876-13_text" class="text u12876_text" style="visibility: inherit">
                <p><a id="u12877-13" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">编辑</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp; </span><a id="u12878-13" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">删除</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12870-14" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u12871-14" class="ax_default u12871" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u12872-14" class="ax_default _默认样式 u12872" style="width: 69px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12872-14_img" class="img u12872_img" src="images/调拨管理/u4671.png"/>
              <div id="u12872-14_text" class="text u12872_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12873-14" class="ax_default _默认样式 u12873" style="width: 106px; height: 50px; left: 69px; top: 0px;visibility: inherit">
              <img id="u12873-14_img" class="img u12873_img" src="images/carriermanagement/u12864.png"/>
              <div id="u12873-14_text" class="text u12873_text" style="visibility: inherit">
                <p><span>00047</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12874-14" class="ax_default _默认样式 u12874" style="width: 357px; height: 50px; left: 175px; top: 0px;visibility: inherit">
              <img id="u12874-14_img" class="img u12874_img" src="images/carriermanagement/u12865.png"/>
              <div id="u12874-14_text" class="text u12874_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12875-14" class="ax_default _默认样式 u12875" style="width: 491px; height: 50px; left: 532px; top: 0px;visibility: inherit">
              <img id="u12875-14_img" class="img u12875_img" src="images/carriermanagement/u12866.png"/>
              <div id="u12875-14_text" class="text u12875_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12876-14" class="ax_default _默认样式 u12876" style="width: 277px; height: 50px; left: 1023px; top: 0px;visibility: inherit">
              <img id="u12876-14_img" class="img u12876_img" src="images/carriermanagement/u12867.png"/>
              <div id="u12876-14_text" class="text u12876_text" style="visibility: inherit">
                <p><a id="u12877-14" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">编辑</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp; </span><a id="u12878-14" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">删除</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12870-15" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u12871-15" class="ax_default u12871" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u12872-15" class="ax_default _默认样式 u12872" style="width: 69px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12872-15_img" class="img u12872_img" src="images/调拨管理/u4671.png"/>
              <div id="u12872-15_text" class="text u12872_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12873-15" class="ax_default _默认样式 u12873" style="width: 106px; height: 50px; left: 69px; top: 0px;visibility: inherit">
              <img id="u12873-15_img" class="img u12873_img" src="images/carriermanagement/u12864.png"/>
              <div id="u12873-15_text" class="text u12873_text" style="visibility: inherit">
                <p><span>00047</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12874-15" class="ax_default _默认样式 u12874" style="width: 357px; height: 50px; left: 175px; top: 0px;visibility: inherit">
              <img id="u12874-15_img" class="img u12874_img" src="images/carriermanagement/u12865.png"/>
              <div id="u12874-15_text" class="text u12874_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12875-15" class="ax_default _默认样式 u12875" style="width: 491px; height: 50px; left: 532px; top: 0px;visibility: inherit">
              <img id="u12875-15_img" class="img u12875_img" src="images/carriermanagement/u12866.png"/>
              <div id="u12875-15_text" class="text u12875_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12876-15" class="ax_default _默认样式 u12876" style="width: 277px; height: 50px; left: 1023px; top: 0px;visibility: inherit">
              <img id="u12876-15_img" class="img u12876_img" src="images/carriermanagement/u12867.png"/>
              <div id="u12876-15_text" class="text u12876_text" style="visibility: inherit">
                <p><a id="u12877-15" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">编辑</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp; </span><a id="u12878-15" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">删除</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12870-16" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u12871-16" class="ax_default u12871" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u12872-16" class="ax_default _默认样式 u12872" style="width: 69px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12872-16_img" class="img u12872_img" src="images/调拨管理/u4671.png"/>
              <div id="u12872-16_text" class="text u12872_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12873-16" class="ax_default _默认样式 u12873" style="width: 106px; height: 50px; left: 69px; top: 0px;visibility: inherit">
              <img id="u12873-16_img" class="img u12873_img" src="images/carriermanagement/u12864.png"/>
              <div id="u12873-16_text" class="text u12873_text" style="visibility: inherit">
                <p><span>00047</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12874-16" class="ax_default _默认样式 u12874" style="width: 357px; height: 50px; left: 175px; top: 0px;visibility: inherit">
              <img id="u12874-16_img" class="img u12874_img" src="images/carriermanagement/u12865.png"/>
              <div id="u12874-16_text" class="text u12874_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12875-16" class="ax_default _默认样式 u12875" style="width: 491px; height: 50px; left: 532px; top: 0px;visibility: inherit">
              <img id="u12875-16_img" class="img u12875_img" src="images/carriermanagement/u12866.png"/>
              <div id="u12875-16_text" class="text u12875_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12876-16" class="ax_default _默认样式 u12876" style="width: 277px; height: 50px; left: 1023px; top: 0px;visibility: inherit">
              <img id="u12876-16_img" class="img u12876_img" src="images/carriermanagement/u12867.png"/>
              <div id="u12876-16_text" class="text u12876_text" style="visibility: inherit">
                <p><a id="u12877-16" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">编辑</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp; </span><a id="u12878-16" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">删除</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12870-17" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u12871-17" class="ax_default u12871" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u12872-17" class="ax_default _默认样式 u12872" style="width: 69px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12872-17_img" class="img u12872_img" src="images/调拨管理/u4671.png"/>
              <div id="u12872-17_text" class="text u12872_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12873-17" class="ax_default _默认样式 u12873" style="width: 106px; height: 50px; left: 69px; top: 0px;visibility: inherit">
              <img id="u12873-17_img" class="img u12873_img" src="images/carriermanagement/u12864.png"/>
              <div id="u12873-17_text" class="text u12873_text" style="visibility: inherit">
                <p><span>00047</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12874-17" class="ax_default _默认样式 u12874" style="width: 357px; height: 50px; left: 175px; top: 0px;visibility: inherit">
              <img id="u12874-17_img" class="img u12874_img" src="images/carriermanagement/u12865.png"/>
              <div id="u12874-17_text" class="text u12874_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12875-17" class="ax_default _默认样式 u12875" style="width: 491px; height: 50px; left: 532px; top: 0px;visibility: inherit">
              <img id="u12875-17_img" class="img u12875_img" src="images/carriermanagement/u12866.png"/>
              <div id="u12875-17_text" class="text u12875_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12876-17" class="ax_default _默认样式 u12876" style="width: 277px; height: 50px; left: 1023px; top: 0px;visibility: inherit">
              <img id="u12876-17_img" class="img u12876_img" src="images/carriermanagement/u12867.png"/>
              <div id="u12876-17_text" class="text u12876_text" style="visibility: inherit">
                <p><a id="u12877-17" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">编辑</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp; </span><a id="u12878-17" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">删除</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12870-18" class="preeval" style="width: 1300px; height: 50px;">

          <!-- 表格头部 (表格) -->
          <div id="u12871-18" class="ax_default u12871" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u12872-18" class="ax_default _默认样式 u12872" style="width: 69px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u12872-18_img" class="img u12872_img" src="images/调拨管理/u4671.png"/>
              <div id="u12872-18_text" class="text u12872_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12873-18" class="ax_default _默认样式 u12873" style="width: 106px; height: 50px; left: 69px; top: 0px;visibility: inherit">
              <img id="u12873-18_img" class="img u12873_img" src="images/carriermanagement/u12864.png"/>
              <div id="u12873-18_text" class="text u12873_text" style="visibility: inherit">
                <p><span>00047</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12874-18" class="ax_default _默认样式 u12874" style="width: 357px; height: 50px; left: 175px; top: 0px;visibility: inherit">
              <img id="u12874-18_img" class="img u12874_img" src="images/carriermanagement/u12865.png"/>
              <div id="u12874-18_text" class="text u12874_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12875-18" class="ax_default _默认样式 u12875" style="width: 491px; height: 50px; left: 532px; top: 0px;visibility: inherit">
              <img id="u12875-18_img" class="img u12875_img" src="images/carriermanagement/u12866.png"/>
              <div id="u12875-18_text" class="text u12875_text" style="visibility: inherit">
                <p><span>中通快递</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12876-18" class="ax_default _默认样式 u12876" style="width: 277px; height: 50px; left: 1023px; top: 0px;visibility: inherit">
              <img id="u12876-18_img" class="img u12876_img" src="images/carriermanagement/u12867.png"/>
              <div id="u12876-18_text" class="text u12876_text" style="visibility: inherit">
                <p><a id="u12877-18" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">编辑</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp; </span><a id="u12878-18" class="link"><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"> </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">删除</span></a><span style="font-family:'FontAwesome', sans-serif;font-weight:400;">&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12879" class="ax_default _默认样式">
        <div id="u12879_div" class=""></div>
        <div id="u12879_text" class="text ">
          <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12880" class="ax_default _默认样式">
        <div id="u12880_div" class=""></div>
        <div id="u12880_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">&nbsp;</span><span style="font-family:'FontAwesome', sans-serif;"></span><span style="font-family:'Arial Normal', 'Arial', sans-serif;"> 刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12881" class="ax_default _默认样式">
        <div id="u12881_div" class=""></div>
        <div id="u12881_text" class="text ">
          <p><span> 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12882" class="ax_default _默认样式">
        <div id="u12882_div" class=""></div>
        <div id="u12882_text" class="text ">
          <p><span>&nbsp; 编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12883" class="ax_default _默认样式">
        <div id="u12883_div" class=""></div>
        <div id="u12883_text" class="text ">
          <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 新增</span></p>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u12884" class="ax_default" data-label="输入框" data-left="460" data-top="140" data-width="180" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u12885" class="ax_default _默认样式">
          <div id="u12885_div" class=""></div>
          <div id="u12885_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 输入框 (文本框) -->
        <div id="u12886" class="ax_default _默认样式" data-label="输入框">
          <div id="u12886_div" class=""></div>
          <input id="u12886_input" type="text" value="" class="u12886_input" maxlength="20"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12887" class="ax_default _默认样式">
        <div id="u12887_div" class=""></div>
        <div id="u12887_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 承运商名称:</span></p>
        </div>
      </div>

      <!-- 添加设备 (动态面板) -->
      <div id="u12888" class="ax_default ax_default_hidden" data-label="添加设备" style="display:none; visibility: hidden">
        <div id="u12888_state0" class="panel_state" data-label="添加设备" style="">
          <div id="u12888_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12889" class="ax_default _默认样式">
              <div id="u12889_div" class=""></div>
              <div id="u12889_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12890" class="ax_default _默认样式">
              <div id="u12890_div" class=""></div>
              <div id="u12890_text" class="text ">
                <p><span>新增承运商</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12891" class="ax_default _默认样式" title="关闭">
              <div id="u12891_div" class=""></div>
              <div id="u12891_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12892" class="ax_default" data-left="0" data-top="358" data-width="600" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u12893" class="ax_default _默认样式">
                <div id="u12893_div" class=""></div>
                <div id="u12893_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12894" class="ax_default" data-left="410" data-top="373" data-width="170" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u12895" class="ax_default" data-left="410" data-top="373" data-width="170" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u12896" class="ax_default _默认样式">
                    <div id="u12896_div" class=""></div>
                    <div id="u12896_text" class="text ">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u12897" class="ax_default _默认样式">
                    <div id="u12897_div" class=""></div>
                    <div id="u12897_text" class="text ">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 输入框 (组合) -->
            <div id="u12898" class="ax_default" data-label="输入框" data-left="40" data-top="109" data-width="240" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u12899" class="ax_default _默认样式">
                <div id="u12899_div" class=""></div>
                <div id="u12899_text" class="text ">
                  <p><span>可不填写，自动生成</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12900" class="ax_default _默认样式">
              <div id="u12900_div" class=""></div>
              <div id="u12900_text" class="text ">
                <p><span>承运商编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12901" class="ax_default _默认样式">
              <div id="u12901_div" class=""></div>
              <div id="u12901_text" class="text ">
                <p><span>承运商名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12902" class="ax_default" data-left="320" data-top="108" data-width="240" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u12903" class="ax_default _默认样式">
                <div id="u12903_div" class=""></div>
                <div id="u12903_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12904" class="ax_default _默认样式">
              <div id="u12904_div" class=""></div>
              <div id="u12904_text" class="text ">
                <p><span>备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12905" class="ax_default" data-left="40" data-top="220" data-width="520" data-height="90">

              <!-- Unnamed (矩形) -->
              <div id="u12906" class="ax_default _默认样式">
                <div id="u12906_div" class=""></div>
                <div id="u12906_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
