﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增库位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增库位/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="/static/data/document.js"></script>
    <script src="files/新增库位/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u11600" class="ax_default" data-label="灰色背景">
        <div id="u11600_state0" class="panel_state" data-label="State1" style="">
          <div id="u11600_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u11601" class="ax_default" data-label="线条">
        <div id="u11601_state0" class="panel_state" data-label="State1" style="">
          <div id="u11601_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u11602" class="ax_default _默认样式" data-label="页面标题">
        <div id="u11602_div" class=""></div>
        <div id="u11602_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>
      <div id="u11599" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (矩形) -->
      <div id="u11604" class="ax_default _默认样式" title="刷新">
        <div id="u11604_div" class=""></div>
        <div id="u11604_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">&nbsp;</span><span style="font-family:'FontAwesome', sans-serif;"></span><span style="font-family:'Arial Normal', 'Arial', sans-serif;"> 刷新</span></p>
        </div>
      </div>
      <div id="u11603" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11605" class="ax_default _默认样式">
        <div id="u11605_div" class=""></div>
        <div id="u11605_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11606" class="ax_default _默认样式">
        <div id="u11606_div" class=""></div>
        <div id="u11606_text" class="text ">
          <p><span>新建库区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11607" class="ax_default _默认样式">
        <div id="u11607_div" class=""></div>
        <div id="u11607_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11608" class="ax_default _默认样式">
        <div id="u11608_div" class=""></div>
        <div id="u11608_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11609" class="ax_default _默认样式">
        <div id="u11609_div" class=""></div>
        <div id="u11609_text" class="text ">
          <p><span style="color:#FF3B30;">*</span><span> </span><span style="color:#999999;">为必填项</span></p>
        </div>
      </div>

      <!-- 对话框 (动态面板) -->
      <div id="u11610" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u11610_state0" class="panel_state" data-label="删除确认" style="">
          <div id="u11610_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11611" class="ax_default _默认样式">
              <div id="u11611_div" class=""></div>
              <div id="u11611_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11612" class="ax_default" data-left="0" data-top="150" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u11613" class="ax_default _默认样式">
                <div id="u11613_div" class=""></div>
                <div id="u11613_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11614" class="ax_default" data-left="261" data-top="165" data-width="170" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u11615" class="ax_default" data-left="261" data-top="165" data-width="170" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u11616" class="ax_default _默认样式">
                    <div id="u11616_div" class=""></div>
                    <div id="u11616_text" class="text ">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u11617" class="ax_default _默认样式">
                    <div id="u11617_div" class=""></div>
                    <div id="u11617_text" class="text ">
                      <p><span>确定</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11618" class="ax_default _默认样式">
              <div id="u11618_div" class=""></div>
              <div id="u11618_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">该操作将删除该产品数据,确定要删除吗？</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">该操作将删除该产品数据,确定要删除吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11619" class="ax_default _默认样式">
              <div id="u11619_div" class=""></div>
              <div id="u11619_text" class="text ">
                <p><span>确认提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11620" class="ax_default _默认样式">
              <div id="u11620_div" class=""></div>
              <div id="u11620_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11621" class="ax_default _默认样式" title="关闭">
              <div id="u11621_div" class=""></div>
              <div id="u11621_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 供应商选择 (动态面板) -->
      <div id="u11622" class="ax_default ax_default_hidden" data-label="供应商选择" style="display:none; visibility: hidden">
        <div id="u11622_state0" class="panel_state" data-label="高级搜索" style="">
          <div id="u11622_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11623" class="ax_default _默认样式">
              <div id="u11623_div" class=""></div>
              <div id="u11623_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11624" class="ax_default _默认样式">
              <div id="u11624_div" class=""></div>
              <div id="u11624_text" class="text ">
                <p><span>选择供应商</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11625" class="ax_default _默认样式" title="关闭">
              <div id="u11625_div" class=""></div>
              <div id="u11625_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11626" class="ax_default" data-left="0" data-top="446" data-width="804" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u11627" class="ax_default _默认样式">
                <div id="u11627_div" class=""></div>
                <div id="u11627_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11628" class="ax_default" data-left="625" data-top="461" data-width="170" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u11629" class="ax_default" data-left="625" data-top="461" data-width="170" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u11630" class="ax_default _默认样式">
                    <div id="u11630_div" class=""></div>
                    <div id="u11630_text" class="text ">
                      <p><span>选择</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u11631" class="ax_default _默认样式">
                    <div id="u11631_div" class=""></div>
                    <div id="u11631_text" class="text ">
                      <p><span>关闭</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 输入框 (组合) -->
            <div id="u11632" class="ax_default" data-label="输入框" data-left="99" data-top="64" data-width="240" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u11633" class="ax_default _默认样式">
                <div id="u11633_div" class=""></div>
                <div id="u11633_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 输入框 (文本框) -->
            <div id="u11634" class="ax_default _默认样式" data-label="输入框">
              <div id="u11634_div" class=""></div>
              <input id="u11634_input" type="text" value="" class="u11634_input" maxlength="20"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11635" class="ax_default _默认样式">
              <div id="u11635_div" class=""></div>
              <div id="u11635_text" class="text ">
                <p><span>供应商编号：</span></p>
              </div>
            </div>

            <!-- 输入框 (组合) -->
            <div id="u11636" class="ax_default" data-label="输入框" data-left="430" data-top="64" data-width="240" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u11637" class="ax_default _默认样式">
                <div id="u11637_div" class=""></div>
                <div id="u11637_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 输入框 (文本框) -->
            <div id="u11638" class="ax_default _默认样式" data-label="输入框">
              <div id="u11638_div" class=""></div>
              <input id="u11638_input" type="text" value="" class="u11638_input" maxlength="20"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11639" class="ax_default _默认样式">
              <div id="u11639_div" class=""></div>
              <div id="u11639_text" class="text ">
                <p><span>供应商名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11640" class="ax_default _默认样式">
              <div id="u11640_div" class=""></div>
              <div id="u11640_text" class="text ">
                <p><span>搜索</span></p>
              </div>
            </div>

            <!-- 表格头部 (表格) -->
            <div id="u11641" class="ax_default" data-label="表格头部">

              <!-- Unnamed (单元格) -->
              <div id="u11642" class="ax_default _默认样式">
                <img id="u11642_img" class="img " src="../static/images/addinwarehouse/u782.png"/>
                <div id="u11642_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11643" class="ax_default _默认样式">
                <img id="u11643_img" class="img " src="../static/images/addinwarehouse/u783.png"/>
                <div id="u11643_text" class="text ">
                  <p><span>供应商编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11644" class="ax_default _默认样式">
                <img id="u11644_img" class="img " src="../static/images/addinwarehouse/u783.png"/>
                <div id="u11644_text" class="text ">
                  <p><span>供应商名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11645" class="ax_default _默认样式">
                <img id="u11645_img" class="img " src="../static/images/addinwarehouse/u783.png"/>
                <div id="u11645_text" class="text ">
                  <p><span>电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11646" class="ax_default _默认样式">
                <img id="u11646_img" class="img " src="../static/images/addinwarehouse/u786.png"/>
                <div id="u11646_text" class="text ">
                  <p><span>传真</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11647" class="ax_default _默认样式">
                <img id="u11647_img" class="img " src="../static/images/addinwarehouse/u786.png"/>
                <div id="u11647_text" class="text ">
                  <p><span>Email</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11648" class="ax_default _默认样式">
                <img id="u11648_img" class="img " src="../static/images/addinwarehouse/u783.png"/>
                <div id="u11648_text" class="text ">
                  <p><span>联系人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11649" class="ax_default _默认样式">
                <img id="u11649_img" class="img " src="../static/images/addinwarehouse/u789.png"/>
                <div id="u11649_text" class="text ">
                  <p><span>地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11650" class="ax_default _默认样式">
                <img id="u11650_img" class="img " src="../static/images/addinwarehouse/u790.png"/>
                <div id="u11650_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11651" class="ax_default _默认样式">
                <img id="u11651_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11651_text" class="text ">
                  <p><span>设备箱 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11652" class="ax_default _默认样式">
                <img id="u11652_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11652_text" class="text ">
                  <p><span>000187</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11653" class="ax_default _默认样式">
                <img id="u11653_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11653_text" class="text ">
                  <p><span>10040100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11654" class="ax_default _默认样式">
                <img id="u11654_img" class="img " src="../static/images/addinwarehouse/u794.png"/>
                <div id="u11654_text" class="text ">
                  <p><span>20190518</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11655" class="ax_default _默认样式">
                <img id="u11655_img" class="img " src="../static/images/addinwarehouse/u794.png"/>
                <div id="u11655_text" class="text ">
                  <p><span>13500.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11656" class="ax_default _默认样式">
                <img id="u11656_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11656_text" class="text ">
                  <p><span>3250</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11657" class="ax_default _默认样式">
                <img id="u11657_img" class="img " src="../static/images/addinwarehouse/u797.png"/>
                <div id="u11657_text" class="text ">
                  <p><span>936300.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11658" class="ax_default _默认样式">
                <img id="u11658_img" class="img " src="../static/images/addinwarehouse/u798.png"/>
                <div id="u11658_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11659" class="ax_default _默认样式">
                <img id="u11659_img" class="img " src="../static/images/addinwarehouse/u799.png"/>
                <div id="u11659_text" class="text ">
                  <p><span>J29B 浩方移动电源 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11660" class="ax_default _默认样式">
                <img id="u11660_img" class="img " src="../static/images/addinwarehouse/u799.png"/>
                <div id="u11660_text" class="text ">
                  <p><span>000180</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11661" class="ax_default _默认样式">
                <img id="u11661_img" class="img " src="../static/images/addinwarehouse/u799.png"/>
                <div id="u11661_text" class="text ">
                  <p><span>个</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11662" class="ax_default _默认样式">
                <img id="u11662_img" class="img " src="../static/images/addinwarehouse/u802.png"/>
                <div id="u11662_text" class="text ">
                  <p><span>20190518</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11663" class="ax_default _默认样式">
                <img id="u11663_img" class="img " src="../static/images/addinwarehouse/u802.png"/>
                <div id="u11663_text" class="text ">
                  <p><span>150.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11664" class="ax_default _默认样式">
                <img id="u11664_img" class="img " src="../static/images/addinwarehouse/u799.png"/>
                <div id="u11664_text" class="text ">
                  <p><span>3250</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11665" class="ax_default _默认样式">
                <img id="u11665_img" class="img " src="../static/images/addinwarehouse/u805.png"/>
                <div id="u11665_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; 661277.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11666" class="ax_default _默认样式">
                <img id="u11666_img" class="img " src="../static/images/addinwarehouse/u790.png"/>
                <div id="u11666_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11667" class="ax_default _默认样式">
                <img id="u11667_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11667_text" class="text ">
                  <p><span>设备箱 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11668" class="ax_default _默认样式">
                <img id="u11668_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11668_text" class="text ">
                  <p><span>000187</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11669" class="ax_default _默认样式">
                <img id="u11669_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11669_text" class="text ">
                  <p><span>10040100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11670" class="ax_default _默认样式">
                <img id="u11670_img" class="img " src="../static/images/addinwarehouse/u794.png"/>
                <div id="u11670_text" class="text ">
                  <p><span>20190518</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11671" class="ax_default _默认样式">
                <img id="u11671_img" class="img " src="../static/images/addinwarehouse/u794.png"/>
                <div id="u11671_text" class="text ">
                  <p><span>13500.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11672" class="ax_default _默认样式">
                <img id="u11672_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11672_text" class="text ">
                  <p><span>3250</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11673" class="ax_default _默认样式">
                <img id="u11673_img" class="img " src="../static/images/addinwarehouse/u797.png"/>
                <div id="u11673_text" class="text ">
                  <p><span>936300.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11674" class="ax_default _默认样式">
                <img id="u11674_img" class="img " src="../static/images/addinwarehouse/u790.png"/>
                <div id="u11674_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11675" class="ax_default _默认样式">
                <img id="u11675_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11675_text" class="text ">
                  <p><span>设备箱 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11676" class="ax_default _默认样式">
                <img id="u11676_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11676_text" class="text ">
                  <p><span>000187</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11677" class="ax_default _默认样式">
                <img id="u11677_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11677_text" class="text ">
                  <p><span>10040100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11678" class="ax_default _默认样式">
                <img id="u11678_img" class="img " src="../static/images/addinwarehouse/u794.png"/>
                <div id="u11678_text" class="text ">
                  <p><span>20190518</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11679" class="ax_default _默认样式">
                <img id="u11679_img" class="img " src="../static/images/addinwarehouse/u794.png"/>
                <div id="u11679_text" class="text ">
                  <p><span>13500.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11680" class="ax_default _默认样式">
                <img id="u11680_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11680_text" class="text ">
                  <p><span>3250</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11681" class="ax_default _默认样式">
                <img id="u11681_img" class="img " src="../static/images/addinwarehouse/u797.png"/>
                <div id="u11681_text" class="text ">
                  <p><span>936300.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11682" class="ax_default _默认样式">
                <img id="u11682_img" class="img " src="../static/images/addinwarehouse/u798.png"/>
                <div id="u11682_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11683" class="ax_default _默认样式">
                <img id="u11683_img" class="img " src="../static/images/addinwarehouse/u799.png"/>
                <div id="u11683_text" class="text ">
                  <p><span>J29B 浩方移动电源 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11684" class="ax_default _默认样式">
                <img id="u11684_img" class="img " src="../static/images/addinwarehouse/u799.png"/>
                <div id="u11684_text" class="text ">
                  <p><span>000180</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11685" class="ax_default _默认样式">
                <img id="u11685_img" class="img " src="../static/images/addinwarehouse/u799.png"/>
                <div id="u11685_text" class="text ">
                  <p><span>个</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11686" class="ax_default _默认样式">
                <img id="u11686_img" class="img " src="../static/images/addinwarehouse/u802.png"/>
                <div id="u11686_text" class="text ">
                  <p><span>20190518</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11687" class="ax_default _默认样式">
                <img id="u11687_img" class="img " src="../static/images/addinwarehouse/u802.png"/>
                <div id="u11687_text" class="text ">
                  <p><span>150.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11688" class="ax_default _默认样式">
                <img id="u11688_img" class="img " src="../static/images/addinwarehouse/u799.png"/>
                <div id="u11688_text" class="text ">
                  <p><span>3250</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11689" class="ax_default _默认样式">
                <img id="u11689_img" class="img " src="../static/images/addinwarehouse/u805.png"/>
                <div id="u11689_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; 661277.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11690" class="ax_default _默认样式">
                <img id="u11690_img" class="img " src="../static/images/addinwarehouse/u790.png"/>
                <div id="u11690_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11691" class="ax_default _默认样式">
                <img id="u11691_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11691_text" class="text ">
                  <p><span>设备箱 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11692" class="ax_default _默认样式">
                <img id="u11692_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11692_text" class="text ">
                  <p><span>000187</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11693" class="ax_default _默认样式">
                <img id="u11693_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11693_text" class="text ">
                  <p><span>10040100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11694" class="ax_default _默认样式">
                <img id="u11694_img" class="img " src="../static/images/addinwarehouse/u794.png"/>
                <div id="u11694_text" class="text ">
                  <p><span>20190518</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11695" class="ax_default _默认样式">
                <img id="u11695_img" class="img " src="../static/images/addinwarehouse/u794.png"/>
                <div id="u11695_text" class="text ">
                  <p><span>13500.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11696" class="ax_default _默认样式">
                <img id="u11696_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11696_text" class="text ">
                  <p><span>3250</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11697" class="ax_default _默认样式">
                <img id="u11697_img" class="img " src="../static/images/addinwarehouse/u797.png"/>
                <div id="u11697_text" class="text ">
                  <p><span>936300.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11698" class="ax_default _默认样式">
                <img id="u11698_img" class="img " src="../static/images/addinwarehouse/u838.png"/>
                <div id="u11698_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11699" class="ax_default _默认样式">
                <img id="u11699_img" class="img " src="../static/images/addinwarehouse/u839.png"/>
                <div id="u11699_text" class="text ">
                  <p><span>设备箱 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11700" class="ax_default _默认样式">
                <img id="u11700_img" class="img " src="../static/images/addinwarehouse/u839.png"/>
                <div id="u11700_text" class="text ">
                  <p><span>000187</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11701" class="ax_default _默认样式">
                <img id="u11701_img" class="img " src="../static/images/addinwarehouse/u839.png"/>
                <div id="u11701_text" class="text ">
                  <p><span>10040100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11702" class="ax_default _默认样式">
                <img id="u11702_img" class="img " src="../static/images/addinwarehouse/u842.png"/>
                <div id="u11702_text" class="text ">
                  <p><span>20190518</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11703" class="ax_default _默认样式">
                <img id="u11703_img" class="img " src="../static/images/addinwarehouse/u842.png"/>
                <div id="u11703_text" class="text ">
                  <p><span>13500.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11704" class="ax_default _默认样式">
                <img id="u11704_img" class="img " src="../static/images/addinwarehouse/u839.png"/>
                <div id="u11704_text" class="text ">
                  <p><span>3250</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11705" class="ax_default _默认样式">
                <img id="u11705_img" class="img " src="../static/images/addinwarehouse/u845.png"/>
                <div id="u11705_text" class="text ">
                  <p><span>936300.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (常用分页) -->

            <!-- Unnamed (组合) -->
            <div id="u11707" class="ax_default" data-left="355" data-top="405" data-width="440" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u11708" class="ax_default _默认样式 selected">
                <div id="u11708_div" class="selected"></div>
                <div id="u11708_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11709" class="ax_default _默认样式">
                <div id="u11709_div" class=""></div>
                <div id="u11709_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11710" class="ax_default _默认样式">
                <div id="u11710_div" class=""></div>
                <div id="u11710_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11711" class="ax_default _默认样式">
                <div id="u11711_div" class=""></div>
                <div id="u11711_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11712" class="ax_default _默认样式 disabled">
                <div id="u11712_div" class="disabled"></div>
                <div id="u11712_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11713" class="ax_default _默认样式">
                <div id="u11713_div" class=""></div>
                <div id="u11713_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11714" class="ax_default _默认样式">
                <div id="u11714_div" class=""></div>
                <div id="u11714_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11715" class="ax_default _默认样式">
                <div id="u11715_div" class=""></div>
                <div id="u11715_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11716" class="ax_default _默认样式">
                <div id="u11716_div" class=""></div>
                <div id="u11716_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11717" class="ax_default _默认样式">
                <div id="u11717_div" class=""></div>
                <div id="u11717_text" class="text ">
                  <p style="font-size:10px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#999999;">10</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#999999;">条/页 </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#999999;"> </span></p>
                </div>
              </div>
            </div>
            <div id="u11706" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- 下拉选项 (动态面板) -->
      <div id="u11718" class="ax_default ax_default_hidden" data-label="下拉选项" style="display:none; visibility: hidden">
        <div id="u11718_state0" class="panel_state" data-label="State1" style="">
          <div id="u11718_state0_content" class="panel_state_content">

            <!-- 底部边线 (矩形) -->
            <div id="u11719" class="ax_default box_1" data-label="底部边线">
              <div id="u11719_div" class=""></div>
              <div id="u11719_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 下拉选项 (中继器) -->
            <div id="u11720" class="ax_default" data-label="下拉选项">
              <script id="u11720_script" type="axure-repeater-template" data-label="下拉选项">

                <!-- name (矩形) -->
                <div id="u11721" class="ax_default box_1 u11721" data-label="name" selectiongroup="1">
                  <img id="u11721_img" class="img u11721_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11721_text" class="text u11721_text">
                    <p><span>全部</span></p>
                  </div>
                </div>
              </script>
              <div id="u11720-1" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11721-1" class="ax_default box_1 u11721" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11721-1_img" class="img u11721_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11721-1_text" class="text u11721_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 正式库区</span></p>
                  </div>
                </div>
              </div>
              <div id="u11720-2" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11721-2" class="ax_default box_1 u11721" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11721-2_img" class="img u11721_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11721-2_text" class="text u11721_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 待入库区</span></p>
                  </div>
                </div>
              </div>
              <div id="u11720-3" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11721-3" class="ax_default box_1 u11721" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11721-3_img" class="img u11721_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11721-3_text" class="text u11721_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 待检库区</span></p>
                  </div>
                </div>
              </div>
              <div id="u11720-4" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11721-4" class="ax_default box_1 u11721" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11721-4_img" class="img u11721_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11721-4_text" class="text u11721_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 待出库区</span></p>
                  </div>
                </div>
              </div>
              <div id="u11720-5" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11721-5" class="ax_default box_1 u11721" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11721-5_img" class="img u11721_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11721-5_text" class="text u11721_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 报损库存</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 下拉选项 (动态面板) -->
      <div id="u11722" class="ax_default ax_default_hidden" data-label="下拉选项" style="display:none; visibility: hidden">
        <div id="u11722_state0" class="panel_state" data-label="State1" style="">
          <div id="u11722_state0_content" class="panel_state_content">

            <!-- 底部边线 (矩形) -->
            <div id="u11723" class="ax_default box_1" data-label="底部边线">
              <div id="u11723_div" class=""></div>
              <div id="u11723_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 下拉选项 (中继器) -->
            <div id="u11724" class="ax_default" data-label="下拉选项">
              <script id="u11724_script" type="axure-repeater-template" data-label="下拉选项">

                <!-- name (矩形) -->
                <div id="u11725" class="ax_default box_1 u11725" data-label="name" selectiongroup="1">
                  <img id="u11725_img" class="img u11725_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11725_text" class="text u11725_text">
                    <p><span>1号仓库</span></p>
                  </div>
                </div>
              </script>
              <div id="u11724-1" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11725-1" class="ax_default box_1 u11725" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11725-1_img" class="img u11725_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11725-1_text" class="text u11725_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 1号仓库</span></p>
                  </div>
                </div>
              </div>
              <div id="u11724-2" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11725-2" class="ax_default box_1 u11725" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11725-2_img" class="img u11725_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11725-2_text" class="text u11725_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 2号仓库</span></p>
                  </div>
                </div>
              </div>
              <div id="u11724-3" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11725-3" class="ax_default box_1 u11725" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11725-3_img" class="img u11725_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11725-3_text" class="text u11725_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 3号仓库</span></p>
                  </div>
                </div>
              </div>
              <div id="u11724-4" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11725-4" class="ax_default box_1 u11725" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11725-4_img" class="img u11725_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11725-4_text" class="text u11725_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 4号仓库</span></p>
                  </div>
                </div>
              </div>
              <div id="u11724-5" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11725-5" class="ax_default box_1 u11725" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11725-5_img" class="img u11725_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11725-5_text" class="text u11725_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 5号仓库</span></p>
                  </div>
                </div>
              </div>
              <div id="u11724-6" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11725-6" class="ax_default box_1 u11725" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11725-6_img" class="img u11725_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11725-6_text" class="text u11725_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 6号仓库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u11726" class="ax_default" data-label="输入框" data-left="170" data-top="185" data-width="397" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u11727" class="ax_default _默认样式">
          <div id="u11727_div" class=""></div>
          <div id="u11727_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11728" class="ax_default _默认样式">
        <div id="u11728_div" class=""></div>
        <div id="u11728_text" class="text ">
          <p><span>库位编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11729" class="ax_default _默认样式">
        <div id="u11729_div" class=""></div>
        <div id="u11729_text" class="text ">
          <p><span>仓库名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11730" class="ax_default _默认样式">
        <div id="u11730_div" class=""></div>
        <div id="u11730_text" class="text ">
          <p><span>仓库：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11731" class="ax_default _默认样式">
        <div id="u11731_div" class=""></div>
        <div id="u11731_text" class="text ">
          <p><span>库位类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11732" class="ax_default _默认样式">
        <div id="u11732_div" class=""></div>
        <div id="u11732_text" class="text ">
          <p><span>是否禁用：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11733" class="ax_default _默认样式">
        <div id="u11733_div" class=""></div>
        <div id="u11733_text" class="text ">
          <p><span>是否默认：</span></p>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u11734" class="ax_default _默认样式" data-label="输入框">
        <div id="u11734_div" class=""></div>
        <input id="u11734_input" type="text" value="" class="u11734_input" maxlength="20"/>
      </div>

      <!-- 单行选择框 (动态面板) -->
      <div id="u11735" class="ax_default" data-label="单行选择框">
        <div id="u11735_state0" class="panel_state" data-label="State1" style="">
          <div id="u11735_state0_content" class="panel_state_content">

            <!-- 输入框尺寸 (矩形) -->
            <div id="u11736" class="ax_default box_1" data-label="输入框尺寸">
              <div id="u11736_div" class=""></div>
              <div id="u11736_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 文本框-单行选择框 (文本框) -->
            <div id="u11737" class="ax_default text_field" data-label="文本框-单行选择框">
              <div id="u11737_div" class=""></div>
              <input id="u11737_input" type="text" value="请选择" class="u11737_input" readonly/>
            </div>

            <!-- 三角 (图片 ) -->
            <div id="u11738" class="ax_default _图片" data-label="三角">
              <img id="u11738_img" class="img " src="/static/images/inwarehouse/san_u409.png"/>
              <div id="u11738_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 单行选择框 (动态面板) -->
      <div id="u11739" class="ax_default" data-label="单行选择框">
        <div id="u11739_state0" class="panel_state" data-label="State1" style="">
          <div id="u11739_state0_content" class="panel_state_content">

            <!-- 输入框尺寸 (矩形) -->
            <div id="u11740" class="ax_default box_1" data-label="输入框尺寸">
              <div id="u11740_div" class=""></div>
              <div id="u11740_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 文本框-单行选择框 (文本框) -->
            <div id="u11741" class="ax_default text_field" data-label="文本框-单行选择框">
              <div id="u11741_div" class=""></div>
              <input id="u11741_input" type="text" value="请选择" class="u11741_input" readonly/>
            </div>

            <!-- 三角 (图片 ) -->
            <div id="u11742" class="ax_default _图片" data-label="三角">
              <img id="u11742_img" class="img " src="/static/images/inwarehouse/san_u409.png"/>
              <div id="u11742_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u11743" class="ax_default" data-label="输入框" data-left="170" data-top="275" data-width="397" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u11744" class="ax_default _默认样式">
          <div id="u11744_div" class=""></div>
          <div id="u11744_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u11745" class="ax_default _默认样式" data-label="输入框">
        <div id="u11745_div" class=""></div>
        <input id="u11745_input" type="text" value="1号仓库" class="u11745_input" maxlength="20"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11746" class="ax_default _文本段落1">
        <div id="u11746_div" class=""></div>
        <div id="u11746_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11747" class="ax_default _文本段落1">
        <div id="u11747_div" class=""></div>
        <div id="u11747_text" class="text ">
          <p><span></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
