﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息中心/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/消息中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u14261" class="ax_default" data-label="灰色背景">
        <div id="u14261_state0" class="panel_state" data-label="State1" style="">
          <div id="u14261_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u14262" class="ax_default" data-label="线条">
        <div id="u14262_state0" class="panel_state" data-label="State1" style="">
          <div id="u14262_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u14263" class="ax_default _默认样式" data-label="页面标题">
        <div id="u14263_div" class=""></div>
        <div id="u14263_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>
      <div id="u14260" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (返回) -->

      <!-- Unnamed (矩形) -->
      <div id="u14265" class="ax_default _默认样式" title="返回">
        <div id="u14265_div" class=""></div>
        <div id="u14265_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">&nbsp;</span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"> 返回</span></p>
        </div>
      </div>
      <div id="u14264" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (矩形) -->
      <div id="u14267" class="ax_default _默认样式">
        <img id="u14267_img" class="img " src="../static/images/login/u22.svg"/>
        <div id="u14267_text" class="text ">
          <p><span>Copyright © AxurePro, All Rights Reserved.</span></p><p><span>作者原创，联系方式：3208508757</span></p>
        </div>
      </div>
      <div id="u14266" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u14268" class="ax_default _默认样式 selected">
        <div id="u14268_div" class="selected"></div>
        <div id="u14268_text" class="text ">
          <p><span>全部消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14269" class="ax_default _默认样式">
        <div id="u14269_div" class=""></div>
        <div id="u14269_text" class="text ">
          <p><span>入库申请消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14270" class="ax_default _默认样式">
        <div id="u14270_div" class=""></div>
        <div id="u14270_text" class="text ">
          <p><span>出库申请消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14271" class="ax_default _默认样式">
        <div id="u14271_div" class=""></div>
        <div id="u14271_text" class="text ">
          <p><span>等待入库消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14272" class="ax_default _默认样式">
        <div id="u14272_div" class=""></div>
        <div id="u14272_text" class="text ">
          <p><span>等待出库消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14273" class="ax_default _默认样式">
        <div id="u14273_div" class=""></div>
        <div id="u14273_text" class="text ">
          <p><span>报损消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14274" class="ax_default _默认样式">
        <div id="u14274_div" class=""></div>
        <div id="u14274_text" class="text ">
          <p><span>调拨消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14275" class="ax_default _默认样式">
        <div id="u14275_div" class=""></div>
        <div id="u14275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14276" class="ax_default _默认样式">
        <div id="u14276_div" class=""></div>
        <div id="u14276_text" class="text ">
          <p><span>数据列表</span></p>
        </div>
      </div>

      <!-- 表格列表 (中继器) -->
      <div id="u14277" class="ax_default" data-label="表格列表">
        <script id="u14277_script" type="axure-repeater-template" data-label="表格列表">

          <!-- 表格头部 (表格) -->
          <div id="u14278" class="ax_default u14278" data-label="表格头部">

            <!-- Unnamed (单元格) -->
            <div id="u14279" class="ax_default _默认样式 u14279">
              <img id="u14279_img" class="img u14279_img" src="images/消息中心/u14279.png"/>
              <div id="u14279_text" class="text u14279_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14280" class="ax_default _默认样式 u14280">
              <img id="u14280_img" class="img u14280_img" src="images/消息中心/u14280.png"/>
              <div id="u14280_text" class="text u14280_text">
                <p><a id="u14281" class="link"><span>域名隐私保护服务暂停通知</span></a></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14282" class="ax_default _默认样式 u14282">
              <img id="u14282_img" class="img u14282_img" src="images/消息中心/u14282.png"/>
              <div id="u14282_text" class="text u14282_text">
                <p><span>2018-08-25 14:54</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14283" class="ax_default _默认样式 u14283">
              <img id="u14283_img" class="img u14283_img" src="images/消息中心/u14282.png"/>
              <div id="u14283_text" class="text u14283_text">
                <p><span>活动消息</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14284" class="ax_default _默认样式 u14284">
              <img id="u14284_img" class="img u14284_img" src="images/消息中心/u14284.png"/>
              <div id="u14284_text" class="text u14284_text">
                <p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#FEC03D;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;font-size:14px;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">未读</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u14277-1" class="preeval" style="width: 1060px; height: 49px;">

          <!-- 表格头部 (表格) -->
          <div id="u14278-1" class="ax_default u14278" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u14279-1" class="ax_default _默认样式 u14279" style="width: 60px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u14279-1_img" class="img u14279_img" src="images/消息中心/u14279.png"/>
              <div id="u14279-1_text" class="text u14279_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14280-1" class="ax_default _默认样式 u14280" style="width: 460px; height: 50px; left: 60px; top: 0px;visibility: inherit">
              <img id="u14280-1_img" class="img u14280_img" src="images/消息中心/u14280.png"/>
              <div id="u14280-1_text" class="text u14280_text" style="visibility: inherit">
                <p><a id="u14281-1" class="link"><span>域名隐私保护服务暂停通知</span></a></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14282-1" class="ax_default _默认样式 u14282" style="width: 180px; height: 50px; left: 520px; top: 0px;visibility: inherit">
              <img id="u14282-1_img" class="img u14282_img" src="images/消息中心/u14282.png"/>
              <div id="u14282-1_text" class="text u14282_text" style="visibility: inherit">
                <p><span>2018-08-25 14:54</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14283-1" class="ax_default _默认样式 u14283" style="width: 180px; height: 50px; left: 700px; top: 0px;visibility: inherit">
              <img id="u14283-1_img" class="img u14283_img" src="images/消息中心/u14282.png"/>
              <div id="u14283-1_text" class="text u14283_text" style="visibility: inherit">
                <p><span>活动消息</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14284-1" class="ax_default _默认样式 u14284" style="width: 180px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u14284-1_img" class="img u14284_img" src="images/消息中心/u14284.png"/>
              <div id="u14284-1_text" class="text u14284_text" style="visibility: inherit">
                <p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#FEC03D;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;font-size:14px;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">未读</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14277-2" class="preeval" style="width: 1060px; height: 49px;">

          <!-- 表格头部 (表格) -->
          <div id="u14278-2" class="ax_default u14278" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u14279-2" class="ax_default _默认样式 u14279" style="width: 60px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u14279-2_img" class="img u14279_img" src="images/消息中心/u14279.png"/>
              <div id="u14279-2_text" class="text u14279_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14280-2" class="ax_default _默认样式 u14280" style="width: 460px; height: 50px; left: 60px; top: 0px;visibility: inherit">
              <img id="u14280-2_img" class="img u14280_img" src="images/消息中心/u14280.png"/>
              <div id="u14280-2_text" class="text u14280_text" style="visibility: inherit">
                <p><a id="u14281-2" class="link"><span>域名隐私保护服务暂停通知</span></a></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14282-2" class="ax_default _默认样式 u14282" style="width: 180px; height: 50px; left: 520px; top: 0px;visibility: inherit">
              <img id="u14282-2_img" class="img u14282_img" src="images/消息中心/u14282.png"/>
              <div id="u14282-2_text" class="text u14282_text" style="visibility: inherit">
                <p><span>2018-08-25 14:54</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14283-2" class="ax_default _默认样式 u14283" style="width: 180px; height: 50px; left: 700px; top: 0px;visibility: inherit">
              <img id="u14283-2_img" class="img u14283_img" src="images/消息中心/u14282.png"/>
              <div id="u14283-2_text" class="text u14283_text" style="visibility: inherit">
                <p><span>活动消息</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14284-2" class="ax_default _默认样式 u14284" style="width: 180px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u14284-2_img" class="img u14284_img" src="images/消息中心/u14284.png"/>
              <div id="u14284-2_text" class="text u14284_text" style="visibility: inherit">
                <p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#FEC03D;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;font-size:14px;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">未读</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14277-3" class="preeval" style="width: 1060px; height: 49px;">

          <!-- 表格头部 (表格) -->
          <div id="u14278-3" class="ax_default u14278" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u14279-3" class="ax_default _默认样式 u14279" style="width: 60px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u14279-3_img" class="img u14279_img" src="images/消息中心/u14279.png"/>
              <div id="u14279-3_text" class="text u14279_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14280-3" class="ax_default _默认样式 u14280" style="width: 460px; height: 50px; left: 60px; top: 0px;visibility: inherit">
              <img id="u14280-3_img" class="img u14280_img" src="images/消息中心/u14280.png"/>
              <div id="u14280-3_text" class="text u14280_text" style="visibility: inherit">
                <p><a id="u14281-3" class="link"><span>域名隐私保护服务暂停通知</span></a></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14282-3" class="ax_default _默认样式 u14282" style="width: 180px; height: 50px; left: 520px; top: 0px;visibility: inherit">
              <img id="u14282-3_img" class="img u14282_img" src="images/消息中心/u14282.png"/>
              <div id="u14282-3_text" class="text u14282_text" style="visibility: inherit">
                <p><span>2018-08-25 14:54</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14283-3" class="ax_default _默认样式 u14283" style="width: 180px; height: 50px; left: 700px; top: 0px;visibility: inherit">
              <img id="u14283-3_img" class="img u14283_img" src="images/消息中心/u14282.png"/>
              <div id="u14283-3_text" class="text u14283_text" style="visibility: inherit">
                <p><span>活动消息</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14284-3" class="ax_default _默认样式 u14284" style="width: 180px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u14284-3_img" class="img u14284_img" src="images/消息中心/u14284.png"/>
              <div id="u14284-3_text" class="text u14284_text" style="visibility: inherit">
                <p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#FEC03D;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;font-size:14px;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">未读</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14277-4" class="preeval" style="width: 1060px; height: 49px;">

          <!-- 表格头部 (表格) -->
          <div id="u14278-4" class="ax_default u14278" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u14279-4" class="ax_default _默认样式 u14279" style="width: 60px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u14279-4_img" class="img u14279_img" src="images/消息中心/u14279.png"/>
              <div id="u14279-4_text" class="text u14279_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14280-4" class="ax_default _默认样式 u14280" style="width: 460px; height: 50px; left: 60px; top: 0px;visibility: inherit">
              <img id="u14280-4_img" class="img u14280_img" src="images/消息中心/u14280.png"/>
              <div id="u14280-4_text" class="text u14280_text" style="visibility: inherit">
                <p><a id="u14281-4" class="link"><span>域名隐私保护服务暂停通知</span></a></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14282-4" class="ax_default _默认样式 u14282" style="width: 180px; height: 50px; left: 520px; top: 0px;visibility: inherit">
              <img id="u14282-4_img" class="img u14282_img" src="images/消息中心/u14282.png"/>
              <div id="u14282-4_text" class="text u14282_text" style="visibility: inherit">
                <p><span>2018-08-25 14:54</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14283-4" class="ax_default _默认样式 u14283" style="width: 180px; height: 50px; left: 700px; top: 0px;visibility: inherit">
              <img id="u14283-4_img" class="img u14283_img" src="images/消息中心/u14282.png"/>
              <div id="u14283-4_text" class="text u14283_text" style="visibility: inherit">
                <p><span>活动消息</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14284-4" class="ax_default _默认样式 u14284" style="width: 180px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u14284-4_img" class="img u14284_img" src="images/消息中心/u14284.png"/>
              <div id="u14284-4_text" class="text u14284_text" style="visibility: inherit">
                <p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#FEC03D;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;font-size:14px;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">未读</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14277-5" class="preeval" style="width: 1060px; height: 49px;">

          <!-- 表格头部 (表格) -->
          <div id="u14278-5" class="ax_default u14278" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u14279-5" class="ax_default _默认样式 u14279" style="width: 60px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u14279-5_img" class="img u14279_img" src="images/消息中心/u14279.png"/>
              <div id="u14279-5_text" class="text u14279_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14280-5" class="ax_default _默认样式 u14280" style="width: 460px; height: 50px; left: 60px; top: 0px;visibility: inherit">
              <img id="u14280-5_img" class="img u14280_img" src="images/消息中心/u14280.png"/>
              <div id="u14280-5_text" class="text u14280_text" style="visibility: inherit">
                <p><a id="u14281-5" class="link"><span>域名隐私保护服务暂停通知</span></a></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14282-5" class="ax_default _默认样式 u14282" style="width: 180px; height: 50px; left: 520px; top: 0px;visibility: inherit">
              <img id="u14282-5_img" class="img u14282_img" src="images/消息中心/u14282.png"/>
              <div id="u14282-5_text" class="text u14282_text" style="visibility: inherit">
                <p><span>2018-08-25 14:54</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14283-5" class="ax_default _默认样式 u14283" style="width: 180px; height: 50px; left: 700px; top: 0px;visibility: inherit">
              <img id="u14283-5_img" class="img u14283_img" src="images/消息中心/u14282.png"/>
              <div id="u14283-5_text" class="text u14283_text" style="visibility: inherit">
                <p><span>活动消息</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14284-5" class="ax_default _默认样式 u14284" style="width: 180px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u14284-5_img" class="img u14284_img" src="images/消息中心/u14284.png"/>
              <div id="u14284-5_text" class="text u14284_text" style="visibility: inherit">
                <p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#FEC03D;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;font-size:14px;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">未读</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14277-6" class="preeval" style="width: 1060px; height: 49px;">

          <!-- 表格头部 (表格) -->
          <div id="u14278-6" class="ax_default u14278" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u14279-6" class="ax_default _默认样式 u14279" style="width: 60px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u14279-6_img" class="img u14279_img" src="images/消息中心/u14279.png"/>
              <div id="u14279-6_text" class="text u14279_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14280-6" class="ax_default _默认样式 u14280" style="width: 460px; height: 50px; left: 60px; top: 0px;visibility: inherit">
              <img id="u14280-6_img" class="img u14280_img" src="images/消息中心/u14280.png"/>
              <div id="u14280-6_text" class="text u14280_text" style="visibility: inherit">
                <p><a id="u14281-6" class="link"><span>域名隐私保护服务暂停通知</span></a></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14282-6" class="ax_default _默认样式 u14282" style="width: 180px; height: 50px; left: 520px; top: 0px;visibility: inherit">
              <img id="u14282-6_img" class="img u14282_img" src="images/消息中心/u14282.png"/>
              <div id="u14282-6_text" class="text u14282_text" style="visibility: inherit">
                <p><span>2018-08-25 14:54</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14283-6" class="ax_default _默认样式 u14283" style="width: 180px; height: 50px; left: 700px; top: 0px;visibility: inherit">
              <img id="u14283-6_img" class="img u14283_img" src="images/消息中心/u14282.png"/>
              <div id="u14283-6_text" class="text u14283_text" style="visibility: inherit">
                <p><span>活动消息</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14284-6" class="ax_default _默认样式 u14284" style="width: 180px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u14284-6_img" class="img u14284_img" src="images/消息中心/u14284.png"/>
              <div id="u14284-6_text" class="text u14284_text" style="visibility: inherit">
                <p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#FEC03D;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;font-size:14px;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">未读</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14277-7" class="preeval" style="width: 1060px; height: 49px;">

          <!-- 表格头部 (表格) -->
          <div id="u14278-7" class="ax_default u14278" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u14279-7" class="ax_default _默认样式 u14279" style="width: 60px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u14279-7_img" class="img u14279_img" src="images/消息中心/u14279.png"/>
              <div id="u14279-7_text" class="text u14279_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14280-7" class="ax_default _默认样式 u14280" style="width: 460px; height: 50px; left: 60px; top: 0px;visibility: inherit">
              <img id="u14280-7_img" class="img u14280_img" src="images/消息中心/u14280.png"/>
              <div id="u14280-7_text" class="text u14280_text" style="visibility: inherit">
                <p><a id="u14281-7" class="link"><span>域名隐私保护服务暂停通知</span></a></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14282-7" class="ax_default _默认样式 u14282" style="width: 180px; height: 50px; left: 520px; top: 0px;visibility: inherit">
              <img id="u14282-7_img" class="img u14282_img" src="images/消息中心/u14282.png"/>
              <div id="u14282-7_text" class="text u14282_text" style="visibility: inherit">
                <p><span>2018-08-25 14:54</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14283-7" class="ax_default _默认样式 u14283" style="width: 180px; height: 50px; left: 700px; top: 0px;visibility: inherit">
              <img id="u14283-7_img" class="img u14283_img" src="images/消息中心/u14282.png"/>
              <div id="u14283-7_text" class="text u14283_text" style="visibility: inherit">
                <p><span>活动消息</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14284-7" class="ax_default _默认样式 u14284" style="width: 180px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u14284-7_img" class="img u14284_img" src="images/消息中心/u14284.png"/>
              <div id="u14284-7_text" class="text u14284_text" style="visibility: inherit">
                <p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#FEC03D;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;font-size:14px;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">未读</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14277-8" class="preeval" style="width: 1060px; height: 49px;">

          <!-- 表格头部 (表格) -->
          <div id="u14278-8" class="ax_default u14278" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u14279-8" class="ax_default _默认样式 u14279" style="width: 60px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u14279-8_img" class="img u14279_img" src="images/消息中心/u14279.png"/>
              <div id="u14279-8_text" class="text u14279_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14280-8" class="ax_default _默认样式 u14280" style="width: 460px; height: 50px; left: 60px; top: 0px;visibility: inherit">
              <img id="u14280-8_img" class="img u14280_img" src="images/消息中心/u14280.png"/>
              <div id="u14280-8_text" class="text u14280_text" style="visibility: inherit">
                <p><a id="u14281-8" class="link"><span>域名隐私保护服务暂停通知</span></a></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14282-8" class="ax_default _默认样式 u14282" style="width: 180px; height: 50px; left: 520px; top: 0px;visibility: inherit">
              <img id="u14282-8_img" class="img u14282_img" src="images/消息中心/u14282.png"/>
              <div id="u14282-8_text" class="text u14282_text" style="visibility: inherit">
                <p><span>2018-08-25 14:54</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14283-8" class="ax_default _默认样式 u14283" style="width: 180px; height: 50px; left: 700px; top: 0px;visibility: inherit">
              <img id="u14283-8_img" class="img u14283_img" src="images/消息中心/u14282.png"/>
              <div id="u14283-8_text" class="text u14283_text" style="visibility: inherit">
                <p><span>活动消息</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14284-8" class="ax_default _默认样式 u14284" style="width: 180px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u14284-8_img" class="img u14284_img" src="images/消息中心/u14284.png"/>
              <div id="u14284-8_text" class="text u14284_text" style="visibility: inherit">
                <p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#FEC03D;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;font-size:14px;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">未读</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14277-9" class="preeval" style="width: 1060px; height: 49px;">

          <!-- 表格头部 (表格) -->
          <div id="u14278-9" class="ax_default u14278" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u14279-9" class="ax_default _默认样式 u14279" style="width: 60px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u14279-9_img" class="img u14279_img" src="images/消息中心/u14279.png"/>
              <div id="u14279-9_text" class="text u14279_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14280-9" class="ax_default _默认样式 u14280" style="width: 460px; height: 50px; left: 60px; top: 0px;visibility: inherit">
              <img id="u14280-9_img" class="img u14280_img" src="images/消息中心/u14280.png"/>
              <div id="u14280-9_text" class="text u14280_text" style="visibility: inherit">
                <p><a id="u14281-9" class="link"><span>域名隐私保护服务暂停通知</span></a></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14282-9" class="ax_default _默认样式 u14282" style="width: 180px; height: 50px; left: 520px; top: 0px;visibility: inherit">
              <img id="u14282-9_img" class="img u14282_img" src="images/消息中心/u14282.png"/>
              <div id="u14282-9_text" class="text u14282_text" style="visibility: inherit">
                <p><span>2018-08-25 14:54</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14283-9" class="ax_default _默认样式 u14283" style="width: 180px; height: 50px; left: 700px; top: 0px;visibility: inherit">
              <img id="u14283-9_img" class="img u14283_img" src="images/消息中心/u14282.png"/>
              <div id="u14283-9_text" class="text u14283_text" style="visibility: inherit">
                <p><span>活动消息</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14284-9" class="ax_default _默认样式 u14284" style="width: 180px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u14284-9_img" class="img u14284_img" src="images/消息中心/u14284.png"/>
              <div id="u14284-9_text" class="text u14284_text" style="visibility: inherit">
                <p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#FEC03D;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;font-size:14px;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">未读</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14277-10" class="preeval" style="width: 1060px; height: 49px;">

          <!-- 表格头部 (表格) -->
          <div id="u14278-10" class="ax_default u14278" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u14279-10" class="ax_default _默认样式 u14279" style="width: 60px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u14279-10_img" class="img u14279_img" src="images/消息中心/u14279.png"/>
              <div id="u14279-10_text" class="text u14279_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14280-10" class="ax_default _默认样式 u14280" style="width: 460px; height: 50px; left: 60px; top: 0px;visibility: inherit">
              <img id="u14280-10_img" class="img u14280_img" src="images/消息中心/u14280.png"/>
              <div id="u14280-10_text" class="text u14280_text" style="visibility: inherit">
                <p><a id="u14281-10" class="link"><span>域名隐私保护服务暂停通知</span></a></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14282-10" class="ax_default _默认样式 u14282" style="width: 180px; height: 50px; left: 520px; top: 0px;visibility: inherit">
              <img id="u14282-10_img" class="img u14282_img" src="images/消息中心/u14282.png"/>
              <div id="u14282-10_text" class="text u14282_text" style="visibility: inherit">
                <p><span>2018-08-25 14:54</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14283-10" class="ax_default _默认样式 u14283" style="width: 180px; height: 50px; left: 700px; top: 0px;visibility: inherit">
              <img id="u14283-10_img" class="img u14283_img" src="images/消息中心/u14282.png"/>
              <div id="u14283-10_text" class="text u14283_text" style="visibility: inherit">
                <p><span>活动消息</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14284-10" class="ax_default _默认样式 u14284" style="width: 180px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u14284-10_img" class="img u14284_img" src="images/消息中心/u14284.png"/>
              <div id="u14284-10_text" class="text u14284_text" style="visibility: inherit">
                <p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#FEC03D;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;font-size:14px;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">未读</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14277-11" class="preeval" style="width: 1060px; height: 49px;">

          <!-- 表格头部 (表格) -->
          <div id="u14278-11" class="ax_default u14278" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u14279-11" class="ax_default _默认样式 u14279" style="width: 60px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u14279-11_img" class="img u14279_img" src="images/消息中心/u14279.png"/>
              <div id="u14279-11_text" class="text u14279_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14280-11" class="ax_default _默认样式 u14280" style="width: 460px; height: 50px; left: 60px; top: 0px;visibility: inherit">
              <img id="u14280-11_img" class="img u14280_img" src="images/消息中心/u14280.png"/>
              <div id="u14280-11_text" class="text u14280_text" style="visibility: inherit">
                <p><a id="u14281-11" class="link"><span>域名隐私保护服务暂停通知</span></a></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14282-11" class="ax_default _默认样式 u14282" style="width: 180px; height: 50px; left: 520px; top: 0px;visibility: inherit">
              <img id="u14282-11_img" class="img u14282_img" src="images/消息中心/u14282.png"/>
              <div id="u14282-11_text" class="text u14282_text" style="visibility: inherit">
                <p><span>2018-08-25 14:54</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14283-11" class="ax_default _默认样式 u14283" style="width: 180px; height: 50px; left: 700px; top: 0px;visibility: inherit">
              <img id="u14283-11_img" class="img u14283_img" src="images/消息中心/u14282.png"/>
              <div id="u14283-11_text" class="text u14283_text" style="visibility: inherit">
                <p><span>活动消息</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14284-11" class="ax_default _默认样式 u14284" style="width: 180px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u14284-11_img" class="img u14284_img" src="images/消息中心/u14284.png"/>
              <div id="u14284-11_text" class="text u14284_text" style="visibility: inherit">
                <p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#FEC03D;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;font-size:14px;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">未读</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14277-12" class="preeval" style="width: 1060px; height: 49px;">

          <!-- 表格头部 (表格) -->
          <div id="u14278-12" class="ax_default u14278" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u14279-12" class="ax_default _默认样式 u14279" style="width: 60px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u14279-12_img" class="img u14279_img" src="images/消息中心/u14279.png"/>
              <div id="u14279-12_text" class="text u14279_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14280-12" class="ax_default _默认样式 u14280" style="width: 460px; height: 50px; left: 60px; top: 0px;visibility: inherit">
              <img id="u14280-12_img" class="img u14280_img" src="images/消息中心/u14280.png"/>
              <div id="u14280-12_text" class="text u14280_text" style="visibility: inherit">
                <p><a id="u14281-12" class="link"><span>域名隐私保护服务暂停通知</span></a></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14282-12" class="ax_default _默认样式 u14282" style="width: 180px; height: 50px; left: 520px; top: 0px;visibility: inherit">
              <img id="u14282-12_img" class="img u14282_img" src="images/消息中心/u14282.png"/>
              <div id="u14282-12_text" class="text u14282_text" style="visibility: inherit">
                <p><span>2018-08-25 14:54</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14283-12" class="ax_default _默认样式 u14283" style="width: 180px; height: 50px; left: 700px; top: 0px;visibility: inherit">
              <img id="u14283-12_img" class="img u14283_img" src="images/消息中心/u14282.png"/>
              <div id="u14283-12_text" class="text u14283_text" style="visibility: inherit">
                <p><span>活动消息</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14284-12" class="ax_default _默认样式 u14284" style="width: 180px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u14284-12_img" class="img u14284_img" src="images/消息中心/u14284.png"/>
              <div id="u14284-12_text" class="text u14284_text" style="visibility: inherit">
                <p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#FEC03D;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;font-size:14px;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">未读</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14277-13" class="preeval" style="width: 1060px; height: 49px;">

          <!-- 表格头部 (表格) -->
          <div id="u14278-13" class="ax_default u14278" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u14279-13" class="ax_default _默认样式 u14279" style="width: 60px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u14279-13_img" class="img u14279_img" src="images/消息中心/u14279.png"/>
              <div id="u14279-13_text" class="text u14279_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14280-13" class="ax_default _默认样式 u14280" style="width: 460px; height: 50px; left: 60px; top: 0px;visibility: inherit">
              <img id="u14280-13_img" class="img u14280_img" src="images/消息中心/u14280.png"/>
              <div id="u14280-13_text" class="text u14280_text" style="visibility: inherit">
                <p><a id="u14281-13" class="link"><span>域名隐私保护服务暂停通知</span></a></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14282-13" class="ax_default _默认样式 u14282" style="width: 180px; height: 50px; left: 520px; top: 0px;visibility: inherit">
              <img id="u14282-13_img" class="img u14282_img" src="images/消息中心/u14282.png"/>
              <div id="u14282-13_text" class="text u14282_text" style="visibility: inherit">
                <p><span>2018-08-25 14:54</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14283-13" class="ax_default _默认样式 u14283" style="width: 180px; height: 50px; left: 700px; top: 0px;visibility: inherit">
              <img id="u14283-13_img" class="img u14283_img" src="images/消息中心/u14282.png"/>
              <div id="u14283-13_text" class="text u14283_text" style="visibility: inherit">
                <p><span>活动消息</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14284-13" class="ax_default _默认样式 u14284" style="width: 180px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u14284-13_img" class="img u14284_img" src="images/消息中心/u14284.png"/>
              <div id="u14284-13_text" class="text u14284_text" style="visibility: inherit">
                <p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#FEC03D;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;font-size:14px;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">未读</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14277-14" class="preeval" style="width: 1060px; height: 49px;">

          <!-- 表格头部 (表格) -->
          <div id="u14278-14" class="ax_default u14278" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u14279-14" class="ax_default _默认样式 u14279" style="width: 60px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u14279-14_img" class="img u14279_img" src="images/消息中心/u14279.png"/>
              <div id="u14279-14_text" class="text u14279_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14280-14" class="ax_default _默认样式 u14280" style="width: 460px; height: 50px; left: 60px; top: 0px;visibility: inherit">
              <img id="u14280-14_img" class="img u14280_img" src="images/消息中心/u14280.png"/>
              <div id="u14280-14_text" class="text u14280_text" style="visibility: inherit">
                <p><a id="u14281-14" class="link"><span>域名隐私保护服务暂停通知</span></a></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14282-14" class="ax_default _默认样式 u14282" style="width: 180px; height: 50px; left: 520px; top: 0px;visibility: inherit">
              <img id="u14282-14_img" class="img u14282_img" src="images/消息中心/u14282.png"/>
              <div id="u14282-14_text" class="text u14282_text" style="visibility: inherit">
                <p><span>2018-08-25 14:54</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14283-14" class="ax_default _默认样式 u14283" style="width: 180px; height: 50px; left: 700px; top: 0px;visibility: inherit">
              <img id="u14283-14_img" class="img u14283_img" src="images/消息中心/u14282.png"/>
              <div id="u14283-14_text" class="text u14283_text" style="visibility: inherit">
                <p><span>活动消息</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14284-14" class="ax_default _默认样式 u14284" style="width: 180px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u14284-14_img" class="img u14284_img" src="images/消息中心/u14284.png"/>
              <div id="u14284-14_text" class="text u14284_text" style="visibility: inherit">
                <p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#FEC03D;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;font-size:14px;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">未读</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14277-15" class="preeval" style="width: 1060px; height: 49px;">

          <!-- 表格头部 (表格) -->
          <div id="u14278-15" class="ax_default u14278" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u14279-15" class="ax_default _默认样式 u14279" style="width: 60px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u14279-15_img" class="img u14279_img" src="images/消息中心/u14279.png"/>
              <div id="u14279-15_text" class="text u14279_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14280-15" class="ax_default _默认样式 u14280" style="width: 460px; height: 50px; left: 60px; top: 0px;visibility: inherit">
              <img id="u14280-15_img" class="img u14280_img" src="images/消息中心/u14280.png"/>
              <div id="u14280-15_text" class="text u14280_text" style="visibility: inherit">
                <p><a id="u14281-15" class="link"><span>域名隐私保护服务暂停通知</span></a></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14282-15" class="ax_default _默认样式 u14282" style="width: 180px; height: 50px; left: 520px; top: 0px;visibility: inherit">
              <img id="u14282-15_img" class="img u14282_img" src="images/消息中心/u14282.png"/>
              <div id="u14282-15_text" class="text u14282_text" style="visibility: inherit">
                <p><span>2018-08-25 14:54</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14283-15" class="ax_default _默认样式 u14283" style="width: 180px; height: 50px; left: 700px; top: 0px;visibility: inherit">
              <img id="u14283-15_img" class="img u14283_img" src="images/消息中心/u14282.png"/>
              <div id="u14283-15_text" class="text u14283_text" style="visibility: inherit">
                <p><span>活动消息</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14284-15" class="ax_default _默认样式 u14284" style="width: 180px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u14284-15_img" class="img u14284_img" src="images/消息中心/u14284.png"/>
              <div id="u14284-15_text" class="text u14284_text" style="visibility: inherit">
                <p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#FEC03D;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;font-size:14px;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">未读</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14277-16" class="preeval" style="width: 1060px; height: 49px;">

          <!-- 表格头部 (表格) -->
          <div id="u14278-16" class="ax_default u14278" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u14279-16" class="ax_default _默认样式 u14279" style="width: 60px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u14279-16_img" class="img u14279_img" src="images/消息中心/u14279.png"/>
              <div id="u14279-16_text" class="text u14279_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14280-16" class="ax_default _默认样式 u14280" style="width: 460px; height: 50px; left: 60px; top: 0px;visibility: inherit">
              <img id="u14280-16_img" class="img u14280_img" src="images/消息中心/u14280.png"/>
              <div id="u14280-16_text" class="text u14280_text" style="visibility: inherit">
                <p><a id="u14281-16" class="link"><span>域名隐私保护服务暂停通知</span></a></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14282-16" class="ax_default _默认样式 u14282" style="width: 180px; height: 50px; left: 520px; top: 0px;visibility: inherit">
              <img id="u14282-16_img" class="img u14282_img" src="images/消息中心/u14282.png"/>
              <div id="u14282-16_text" class="text u14282_text" style="visibility: inherit">
                <p><span>2018-08-25 14:54</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14283-16" class="ax_default _默认样式 u14283" style="width: 180px; height: 50px; left: 700px; top: 0px;visibility: inherit">
              <img id="u14283-16_img" class="img u14283_img" src="images/消息中心/u14282.png"/>
              <div id="u14283-16_text" class="text u14283_text" style="visibility: inherit">
                <p><span>活动消息</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14284-16" class="ax_default _默认样式 u14284" style="width: 180px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u14284-16_img" class="img u14284_img" src="images/消息中心/u14284.png"/>
              <div id="u14284-16_text" class="text u14284_text" style="visibility: inherit">
                <p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#FEC03D;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;font-size:14px;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">未读</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14277-17" class="preeval" style="width: 1060px; height: 49px;">

          <!-- 表格头部 (表格) -->
          <div id="u14278-17" class="ax_default u14278" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u14279-17" class="ax_default _默认样式 u14279" style="width: 60px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u14279-17_img" class="img u14279_img" src="images/消息中心/u14279.png"/>
              <div id="u14279-17_text" class="text u14279_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14280-17" class="ax_default _默认样式 u14280" style="width: 460px; height: 50px; left: 60px; top: 0px;visibility: inherit">
              <img id="u14280-17_img" class="img u14280_img" src="images/消息中心/u14280.png"/>
              <div id="u14280-17_text" class="text u14280_text" style="visibility: inherit">
                <p><a id="u14281-17" class="link"><span>域名隐私保护服务暂停通知</span></a></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14282-17" class="ax_default _默认样式 u14282" style="width: 180px; height: 50px; left: 520px; top: 0px;visibility: inherit">
              <img id="u14282-17_img" class="img u14282_img" src="images/消息中心/u14282.png"/>
              <div id="u14282-17_text" class="text u14282_text" style="visibility: inherit">
                <p><span>2018-08-25 14:54</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14283-17" class="ax_default _默认样式 u14283" style="width: 180px; height: 50px; left: 700px; top: 0px;visibility: inherit">
              <img id="u14283-17_img" class="img u14283_img" src="images/消息中心/u14282.png"/>
              <div id="u14283-17_text" class="text u14283_text" style="visibility: inherit">
                <p><span>活动消息</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14284-17" class="ax_default _默认样式 u14284" style="width: 180px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u14284-17_img" class="img u14284_img" src="images/消息中心/u14284.png"/>
              <div id="u14284-17_text" class="text u14284_text" style="visibility: inherit">
                <p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#FEC03D;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;font-size:14px;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">未读</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14277-18" class="preeval" style="width: 1060px; height: 49px;">

          <!-- 表格头部 (表格) -->
          <div id="u14278-18" class="ax_default u14278" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u14279-18" class="ax_default _默认样式 u14279" style="width: 60px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u14279-18_img" class="img u14279_img" src="images/消息中心/u14279.png"/>
              <div id="u14279-18_text" class="text u14279_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14280-18" class="ax_default _默认样式 u14280" style="width: 460px; height: 50px; left: 60px; top: 0px;visibility: inherit">
              <img id="u14280-18_img" class="img u14280_img" src="images/消息中心/u14280.png"/>
              <div id="u14280-18_text" class="text u14280_text" style="visibility: inherit">
                <p><a id="u14281-18" class="link"><span>域名隐私保护服务暂停通知</span></a></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14282-18" class="ax_default _默认样式 u14282" style="width: 180px; height: 50px; left: 520px; top: 0px;visibility: inherit">
              <img id="u14282-18_img" class="img u14282_img" src="images/消息中心/u14282.png"/>
              <div id="u14282-18_text" class="text u14282_text" style="visibility: inherit">
                <p><span>2018-08-25 14:54</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14283-18" class="ax_default _默认样式 u14283" style="width: 180px; height: 50px; left: 700px; top: 0px;visibility: inherit">
              <img id="u14283-18_img" class="img u14283_img" src="images/消息中心/u14282.png"/>
              <div id="u14283-18_text" class="text u14283_text" style="visibility: inherit">
                <p><span>活动消息</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14284-18" class="ax_default _默认样式 u14284" style="width: 180px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u14284-18_img" class="img u14284_img" src="images/消息中心/u14284.png"/>
              <div id="u14284-18_text" class="text u14284_text" style="visibility: inherit">
                <p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#FEC03D;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;font-size:14px;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">未读</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14277-19" class="preeval" style="width: 1060px; height: 49px;">

          <!-- 表格头部 (表格) -->
          <div id="u14278-19" class="ax_default u14278" data-label="表格头部" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u14279-19" class="ax_default _默认样式 u14279" style="width: 60px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u14279-19_img" class="img u14279_img" src="images/消息中心/u14279.png"/>
              <div id="u14279-19_text" class="text u14279_text" style="visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14280-19" class="ax_default _默认样式 u14280" style="width: 460px; height: 50px; left: 60px; top: 0px;visibility: inherit">
              <img id="u14280-19_img" class="img u14280_img" src="images/消息中心/u14280.png"/>
              <div id="u14280-19_text" class="text u14280_text" style="visibility: inherit">
                <p><a id="u14281-19" class="link"><span>域名隐私保护服务暂停通知</span></a></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14282-19" class="ax_default _默认样式 u14282" style="width: 180px; height: 50px; left: 520px; top: 0px;visibility: inherit">
              <img id="u14282-19_img" class="img u14282_img" src="images/消息中心/u14282.png"/>
              <div id="u14282-19_text" class="text u14282_text" style="visibility: inherit">
                <p><span>2018-08-25 14:54</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14283-19" class="ax_default _默认样式 u14283" style="width: 180px; height: 50px; left: 700px; top: 0px;visibility: inherit">
              <img id="u14283-19_img" class="img u14283_img" src="images/消息中心/u14282.png"/>
              <div id="u14283-19_text" class="text u14283_text" style="visibility: inherit">
                <p><span>活动消息</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14284-19" class="ax_default _默认样式 u14284" style="width: 180px; height: 50px; left: 880px; top: 0px;visibility: inherit">
              <img id="u14284-19_img" class="img u14284_img" src="images/消息中心/u14284.png"/>
              <div id="u14284-19_text" class="text u14284_text" style="visibility: inherit">
                <p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#FEC03D;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;font-size:14px;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">未读</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 表格头部 (表格) -->
      <div id="u14285" class="ax_default" data-label="表格头部">

        <!-- Unnamed (单元格) -->
        <div id="u14286" class="ax_default _默认样式">
          <img id="u14286_img" class="img " src="../static/images/inwarehouse/u299.png"/>
          <div id="u14286_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14287" class="ax_default _默认样式">
          <img id="u14287_img" class="img " src="images/消息中心/u14287.png"/>
          <div id="u14287_text" class="text ">
            <p><span>标题 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14288" class="ax_default _默认样式">
          <img id="u14288_img" class="img " src="images/消息中心/u14288.png"/>
          <div id="u14288_text" class="text ">
            <p><span>接收时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14289" class="ax_default _默认样式">
          <img id="u14289_img" class="img " src="images/消息中心/u14288.png"/>
          <div id="u14289_text" class="text ">
            <p><span>消息类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14290" class="ax_default _默认样式">
          <img id="u14290_img" class="img " src="images/消息中心/u14290.png"/>
          <div id="u14290_text" class="text ">
            <p><span>消息状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14291" class="ax_default _默认样式">
          <img id="u14291_img" class="img " src="../static/images/inwarehouse/u340.png"/>
          <div id="u14291_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14292" class="ax_default _默认样式">
          <img id="u14292_img" class="img " src="images/消息中心/u14292.png"/>
          <div id="u14292_text" class="text ">
            <p><a id="u14293" class="link"><span>域名隐私保护服务暂停通知</span></a></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14294" class="ax_default _默认样式">
          <img id="u14294_img" class="img " src="images/消息中心/u14294.png"/>
          <div id="u14294_text" class="text ">
            <p><span>2018-08-25 14:54</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14295" class="ax_default _默认样式">
          <img id="u14295_img" class="img " src="images/消息中心/u14294.png"/>
          <div id="u14295_text" class="text ">
            <p><span>活动消息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14296" class="ax_default _默认样式">
          <img id="u14296_img" class="img " src="images/消息中心/u14296.png"/>
          <div id="u14296_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#FEC03D;">●</span><span style="font-family:'Microsoft Tai Le', sans-serif;font-weight:400;font-size:14px;color:rgba(0, 0, 0, 0.427450980392157);"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">未读</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (常用分页) -->

      <!-- Unnamed (组合) -->
      <div id="u14298" class="ax_default" data-left="660" data-top="1236" data-width="440" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u14299" class="ax_default _默认样式 selected">
          <div id="u14299_div" class="selected"></div>
          <div id="u14299_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14300" class="ax_default _默认样式">
          <div id="u14300_div" class=""></div>
          <div id="u14300_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14301" class="ax_default _默认样式">
          <div id="u14301_div" class=""></div>
          <div id="u14301_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14302" class="ax_default _默认样式">
          <div id="u14302_div" class=""></div>
          <div id="u14302_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14303" class="ax_default _默认样式 disabled">
          <div id="u14303_div" class="disabled"></div>
          <div id="u14303_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14304" class="ax_default _默认样式">
          <div id="u14304_div" class=""></div>
          <div id="u14304_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14305" class="ax_default _默认样式">
          <div id="u14305_div" class=""></div>
          <div id="u14305_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14306" class="ax_default _默认样式">
          <div id="u14306_div" class=""></div>
          <div id="u14306_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14307" class="ax_default _默认样式">
          <div id="u14307_div" class=""></div>
          <div id="u14307_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14308" class="ax_default _默认样式">
          <div id="u14308_div" class=""></div>
          <div id="u14308_text" class="text ">
            <p style="font-size:10px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#999999;">10</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#999999;">条/页 </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#999999;"> </span></p>
          </div>
        </div>
      </div>
      <div id="u14297" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u14309" class="ax_default _默认样式">
        <div id="u14309_div" class=""></div>
        <div id="u14309_text" class="text ">
          <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 全选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14310" class="ax_default _默认样式">
        <div id="u14310_div" class=""></div>
        <div id="u14310_text" class="text ">
          <p><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"> 反选</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14311" class="ax_default" data-left="220" data-top="1236" data-width="140" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u14312" class="ax_default _默认样式">
          <div id="u14312_div" class=""></div>
          <div id="u14312_text" class="text ">
            <p><span>更多操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14313" class="ax_default _默认样式">
          <div id="u14313_div" class=""></div>
          <div id="u14313_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
