﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑仓库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑仓库/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="/static/data/document.js"></script>
    <script src="files/编辑仓库/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u11307" class="ax_default" data-label="灰色背景">
        <div id="u11307_state0" class="panel_state" data-label="State1" style="">
          <div id="u11307_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u11308" class="ax_default" data-label="线条">
        <div id="u11308_state0" class="panel_state" data-label="State1" style="">
          <div id="u11308_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u11309" class="ax_default _默认样式" data-label="页面标题">
        <div id="u11309_div" class=""></div>
        <div id="u11309_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>
      <div id="u11306" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (矩形) -->
      <div id="u11311" class="ax_default _默认样式" title="刷新">
        <div id="u11311_div" class=""></div>
        <div id="u11311_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">&nbsp;</span><span style="font-family:'FontAwesome', sans-serif;"></span><span style="font-family:'Arial Normal', 'Arial', sans-serif;"> 刷新</span></p>
        </div>
      </div>
      <div id="u11310" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11312" class="ax_default _默认样式">
        <div id="u11312_div" class=""></div>
        <div id="u11312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11313" class="ax_default _默认样式">
        <div id="u11313_div" class=""></div>
        <div id="u11313_text" class="text ">
          <p><span>编辑仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11314" class="ax_default _默认样式">
        <div id="u11314_div" class=""></div>
        <div id="u11314_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11315" class="ax_default _默认样式">
        <div id="u11315_div" class=""></div>
        <div id="u11315_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11316" class="ax_default _默认样式">
        <div id="u11316_div" class=""></div>
        <div id="u11316_text" class="text ">
          <p><span style="color:#FF3B30;">*</span><span> </span><span style="color:#999999;">为必填项</span></p>
        </div>
      </div>

      <!-- 对话框 (动态面板) -->
      <div id="u11317" class="ax_default ax_default_hidden" data-label="对话框" style="display:none; visibility: hidden">
        <div id="u11317_state0" class="panel_state" data-label="删除确认" style="">
          <div id="u11317_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11318" class="ax_default _默认样式">
              <div id="u11318_div" class=""></div>
              <div id="u11318_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11319" class="ax_default" data-left="0" data-top="150" data-width="450" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u11320" class="ax_default _默认样式">
                <div id="u11320_div" class=""></div>
                <div id="u11320_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11321" class="ax_default" data-left="261" data-top="165" data-width="170" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u11322" class="ax_default" data-left="261" data-top="165" data-width="170" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u11323" class="ax_default _默认样式">
                    <div id="u11323_div" class=""></div>
                    <div id="u11323_text" class="text ">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u11324" class="ax_default _默认样式">
                    <div id="u11324_div" class=""></div>
                    <div id="u11324_text" class="text ">
                      <p><span>确定</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11325" class="ax_default _默认样式">
              <div id="u11325_div" class=""></div>
              <div id="u11325_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;">该操作将删除该产品数据,确定要删除吗？</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#999999;">该操作将删除该产品数据,确定要删除吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11326" class="ax_default _默认样式">
              <div id="u11326_div" class=""></div>
              <div id="u11326_text" class="text ">
                <p><span>确认提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11327" class="ax_default _默认样式">
              <div id="u11327_div" class=""></div>
              <div id="u11327_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11328" class="ax_default _默认样式" title="关闭">
              <div id="u11328_div" class=""></div>
              <div id="u11328_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 供应商选择 (动态面板) -->
      <div id="u11329" class="ax_default ax_default_hidden" data-label="供应商选择" style="display:none; visibility: hidden">
        <div id="u11329_state0" class="panel_state" data-label="高级搜索" style="">
          <div id="u11329_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11330" class="ax_default _默认样式">
              <div id="u11330_div" class=""></div>
              <div id="u11330_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11331" class="ax_default _默认样式">
              <div id="u11331_div" class=""></div>
              <div id="u11331_text" class="text ">
                <p><span>选择供应商</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11332" class="ax_default _默认样式" title="关闭">
              <div id="u11332_div" class=""></div>
              <div id="u11332_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11333" class="ax_default" data-left="0" data-top="446" data-width="804" data-height="60">

              <!-- Unnamed (矩形) -->
              <div id="u11334" class="ax_default _默认样式">
                <div id="u11334_div" class=""></div>
                <div id="u11334_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11335" class="ax_default" data-left="625" data-top="461" data-width="170" data-height="30">

                <!-- Unnamed (组合) -->
                <div id="u11336" class="ax_default" data-left="625" data-top="461" data-width="170" data-height="30">

                  <!-- Unnamed (矩形) -->
                  <div id="u11337" class="ax_default _默认样式">
                    <div id="u11337_div" class=""></div>
                    <div id="u11337_text" class="text ">
                      <p><span>选择</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u11338" class="ax_default _默认样式">
                    <div id="u11338_div" class=""></div>
                    <div id="u11338_text" class="text ">
                      <p><span>关闭</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 输入框 (组合) -->
            <div id="u11339" class="ax_default" data-label="输入框" data-left="99" data-top="64" data-width="240" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u11340" class="ax_default _默认样式">
                <div id="u11340_div" class=""></div>
                <div id="u11340_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 输入框 (文本框) -->
            <div id="u11341" class="ax_default _默认样式" data-label="输入框">
              <div id="u11341_div" class=""></div>
              <input id="u11341_input" type="text" value="" class="u11341_input" maxlength="20"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11342" class="ax_default _默认样式">
              <div id="u11342_div" class=""></div>
              <div id="u11342_text" class="text ">
                <p><span>供应商编号：</span></p>
              </div>
            </div>

            <!-- 输入框 (组合) -->
            <div id="u11343" class="ax_default" data-label="输入框" data-left="430" data-top="64" data-width="240" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u11344" class="ax_default _默认样式">
                <div id="u11344_div" class=""></div>
                <div id="u11344_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 输入框 (文本框) -->
            <div id="u11345" class="ax_default _默认样式" data-label="输入框">
              <div id="u11345_div" class=""></div>
              <input id="u11345_input" type="text" value="" class="u11345_input" maxlength="20"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11346" class="ax_default _默认样式">
              <div id="u11346_div" class=""></div>
              <div id="u11346_text" class="text ">
                <p><span>供应商名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11347" class="ax_default _默认样式">
              <div id="u11347_div" class=""></div>
              <div id="u11347_text" class="text ">
                <p><span>搜索</span></p>
              </div>
            </div>

            <!-- 表格头部 (表格) -->
            <div id="u11348" class="ax_default" data-label="表格头部">

              <!-- Unnamed (单元格) -->
              <div id="u11349" class="ax_default _默认样式">
                <img id="u11349_img" class="img " src="../static/images/addinwarehouse/u782.png"/>
                <div id="u11349_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11350" class="ax_default _默认样式">
                <img id="u11350_img" class="img " src="../static/images/addinwarehouse/u783.png"/>
                <div id="u11350_text" class="text ">
                  <p><span>供应商编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11351" class="ax_default _默认样式">
                <img id="u11351_img" class="img " src="../static/images/addinwarehouse/u783.png"/>
                <div id="u11351_text" class="text ">
                  <p><span>供应商名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11352" class="ax_default _默认样式">
                <img id="u11352_img" class="img " src="../static/images/addinwarehouse/u783.png"/>
                <div id="u11352_text" class="text ">
                  <p><span>电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11353" class="ax_default _默认样式">
                <img id="u11353_img" class="img " src="../static/images/addinwarehouse/u786.png"/>
                <div id="u11353_text" class="text ">
                  <p><span>传真</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11354" class="ax_default _默认样式">
                <img id="u11354_img" class="img " src="../static/images/addinwarehouse/u786.png"/>
                <div id="u11354_text" class="text ">
                  <p><span>Email</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11355" class="ax_default _默认样式">
                <img id="u11355_img" class="img " src="../static/images/addinwarehouse/u783.png"/>
                <div id="u11355_text" class="text ">
                  <p><span>联系人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11356" class="ax_default _默认样式">
                <img id="u11356_img" class="img " src="../static/images/addinwarehouse/u789.png"/>
                <div id="u11356_text" class="text ">
                  <p><span>地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11357" class="ax_default _默认样式">
                <img id="u11357_img" class="img " src="../static/images/addinwarehouse/u790.png"/>
                <div id="u11357_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11358" class="ax_default _默认样式">
                <img id="u11358_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11358_text" class="text ">
                  <p><span>设备箱 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11359" class="ax_default _默认样式">
                <img id="u11359_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11359_text" class="text ">
                  <p><span>000187</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11360" class="ax_default _默认样式">
                <img id="u11360_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11360_text" class="text ">
                  <p><span>10040100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11361" class="ax_default _默认样式">
                <img id="u11361_img" class="img " src="../static/images/addinwarehouse/u794.png"/>
                <div id="u11361_text" class="text ">
                  <p><span>20190518</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11362" class="ax_default _默认样式">
                <img id="u11362_img" class="img " src="../static/images/addinwarehouse/u794.png"/>
                <div id="u11362_text" class="text ">
                  <p><span>13500.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11363" class="ax_default _默认样式">
                <img id="u11363_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11363_text" class="text ">
                  <p><span>3250</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11364" class="ax_default _默认样式">
                <img id="u11364_img" class="img " src="../static/images/addinwarehouse/u797.png"/>
                <div id="u11364_text" class="text ">
                  <p><span>936300.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11365" class="ax_default _默认样式">
                <img id="u11365_img" class="img " src="../static/images/addinwarehouse/u798.png"/>
                <div id="u11365_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11366" class="ax_default _默认样式">
                <img id="u11366_img" class="img " src="../static/images/addinwarehouse/u799.png"/>
                <div id="u11366_text" class="text ">
                  <p><span>J29B 浩方移动电源 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11367" class="ax_default _默认样式">
                <img id="u11367_img" class="img " src="../static/images/addinwarehouse/u799.png"/>
                <div id="u11367_text" class="text ">
                  <p><span>000180</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11368" class="ax_default _默认样式">
                <img id="u11368_img" class="img " src="../static/images/addinwarehouse/u799.png"/>
                <div id="u11368_text" class="text ">
                  <p><span>个</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11369" class="ax_default _默认样式">
                <img id="u11369_img" class="img " src="../static/images/addinwarehouse/u802.png"/>
                <div id="u11369_text" class="text ">
                  <p><span>20190518</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11370" class="ax_default _默认样式">
                <img id="u11370_img" class="img " src="../static/images/addinwarehouse/u802.png"/>
                <div id="u11370_text" class="text ">
                  <p><span>150.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11371" class="ax_default _默认样式">
                <img id="u11371_img" class="img " src="../static/images/addinwarehouse/u799.png"/>
                <div id="u11371_text" class="text ">
                  <p><span>3250</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11372" class="ax_default _默认样式">
                <img id="u11372_img" class="img " src="../static/images/addinwarehouse/u805.png"/>
                <div id="u11372_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; 661277.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11373" class="ax_default _默认样式">
                <img id="u11373_img" class="img " src="../static/images/addinwarehouse/u790.png"/>
                <div id="u11373_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11374" class="ax_default _默认样式">
                <img id="u11374_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11374_text" class="text ">
                  <p><span>设备箱 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11375" class="ax_default _默认样式">
                <img id="u11375_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11375_text" class="text ">
                  <p><span>000187</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11376" class="ax_default _默认样式">
                <img id="u11376_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11376_text" class="text ">
                  <p><span>10040100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11377" class="ax_default _默认样式">
                <img id="u11377_img" class="img " src="../static/images/addinwarehouse/u794.png"/>
                <div id="u11377_text" class="text ">
                  <p><span>20190518</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11378" class="ax_default _默认样式">
                <img id="u11378_img" class="img " src="../static/images/addinwarehouse/u794.png"/>
                <div id="u11378_text" class="text ">
                  <p><span>13500.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11379" class="ax_default _默认样式">
                <img id="u11379_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11379_text" class="text ">
                  <p><span>3250</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11380" class="ax_default _默认样式">
                <img id="u11380_img" class="img " src="../static/images/addinwarehouse/u797.png"/>
                <div id="u11380_text" class="text ">
                  <p><span>936300.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11381" class="ax_default _默认样式">
                <img id="u11381_img" class="img " src="../static/images/addinwarehouse/u790.png"/>
                <div id="u11381_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11382" class="ax_default _默认样式">
                <img id="u11382_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11382_text" class="text ">
                  <p><span>设备箱 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11383" class="ax_default _默认样式">
                <img id="u11383_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11383_text" class="text ">
                  <p><span>000187</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11384" class="ax_default _默认样式">
                <img id="u11384_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11384_text" class="text ">
                  <p><span>10040100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11385" class="ax_default _默认样式">
                <img id="u11385_img" class="img " src="../static/images/addinwarehouse/u794.png"/>
                <div id="u11385_text" class="text ">
                  <p><span>20190518</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11386" class="ax_default _默认样式">
                <img id="u11386_img" class="img " src="../static/images/addinwarehouse/u794.png"/>
                <div id="u11386_text" class="text ">
                  <p><span>13500.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11387" class="ax_default _默认样式">
                <img id="u11387_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11387_text" class="text ">
                  <p><span>3250</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11388" class="ax_default _默认样式">
                <img id="u11388_img" class="img " src="../static/images/addinwarehouse/u797.png"/>
                <div id="u11388_text" class="text ">
                  <p><span>936300.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11389" class="ax_default _默认样式">
                <img id="u11389_img" class="img " src="../static/images/addinwarehouse/u798.png"/>
                <div id="u11389_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11390" class="ax_default _默认样式">
                <img id="u11390_img" class="img " src="../static/images/addinwarehouse/u799.png"/>
                <div id="u11390_text" class="text ">
                  <p><span>J29B 浩方移动电源 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11391" class="ax_default _默认样式">
                <img id="u11391_img" class="img " src="../static/images/addinwarehouse/u799.png"/>
                <div id="u11391_text" class="text ">
                  <p><span>000180</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11392" class="ax_default _默认样式">
                <img id="u11392_img" class="img " src="../static/images/addinwarehouse/u799.png"/>
                <div id="u11392_text" class="text ">
                  <p><span>个</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11393" class="ax_default _默认样式">
                <img id="u11393_img" class="img " src="../static/images/addinwarehouse/u802.png"/>
                <div id="u11393_text" class="text ">
                  <p><span>20190518</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11394" class="ax_default _默认样式">
                <img id="u11394_img" class="img " src="../static/images/addinwarehouse/u802.png"/>
                <div id="u11394_text" class="text ">
                  <p><span>150.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11395" class="ax_default _默认样式">
                <img id="u11395_img" class="img " src="../static/images/addinwarehouse/u799.png"/>
                <div id="u11395_text" class="text ">
                  <p><span>3250</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11396" class="ax_default _默认样式">
                <img id="u11396_img" class="img " src="../static/images/addinwarehouse/u805.png"/>
                <div id="u11396_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; 661277.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11397" class="ax_default _默认样式">
                <img id="u11397_img" class="img " src="../static/images/addinwarehouse/u790.png"/>
                <div id="u11397_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11398" class="ax_default _默认样式">
                <img id="u11398_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11398_text" class="text ">
                  <p><span>设备箱 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11399" class="ax_default _默认样式">
                <img id="u11399_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11399_text" class="text ">
                  <p><span>000187</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11400" class="ax_default _默认样式">
                <img id="u11400_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11400_text" class="text ">
                  <p><span>10040100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11401" class="ax_default _默认样式">
                <img id="u11401_img" class="img " src="../static/images/addinwarehouse/u794.png"/>
                <div id="u11401_text" class="text ">
                  <p><span>20190518</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11402" class="ax_default _默认样式">
                <img id="u11402_img" class="img " src="../static/images/addinwarehouse/u794.png"/>
                <div id="u11402_text" class="text ">
                  <p><span>13500.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11403" class="ax_default _默认样式">
                <img id="u11403_img" class="img " src="../static/images/addinwarehouse/u791.png"/>
                <div id="u11403_text" class="text ">
                  <p><span>3250</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11404" class="ax_default _默认样式">
                <img id="u11404_img" class="img " src="../static/images/addinwarehouse/u797.png"/>
                <div id="u11404_text" class="text ">
                  <p><span>936300.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11405" class="ax_default _默认样式">
                <img id="u11405_img" class="img " src="../static/images/addinwarehouse/u838.png"/>
                <div id="u11405_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11406" class="ax_default _默认样式">
                <img id="u11406_img" class="img " src="../static/images/addinwarehouse/u839.png"/>
                <div id="u11406_text" class="text ">
                  <p><span>设备箱 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11407" class="ax_default _默认样式">
                <img id="u11407_img" class="img " src="../static/images/addinwarehouse/u839.png"/>
                <div id="u11407_text" class="text ">
                  <p><span>000187</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11408" class="ax_default _默认样式">
                <img id="u11408_img" class="img " src="../static/images/addinwarehouse/u839.png"/>
                <div id="u11408_text" class="text ">
                  <p><span>10040100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11409" class="ax_default _默认样式">
                <img id="u11409_img" class="img " src="../static/images/addinwarehouse/u842.png"/>
                <div id="u11409_text" class="text ">
                  <p><span>20190518</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11410" class="ax_default _默认样式">
                <img id="u11410_img" class="img " src="../static/images/addinwarehouse/u842.png"/>
                <div id="u11410_text" class="text ">
                  <p><span>13500.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11411" class="ax_default _默认样式">
                <img id="u11411_img" class="img " src="../static/images/addinwarehouse/u839.png"/>
                <div id="u11411_text" class="text ">
                  <p><span>3250</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11412" class="ax_default _默认样式">
                <img id="u11412_img" class="img " src="../static/images/addinwarehouse/u845.png"/>
                <div id="u11412_text" class="text ">
                  <p><span>936300.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (常用分页) -->

            <!-- Unnamed (组合) -->
            <div id="u11414" class="ax_default" data-left="355" data-top="405" data-width="440" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u11415" class="ax_default _默认样式 selected">
                <div id="u11415_div" class="selected"></div>
                <div id="u11415_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11416" class="ax_default _默认样式">
                <div id="u11416_div" class=""></div>
                <div id="u11416_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11417" class="ax_default _默认样式">
                <div id="u11417_div" class=""></div>
                <div id="u11417_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11418" class="ax_default _默认样式">
                <div id="u11418_div" class=""></div>
                <div id="u11418_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11419" class="ax_default _默认样式 disabled">
                <div id="u11419_div" class="disabled"></div>
                <div id="u11419_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11420" class="ax_default _默认样式">
                <div id="u11420_div" class=""></div>
                <div id="u11420_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11421" class="ax_default _默认样式">
                <div id="u11421_div" class=""></div>
                <div id="u11421_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11422" class="ax_default _默认样式">
                <div id="u11422_div" class=""></div>
                <div id="u11422_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11423" class="ax_default _默认样式">
                <div id="u11423_div" class=""></div>
                <div id="u11423_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11424" class="ax_default _默认样式">
                <div id="u11424_div" class=""></div>
                <div id="u11424_text" class="text ">
                  <p style="font-size:10px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#999999;">10</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#999999;">条/页 </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;color:#CCCCCC;"></span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:14px;color:#999999;"> </span></p>
                </div>
              </div>
            </div>
            <div id="u11413" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- 下拉选项 (动态面板) -->
      <div id="u11425" class="ax_default ax_default_hidden" data-label="下拉选项" style="display:none; visibility: hidden">
        <div id="u11425_state0" class="panel_state" data-label="State1" style="">
          <div id="u11425_state0_content" class="panel_state_content">

            <!-- 底部边线 (矩形) -->
            <div id="u11426" class="ax_default box_1" data-label="底部边线">
              <div id="u11426_div" class=""></div>
              <div id="u11426_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 下拉选项 (中继器) -->
            <div id="u11427" class="ax_default" data-label="下拉选项">
              <script id="u11427_script" type="axure-repeater-template" data-label="下拉选项">

                <!-- name (矩形) -->
                <div id="u11428" class="ax_default box_1 u11428" data-label="name" selectiongroup="1">
                  <img id="u11428_img" class="img u11428_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11428_text" class="text u11428_text">
                    <p><span>全部</span></p>
                  </div>
                </div>
              </script>
              <div id="u11427-1" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11428-1" class="ax_default box_1 u11428" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11428-1_img" class="img u11428_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11428-1_text" class="text u11428_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 产品仓库</span></p>
                  </div>
                </div>
              </div>
              <div id="u11427-2" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11428-2" class="ax_default box_1 u11428" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11428-2_img" class="img u11428_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11428-2_text" class="text u11428_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 原料仓库</span></p>
                  </div>
                </div>
              </div>
              <div id="u11427-3" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11428-3" class="ax_default box_1 u11428" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11428-3_img" class="img u11428_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11428-3_text" class="text u11428_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 半成品仓库</span></p>
                  </div>
                </div>
              </div>
              <div id="u11427-4" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11428-4" class="ax_default box_1 u11428" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11428-4_img" class="img u11428_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11428-4_text" class="text u11428_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 废品仓库</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 下拉选项 (动态面板) -->
      <div id="u11429" class="ax_default ax_default_hidden" data-label="下拉选项" style="display:none; visibility: hidden">
        <div id="u11429_state0" class="panel_state" data-label="State1" style="">
          <div id="u11429_state0_content" class="panel_state_content">

            <!-- 底部边线 (矩形) -->
            <div id="u11430" class="ax_default box_1" data-label="底部边线">
              <div id="u11430_div" class=""></div>
              <div id="u11430_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 下拉选项 (中继器) -->
            <div id="u11431" class="ax_default" data-label="下拉选项">
              <script id="u11431_script" type="axure-repeater-template" data-label="下拉选项">

                <!-- name (矩形) -->
                <div id="u11432" class="ax_default box_1 u11432" data-label="name" selectiongroup="1">
                  <img id="u11432_img" class="img u11432_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11432_text" class="text u11432_text">
                    <p><span>财务中心</span></p>
                  </div>
                </div>
              </script>
              <div id="u11431-1" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11432-1" class="ax_default box_1 u11432" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11432-1_img" class="img u11432_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11432-1_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 财务中心</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-2" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11432-2" class="ax_default box_1 u11432" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11432-2_img" class="img u11432_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11432-2_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 信息技术中心</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-3" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11432-3" class="ax_default box_1 u11432" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11432-3_img" class="img u11432_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11432-3_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 采购中心</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-4" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11432-4" class="ax_default box_1 u11432" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11432-4_img" class="img u11432_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11432-4_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 销售中心</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-5" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11432-5" class="ax_default box_1 u11432" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11432-5_img" class="img u11432_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11432-5_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 行政部</span></p>
                  </div>
                </div>
              </div>
              <div id="u11431-6" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11432-6" class="ax_default box_1 u11432" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11432-6_img" class="img u11432_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11432-6_text" class="text u11432_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 管理中心</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u11433" class="ax_default" data-label="输入框" data-left="170" data-top="185" data-width="397" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u11434" class="ax_default _默认样式">
          <div id="u11434_div" class=""></div>
          <div id="u11434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11435" class="ax_default _默认样式">
        <div id="u11435_div" class=""></div>
        <div id="u11435_text" class="text ">
          <p><span>仓库编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11436" class="ax_default _默认样式">
        <div id="u11436_div" class=""></div>
        <div id="u11436_text" class="text ">
          <p><span>仓库名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11437" class="ax_default _默认样式">
        <div id="u11437_div" class=""></div>
        <div id="u11437_text" class="text ">
          <p><span>部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11438" class="ax_default _默认样式">
        <div id="u11438_div" class=""></div>
        <div id="u11438_text" class="text ">
          <p><span>仓库类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11439" class="ax_default _默认样式">
        <div id="u11439_div" class=""></div>
        <div id="u11439_text" class="text ">
          <p><span>租赁时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11440" class="ax_default" data-left="633" data-top="364" data-width="397" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u11441" class="ax_default _默认样式">
          <div id="u11441_div" class=""></div>
          <div id="u11441_text" class="text ">
            <p><span>2019-08-25</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11442" class="ax_default _默认样式">
        <div id="u11442_div" class=""></div>
        <div id="u11442_text" class="text ">
          <p><span>作用：</span></p>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u11443" class="ax_default _默认样式" data-label="输入框">
        <div id="u11443_div" class=""></div>
        <input id="u11443_input" type="text" value="0000183" class="u11443_input" maxlength="20"/>
      </div>

      <!-- 单行选择框 (动态面板) -->
      <div id="u11444" class="ax_default" data-label="单行选择框">
        <div id="u11444_state0" class="panel_state" data-label="State1" style="">
          <div id="u11444_state0_content" class="panel_state_content">

            <!-- 输入框尺寸 (矩形) -->
            <div id="u11445" class="ax_default box_1" data-label="输入框尺寸">
              <div id="u11445_div" class=""></div>
              <div id="u11445_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 文本框-单行选择框 (文本框) -->
            <div id="u11446" class="ax_default text_field" data-label="文本框-单行选择框">
              <div id="u11446_div" class=""></div>
              <input id="u11446_input" type="text" value="请选择" class="u11446_input" readonly/>
            </div>

            <!-- 三角 (图片 ) -->
            <div id="u11447" class="ax_default _图片" data-label="三角">
              <img id="u11447_img" class="img " src="/static/images/inwarehouse/san_u409.png"/>
              <div id="u11447_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 单行选择框 (动态面板) -->
      <div id="u11448" class="ax_default" data-label="单行选择框">
        <div id="u11448_state0" class="panel_state" data-label="State1" style="">
          <div id="u11448_state0_content" class="panel_state_content">

            <!-- 输入框尺寸 (矩形) -->
            <div id="u11449" class="ax_default box_1" data-label="输入框尺寸">
              <div id="u11449_div" class=""></div>
              <div id="u11449_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 文本框-单行选择框 (文本框) -->
            <div id="u11450" class="ax_default text_field" data-label="文本框-单行选择框">
              <div id="u11450_div" class=""></div>
              <input id="u11450_input" type="text" value="请选择" class="u11450_input" readonly/>
            </div>

            <!-- 三角 (图片 ) -->
            <div id="u11451" class="ax_default _图片" data-label="三角">
              <img id="u11451_img" class="img " src="../static/images/inwarehouse/san_u409.png"/>
              <div id="u11451_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u11452" class="ax_default" data-label="输入框" data-left="170" data-top="275" data-width="397" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u11453" class="ax_default _默认样式">
          <div id="u11453_div" class=""></div>
          <div id="u11453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u11454" class="ax_default _默认样式" data-label="输入框">
        <div id="u11454_div" class=""></div>
        <input id="u11454_input" type="text" value="1号仓库" class="u11454_input" maxlength="20"/>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u11455" class="ax_default" data-label="输入框" data-left="170" data-top="364" data-width="397" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u11456" class="ax_default _默认样式">
          <div id="u11456_div" class=""></div>
          <div id="u11456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u11457" class="ax_default _默认样式" data-label="输入框">
        <div id="u11457_div" class=""></div>
        <input id="u11457_input" type="text" value="" class="u11457_input" maxlength="20"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11458" class="ax_default _默认样式">
        <div id="u11458_div" class=""></div>
        <div id="u11458_text" class="text ">
          <p><span>面积：</span></p>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u11459" class="ax_default" data-label="输入框" data-left="170" data-top="466" data-width="397" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u11460" class="ax_default _默认样式">
          <div id="u11460_div" class=""></div>
          <div id="u11460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u11461" class="ax_default _默认样式" data-label="输入框">
        <div id="u11461_div" class=""></div>
        <input id="u11461_input" type="text" value="1300" class="u11461_input" maxlength="20"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11462" class="ax_default _默认样式">
        <div id="u11462_div" class=""></div>
        <div id="u11462_text" class="text ">
          <p><span>地址：</span></p>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u11463" class="ax_default" data-label="输入框" data-left="633" data-top="466" data-width="397" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u11464" class="ax_default _默认样式">
          <div id="u11464_div" class=""></div>
          <div id="u11464_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u11465" class="ax_default _默认样式" data-label="输入框">
        <div id="u11465_div" class=""></div>
        <input id="u11465_input" type="text" value="" class="u11465_input" maxlength="20"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11466" class="ax_default _默认样式">
        <div id="u11466_div" class=""></div>
        <div id="u11466_text" class="text ">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u11467" class="ax_default" data-label="输入框" data-left="170" data-top="570" data-width="397" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u11468" class="ax_default _默认样式">
          <div id="u11468_div" class=""></div>
          <div id="u11468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u11469" class="ax_default _默认样式" data-label="输入框">
        <div id="u11469_div" class=""></div>
        <input id="u11469_input" type="text" value="李旭阳" class="u11469_input" maxlength="20"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11470" class="ax_default _默认样式">
        <div id="u11470_div" class=""></div>
        <div id="u11470_text" class="text ">
          <p><span>电话：</span></p>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u11471" class="ax_default" data-label="输入框" data-left="633" data-top="570" data-width="397" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u11472" class="ax_default _默认样式">
          <div id="u11472_div" class=""></div>
          <div id="u11472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u11473" class="ax_default _默认样式" data-label="输入框">
        <div id="u11473_div" class=""></div>
        <input id="u11473_input" type="text" value="130130130013" class="u11473_input" maxlength="20"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
