﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑仓库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑仓库_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="/static/data/document.js"></script>
    <script src="files/编辑仓库_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u11749" class="ax_default" data-label="灰色背景">
        <div id="u11749_state0" class="panel_state" data-label="State1" style="">
          <div id="u11749_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u11750" class="ax_default" data-label="线条">
        <div id="u11750_state0" class="panel_state" data-label="State1" style="">
          <div id="u11750_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u11751" class="ax_default _默认样式" data-label="页面标题">
        <div id="u11751_div" class=""></div>
        <div id="u11751_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>
      <div id="u11748" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (刷新) -->

      <!-- Unnamed (矩形) -->
      <div id="u11753" class="ax_default _默认样式" title="刷新">
        <div id="u11753_div" class=""></div>
        <div id="u11753_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">&nbsp;</span><span style="font-family:'FontAwesome', sans-serif;"></span><span style="font-family:'Arial Normal', 'Arial', sans-serif;"> 刷新</span></p>
        </div>
      </div>
      <div id="u11752" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11754" class="ax_default _默认样式">
        <div id="u11754_div" class=""></div>
        <div id="u11754_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11755" class="ax_default _默认样式">
        <div id="u11755_div" class=""></div>
        <div id="u11755_text" class="text ">
          <p><span>新建库区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11756" class="ax_default _默认样式">
        <div id="u11756_div" class=""></div>
        <div id="u11756_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11757" class="ax_default _默认样式">
        <div id="u11757_div" class=""></div>
        <div id="u11757_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11758" class="ax_default _默认样式">
        <div id="u11758_div" class=""></div>
        <div id="u11758_text" class="text ">
          <p><span style="color:#FF3B30;">*</span><span> </span><span style="color:#999999;">为必填项</span></p>
        </div>
      </div>

      <!-- 下拉选项 (动态面板) -->
      <div id="u11759" class="ax_default ax_default_hidden" data-label="下拉选项" style="display:none; visibility: hidden">
        <div id="u11759_state0" class="panel_state" data-label="State1" style="">
          <div id="u11759_state0_content" class="panel_state_content">

            <!-- 底部边线 (矩形) -->
            <div id="u11760" class="ax_default box_1" data-label="底部边线">
              <div id="u11760_div" class=""></div>
              <div id="u11760_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 下拉选项 (中继器) -->
            <div id="u11761" class="ax_default" data-label="下拉选项">
              <script id="u11761_script" type="axure-repeater-template" data-label="下拉选项">

                <!-- name (矩形) -->
                <div id="u11762" class="ax_default box_1 u11762" data-label="name" selectiongroup="1">
                  <img id="u11762_img" class="img u11762_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11762_text" class="text u11762_text">
                    <p><span>全部</span></p>
                  </div>
                </div>
              </script>
              <div id="u11761-1" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11762-1" class="ax_default box_1 u11762" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11762-1_img" class="img u11762_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11762-1_text" class="text u11762_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 信息管理员</span></p>
                  </div>
                </div>
              </div>
              <div id="u11761-2" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11762-2" class="ax_default box_1 u11762" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11762-2_img" class="img u11762_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11762-2_text" class="text u11762_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 仓库管理员</span></p>
                  </div>
                </div>
              </div>
              <div id="u11761-3" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11762-3" class="ax_default box_1 u11762" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11762-3_img" class="img u11762_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11762-3_text" class="text u11762_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 采购管理员</span></p>
                  </div>
                </div>
              </div>
              <div id="u11761-4" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11762-4" class="ax_default box_1 u11762" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11762-4_img" class="img u11762_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11762-4_text" class="text u11762_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 财务经理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 下拉选项 (动态面板) -->
      <div id="u11763" class="ax_default ax_default_hidden" data-label="下拉选项" style="display:none; visibility: hidden">
        <div id="u11763_state0" class="panel_state" data-label="State1" style="">
          <div id="u11763_state0_content" class="panel_state_content">

            <!-- 底部边线 (矩形) -->
            <div id="u11764" class="ax_default box_1" data-label="底部边线">
              <div id="u11764_div" class=""></div>
              <div id="u11764_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 下拉选项 (中继器) -->
            <div id="u11765" class="ax_default" data-label="下拉选项">
              <script id="u11765_script" type="axure-repeater-template" data-label="下拉选项">

                <!-- name (矩形) -->
                <div id="u11766" class="ax_default box_1 u11766" data-label="name" selectiongroup="1">
                  <img id="u11766_img" class="img u11766_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11766_text" class="text u11766_text">
                    <p><span>1号仓库</span></p>
                  </div>
                </div>
              </script>
              <div id="u11765-1" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11766-1" class="ax_default box_1 u11766" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11766-1_img" class="img u11766_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11766-1_text" class="text u11766_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 财务中心</span></p>
                  </div>
                </div>
              </div>
              <div id="u11765-2" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11766-2" class="ax_default box_1 u11766" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11766-2_img" class="img u11766_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11766-2_text" class="text u11766_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 信息技术中心</span></p>
                  </div>
                </div>
              </div>
              <div id="u11765-3" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11766-3" class="ax_default box_1 u11766" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11766-3_img" class="img u11766_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11766-3_text" class="text u11766_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 采购中心</span></p>
                  </div>
                </div>
              </div>
              <div id="u11765-4" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11766-4" class="ax_default box_1 u11766" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11766-4_img" class="img u11766_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11766-4_text" class="text u11766_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 销售中心</span></p>
                  </div>
                </div>
              </div>
              <div id="u11765-5" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11766-5" class="ax_default box_1 u11766" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11766-5_img" class="img u11766_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11766-5_text" class="text u11766_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 行政部</span></p>
                  </div>
                </div>
              </div>
              <div id="u11765-6" class="preeval" style="width: 364px; height: 36px;">

                <!-- name (矩形) -->
                <div id="u11766-6" class="ax_default box_1 u11766" data-label="name" selectiongroup="1" style="width: 364px; height: 36px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u11766-6_img" class="img u11766_img" src="/static/images/addwarehouse/name_u11260.svg"/>
                  <div id="u11766-6_text" class="text u11766_text" style="visibility: inherit">
                    <p><span style="color:#333333;">&nbsp; 管理中心</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u11767" class="ax_default" data-label="输入框" data-left="170" data-top="185" data-width="397" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u11768" class="ax_default _默认样式">
          <div id="u11768_div" class=""></div>
          <div id="u11768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11769" class="ax_default _默认样式">
        <div id="u11769_div" class=""></div>
        <div id="u11769_text" class="text ">
          <p><span>库位编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11770" class="ax_default _默认样式">
        <div id="u11770_div" class=""></div>
        <div id="u11770_text" class="text ">
          <p><span>仓库名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11771" class="ax_default _默认样式">
        <div id="u11771_div" class=""></div>
        <div id="u11771_text" class="text ">
          <p><span>仓库：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11772" class="ax_default _默认样式">
        <div id="u11772_div" class=""></div>
        <div id="u11772_text" class="text ">
          <p><span>库位类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11773" class="ax_default _默认样式">
        <div id="u11773_div" class=""></div>
        <div id="u11773_text" class="text ">
          <p><span>是否禁用：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11774" class="ax_default _默认样式">
        <div id="u11774_div" class=""></div>
        <div id="u11774_text" class="text ">
          <p><span>是否默认：</span></p>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u11775" class="ax_default _默认样式" data-label="输入框">
        <div id="u11775_div" class=""></div>
        <input id="u11775_input" type="text" value="" class="u11775_input" maxlength="20"/>
      </div>

      <!-- 单行选择框 (动态面板) -->
      <div id="u11776" class="ax_default" data-label="单行选择框">
        <div id="u11776_state0" class="panel_state" data-label="State1" style="">
          <div id="u11776_state0_content" class="panel_state_content">

            <!-- 输入框尺寸 (矩形) -->
            <div id="u11777" class="ax_default box_1" data-label="输入框尺寸">
              <div id="u11777_div" class=""></div>
              <div id="u11777_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 文本框-单行选择框 (文本框) -->
            <div id="u11778" class="ax_default text_field" data-label="文本框-单行选择框">
              <div id="u11778_div" class=""></div>
              <input id="u11778_input" type="text" value="请选择" class="u11778_input" readonly/>
            </div>

            <!-- 三角 (图片 ) -->
            <div id="u11779" class="ax_default _图片" data-label="三角">
              <img id="u11779_img" class="img " src="../static/images/inwarehouse/san_u409.png"/>
              <div id="u11779_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 单行选择框 (动态面板) -->
      <div id="u11780" class="ax_default" data-label="单行选择框">
        <div id="u11780_state0" class="panel_state" data-label="State1" style="">
          <div id="u11780_state0_content" class="panel_state_content">

            <!-- 输入框尺寸 (矩形) -->
            <div id="u11781" class="ax_default box_1" data-label="输入框尺寸">
              <div id="u11781_div" class=""></div>
              <div id="u11781_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 文本框-单行选择框 (文本框) -->
            <div id="u11782" class="ax_default text_field" data-label="文本框-单行选择框">
              <div id="u11782_div" class=""></div>
              <input id="u11782_input" type="text" value="请选择" class="u11782_input" readonly/>
            </div>

            <!-- 三角 (图片 ) -->
            <div id="u11783" class="ax_default _图片" data-label="三角">
              <img id="u11783_img" class="img " src="/static/images/inwarehouse/san_u409.png"/>
              <div id="u11783_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 输入框 (组合) -->
      <div id="u11784" class="ax_default" data-label="输入框" data-left="170" data-top="275" data-width="397" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u11785" class="ax_default _默认样式">
          <div id="u11785_div" class=""></div>
          <div id="u11785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u11786" class="ax_default _默认样式" data-label="输入框">
        <div id="u11786_div" class=""></div>
        <input id="u11786_input" type="text" value="1号仓库" class="u11786_input" maxlength="20"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11787" class="ax_default _文本段落1">
        <div id="u11787_div" class=""></div>
        <div id="u11787_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11788" class="ax_default _文本段落1">
        <div id="u11788_div" class=""></div>
        <div id="u11788_text" class="text ">
          <p><span></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
