spring.profiles.active=test
spring.application.name=microsoftcloud-config-client
#---
server.port=8201
spring.profiles=app
eureka.client.serviceUrl.defaultZone=http://yinjihuan:123456@eureka7001:7001/eureka/,http://yinjihuan:123456@eureka7002:7002/eureka/,http://yinjihuan:123456@eureka7003:7003/eureka/
name=yipengl
#---
server.port=8202
spring.profiles=dev
eureka.client.serviceUrl.defaultZone=http://yinjihuan:123456@eureka7001:7001/eureka/,http://yinjihuan:123456@eureka7002:7002/eureka/,http://yinjihuan:123456@eureka7003:7003/eureka/
name=admin


