spring.profiles.active=dev
###
server.port=8202
spring.profiles=dev
spring.application.name=microsoftcloud-config-client-dev
eureka.client.serviceUrl.defaultZone=http://yinjihuan:123456@eureka7001:7001/eureka/,http://yinjihuan:123456@eureka7002:7002/eureka/,http://yinjihuan:123456@eureka7003:7003/eureka/
name=admin
###
server.port=8201
spring.profiles=test
spring.application.name=microsoftcloud-config-client-test
eureka.client.serviceUrl.defaultZone=http://yinjihuan:123456@eureka7001:7001/eureka/,http://yinjihuan:123456@eureka7002:7002/eureka/,http://yinjihuan:123456@eureka7003:7003/eureka/
name=yipeng


