spring.profiles.active=dev
#开发环境
spring.profiles=dev
spring.application.name=microsoftcloud-config-bdqn-dev
#测试环境
spring.profiles=test
spring.application.name=microsoftcloud-config-bdqn-test
spring.application.name=张三
